

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oames Amcaso">
  <meta name="keywords" content="">
  
    <meta name="description" content="纪念我那并不可悲的微薄的想象力。  摇动的火焰 此刻，有谁在世上的某处走，无缘无故地在世上走，走向我——赖内·马利亚·里尔克  1当卢·彼得罗洛第一次按响我家门铃，我才刚完成对机械左臂的微调。 他四十多岁，块头挺大。双唇紧闭，神色紧张，站在门口如同一座墓园的雕像。呢帽挡住了他的眼睛，但我依旧能感受到他那份紧张兮兮的心情。 我站在门后挡着，没有要让他进来的意思。他什么也没说，紧紧地攥着左手的牛皮">
<meta property="og:type" content="article">
<meta property="og:title" content="摇动的火焰">
<meta property="og:url" content="https://oames.github.io/2020/04/04/%E6%91%87%E5%8A%A8%E7%9A%84%E7%81%AB%E7%84%B0/index.html">
<meta property="og:site_name" content="Oames&#39;s Blog">
<meta property="og:description" content="纪念我那并不可悲的微薄的想象力。  摇动的火焰 此刻，有谁在世上的某处走，无缘无故地在世上走，走向我——赖内·马利亚·里尔克  1当卢·彼得罗洛第一次按响我家门铃，我才刚完成对机械左臂的微调。 他四十多岁，块头挺大。双唇紧闭，神色紧张，站在门口如同一座墓园的雕像。呢帽挡住了他的眼睛，但我依旧能感受到他那份紧张兮兮的心情。 我站在门后挡着，没有要让他进来的意思。他什么也没说，紧紧地攥着左手的牛皮">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T13:27:30.000Z">
<meta property="article:modified_time" content="2024-11-19T13:57:36.167Z">
<meta property="article:author" content="Oames Amcaso">
<meta property="article:tag" content="我的写作">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>摇动的火焰 - Oames&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oames.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OAMES&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/ForBlog.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="摇动的火焰"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-04 21:27" pubdate>
          2020年4月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          18k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          152 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">摇动的火焰</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p> 纪念我那并不可悲的微薄的想象力。</p>
</blockquote>
<h1 id="摇动的火焰"><a href="#摇动的火焰" class="headerlink" title="摇动的火焰"></a>摇动的火焰</h1><blockquote>
<p>此刻，有谁在世上的某处走，无缘无故地在世上走，走向我<br>——赖内·马利亚·里尔克</p>
</blockquote>
<h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>当卢·彼得罗洛第一次按响我家门铃，我才刚完成对机械左臂的微调。</p>
<p>他四十多岁，块头挺大。双唇紧闭，神色紧张，站在门口如同一座墓园的雕像。呢帽挡住了他的眼睛，但我依旧能感受到他那份紧张兮兮的心情。</p>
<p>我站在门后挡着，没有要让他进来的意思。他什么也没说，紧紧地攥着左手的牛皮纸包。我们就这样沉默地对视了一会儿，直到克林特·伊斯特伍德的枪声打破了这份尴尬的沉默。</p>
<p>他的身体猛地紧绷，下意识望向我身后寻找枪声来源。我稍微侧了侧身子，接着用右手食指向后指去。电视机在房间一角嗡嗡地响着，那里上演着西部往事。我可不希望克林顿和他的墨西哥披风把我的客人吓到，尤其是在他们看起来能用一只手拧断我的脖子时。</p>
<p>“我正在看电影。”我轻声解释，试图安抚这头野兽。</p>
<p>他眨了下眼睛，自言自语：“和平万岁。”</p>
<p>“和平万岁。”我回应他。</p>
<p>他无视了我的回应，盯着我问：“你是泰勒·柯里斯？”</p>
<p>“我该认识你吗？”</p>
<p>“不。但我认识你。”他向我晃了晃牛皮纸袋。“我们能进去谈么？”</p>
<p>他的裤兜鼓鼓囊囊。但没有挤出手枪形状。于是我让开了通道，示意他进屋。</p>
<p>他走进被阳光染成金黄的客厅。房东刚修剪过灌木丛枝，好让它为阳光让路。他站在客厅中央环顾四周，然后自顾自地说了起来：</p>
<p>“我原本在越南从事基本军事新闻工作，现在是在替洛杉矶的一家没有名气的报社工作。”</p>
<p>“天使之城？那里这儿可够远。”</p>
<p>“我是私下来找你的。” 他顺势坐到沙发上。在他坐下之前，我甚至都不知道这个位置是专门为他而准备，“你知道伯格伦德公司吧？那个PTSD复健公司。”</p>
<p>我确实有所耳闻。但准确来说，伯格伦德公司是一家大型记忆转存公司。他们从事记忆移植与切除。山姆大叔和他们略有联系，给予那些从越南回来的士兵心理治疗。实际是记忆切除。但要价天高，只有那些政府签条的士兵和富得流油的老板才有机会享受。</p>
<p>“我有个朋友挖到了他们的猛料。我们一个组的，他拍照我写稿，有次休息时告诉我的。但后来他被流弹射穿了心脏。当场毙命。”</p>
<p>我皱了皱眉头，起身关掉电视机。然后去厨房给他端来一杯水。对我来说，伯格伦德公司的黑料和有三个李·哈维·奥斯瓦尔德一样，都属于报纸边角印着阴谋怪谈的板块。但我还是决定听下去。</p>
<p>“我从越南回来后就去了那个藏着猛料的车站。”他端起我放在他面前的水杯，一饮而尽，同时从玻璃杯底向我投来目光，“然后我看到了这个。一份关于你的文件。”</p>
<p>从工作室传来的机油味充满了整个客厅。他揉了揉青筋凸起的鼻翼，然后继续说下去：</p>
<p>“你可能需要点心里准备。这和你的母亲，你的童年有关。”</p>
<p>他小心翼翼，斟酌用词，提到我的母亲。我和她拥有过一段快乐的时光，金鱼，单脚车，贱卖的柠檬汁。我相信她没有多少烦恼。她总是带着高兴与开朗迎接每一天。即使是在三个月前，她合上眼睛，心率为零，被宣布死亡的那天。她用笑脸对待每一个人。她的儿子，医生，前来看望的邻居，甚至是——死亡。</p>
<p>他搓了搓玻璃杯，然后从带进来的牛皮纸袋里掏出一叠纸质文件。接着把它们放在玻璃茶几上。我没有去碰。</p>
<p>“你经历过一起严重的事故。当然，你没有印象。六七岁左右，可能更早。”</p>
<p>我点了点头。实际上这就是我没有去越南的原因。我的左臂在我小的时候就被一台压瓶机扯烂，流血不止。但现在我倾向于说它是被一颗诡雷炸烂，这样更容易让我的客户相信我的能力。</p>
<p>“你已经部分脑死亡，但好在医生救回了你……”他顿了顿，“其实是你的身体。至于你的记忆，人格，已经在那天随着那些被切下来的脑组织一起消失了。”</p>
<p>我闭上眼睛，等待了一会儿又睁开。其实我根本没在思考什么，只是这样能让他安心。我很好奇接下来的故事要怎么进行。</p>
<p> “医生补完了你的脑袋。最好的情况是你从头开始，抛弃过去。再重新开始你的童年。但……”他盯着我，“你的母亲几乎崩溃了，这时伯格伦德公司、不，这时应该是一家名不见经传的记忆研究所。总之他们找上了你。”</p>
<p>“你知道，在你的脑袋里，控制情绪，性格的区域与储存记忆的区域不相同。也就是说，你如果再次经历同样的童年，你会对同样的东西产生兴趣，你也就会产生一份同样的人格。”</p>
<p>“他们手头上有着3700万份记忆，只要你的母亲提供故事，他们就能把这些编排进你的脑袋里。让你拥有一个虚假但温暖的童年。这是把你从死亡的那一边拉回来的最好方法。”</p>
<p>“那在这里，伯格伦德公司是扮好角的一方？”</p>
<p>“不。”他低头看了看空杯子，“你应该看下那份文件。它失败了，他们没有把那个沉睡的小男孩唤醒，他们唤醒了你。一个偏差轨道的童年，创造了你。”</p>
<p>“这是一项绝密的手术，为了能让你更好地融入社会，你的母亲签下了保密条约。一切都只有你的母亲和伯格伦德公司知道。可她没想到的是，这也成了灭口的绝佳动力。”</p>
<p>温度计响起警告的蜂鸣，一股热气从厨房沿着屋顶飘来。我飞奔过去端走翻滚冒泡的水壶，并用左手拿出煮好的L形螺丝，接着打开水龙头冲洗螺丝。</p>
<p>“抱歉。煮太久了。”我拿着冷却好的螺丝回到客厅，“你可以继续。”</p>
<p>他皱起眉头盯着我手上的螺丝，但没有说什么。我坐到皮革沙发上，把擦干净的L形螺丝压到文件上。他的眉头皱得更深了。</p>
<p>“好吧。回到刚才。公司为了保留声誉，做了一项危险的决定。当然。不是杀人。”</p>
<p>“杀人对一家公司来说风险太高。他们干起来自己的老本行——修改了你们的记忆。”</p>
<p>“这件事就这么结束了。母亲带着自己的儿子离开伯格伦德公司。一切正常。只有这份档案，还记载着这些不光彩的真相。”</p>
<p>他看了看玻璃茶几上的文件，说“我们能狠狠敲他们一笔。现在民众可喜欢这些新闻。”</p>
<p> “你的那个朋友从哪儿得到它的？”</p>
<p>“这我不清楚。”</p>
<p>“你自己单干不行吗？为什么还要扯上一个人分钱？”</p>
<p>他笑了笑，对我说：“我需要你的私人采访。这样才能维持住后劲儿。”</p>
<p>蜂鸣器又开始尖叫。这次刺耳得多。它听起来像是街道深处被掐住脖子的妓女。痛苦，绝望，拽着你的耳朵嘶吼。</p>
<p>眩晕感涌了上来。我看见周围的白光变得刺眼，如同这些光线化作钉锥扎入我的眼瞳。我捂住头，试图驱散那种痛苦。</p>
<p>“嘿！你还好吗？！”他大声向我喊话，“你能把那个东西关掉吗？”</p>
<p>我张了张嘴，却什么也没说出。他的身影被刺眼的白光笼罩。靠近不得。一阵强烈的光芒突然在我眼前爆炸，疯狂地吞噬着周围的事物。他的声音逐渐变小，直到我的世界只剩下尖锐的蜂鸣。我捂着脑袋，跌跌撞撞。靠着记忆走向蜂鸣器。</p>
<p>“砰”的一声。我撞掉水壶。飞溅的水花透过尼龙在我腿上燃烧。我面目狰狞。刺痛感从腿部传来，取代了神经痛苦。白光瞬间缩成一个点消失不见。我勉强睁开眼睛，摊在地上的水迹还在腾腾地冒着热气，厨房里蜂鸣器尖叫不止。我紧闭双眼，揉了揉眉头，走过去关掉开关。</p>
<p>“抱歉。”我一面剪刀剪开紧贴的裤腿，一面用冷水消肿，“我有点毛手毛脚。”</p>
<p>等我回到客厅，那里已经空无一人。沙发凹陷下去的痕迹已经消失，玻璃杯下压着一张纸条。我拿起纸条，上面用墨水写着一个号码。</p>
<p>我静静地坐了一会儿。我想再倒一杯冷水，可杯子已经满了。我想嘲笑他的那个故事，可他已经无影无踪。我端起水杯一饮而尽，接着瘫进沙发靠背里。</p>
<p>他可能在我晃晃悠悠摸去厨房时离开。也可能更晚，在我打翻水壶之后。我没印象。</p>
<p>房间里又回归寂静。机油味从我的左臂的关节处冒了出来。我合上眼睛。</p>
<p>我不相信他，还有那个故事。但我一直在等他。一个和某个问题相关的人。</p>
<p>我很早就意识到这个问题的存在。</p>
<p>我的童年是伪造的。</p>
<hr>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>在我母亲死后的那些日子，我还会在那栋房子里看见她。</p>
<p>我有时会在入睡后回到那里。</p>
<p>那栋房子临近卡塔丁山，街道咬合山脚围成一个环路。房子单独矗立，双层楼高，红漆墙面，整齐玻窗，后面还有一片空地。我在那栋房子里诞生，成长，面对母亲的死亡。</p>
<p>阳光，单脚车，冒险，橘子汽水。只要走上街道，它们就会一遍一遍地在我面前重演。就像坏了的放映机，一圈一圈地循环着，永不停止。</p>
<p>我会踏上直角台阶，推开门，接着走进那栋房子。每当较大的感情波动出现后，我都不得不回来，无法逃避，无法停止。这就像某种仪式，某种安抚我沉默的仪式。</p>
<p>母亲坐在餐桌旁，微笑地看着我。</p>
<p>“发生了什么吗？”她总会这么开口，好像她一无所知。</p>
<p>她清楚着。她一直都清楚发生了什么。她借由我的眼睛感知外界，并在合适的时机出现在我面前。她会撬开我的内心，把里面黑暗的，丑陋的东西剥开，然后带着笑脸把它们砸个粉碎。</p>
<p>这是某种治疗机制，某种修正协议，某种早早安装在我大脑沟渠里的监控程序。</p>
<p>我相信我的母亲脑袋里也有这么一栋房子，里面坐着她的父母，微笑着，问她发生了什么。然后再笑着摧毁她说出口的东西。</p>
<p>“你过世了。”</p>
<p>“是吗？”她看上去很惊讶，但又恰到好处，她很善于模仿情绪，因为这样才容易让我继续开口，“不过……死亡也是我们生活的一部分，不是吗？”</p>
<p>她善于词藻，巧妙回避。可我没心思再继续和她玩这病态的心理治疗。</p>
<p>“帮我泡杯茶。妈妈。”</p>
<p>“当然。”她笑着眯起眼睛看了我一会儿，然后转身走向厨房。</p>
<p>我开始四处转悠，调查整个房子。在自己的记忆里支开母亲有些奇怪，但这总比在她面前搜查舒服的多。*她会装作什么也没发生，我也是如此。因为这样治疗才能进行下去。</p>
<p>房间里有些东西是清晰的。而有些则模糊，它们反射的光芒被撕碎，有如油漆从毛刷里向下滴。我能看清餐桌桌腿的橡木纹理，又看不清墙上的壁纸斑点。整个房子像是由清晰和模糊所拼凑而出的受潮照片。这些非常合理。人会遗忘某些东西。因此对记忆的处理要十分小心，你必须要让一些东西模糊不堪，才够真实，他们才会相信这些记忆。</p>
<p>前提是他们没在这里醒来。</p>
<p>我猜可能是设计漏洞。他们本想让我像做梦一样回忆过往，逻辑不清，时间不明，好掩盖那些技术上的漏洞。可治疗协议却又不得不让我保持清醒，好解决我的心理问题。这份附加是协议的一环。为了矫正我可能出现的心理缺陷，这份治疗协议诞生。它会代替家长、朋友、心理医生，在我被摧毁、掉进深渊时挺身而出，安抚我的灵魂。只是有人漏算了这个漏洞。</p>
<p>我能在记忆里“醒来”。货真价实地醒来。我能亲自翻阅那些安排好的童年记忆，而不是模糊回想。</p>
<p>屋子里没有线索。我于是推开房门，大步迈出。把母亲和她那杯为我而泡的茶锁在房子里。</p>
<p>街道上洒满了阳光，温暖，真实。好像它确实存在。双脚踩在草坪上，我甚至能感受到泥土的下陷。</p>
<p>我走向格栅上的广告牌，上面的字迹模糊不清。他们故意抹去地址。</p>
<p>这个世界没有一处可被查寻的信息。一个白色的世界。</p>
<p>我又走向车库，试着推了推车库门。蓝色油漆涂刷的合金发出砰砰的回响，它没有打开。</p>
<p>车库被上锁。他们没有用惯用的模糊处理，而是选择给车库上锁。</p>
<p>他们创造了一个打不开的车库。又或者，他们用车库来掩盖一个除不掉的残余。</p>
<p>“你的茶泡好了。”母亲的声音从我的身后传来。</p>
<p>“为什么要给车库上锁呢？”我试着从她开始突破。</p>
<p>“哦，这个啊。里面就是些用不着的箱子，上灰的汽车，我们不怎么进去不是吗？”</p>
<p>“这样啊，妈妈。”我眯起眼睛，“你有车库钥匙吗？”</p>
<p>“这里没有什么车库钥匙。”她面带微笑，轻声细语。</p>
<p>我也回敬一份纯真的微笑。然后绕过她，走向一把立在树桩上的斧子。</p>
<p>我拔出斧子，飞奔着向车库大门砍去。</p>
<p>震动不断从斧柄向我的手臂传来，蓝色油漆的合金门一点一点瘪了下去，然后裂开。母亲的尖叫从我的背后传来。</p>
<p>“哦、天，你还好吗？”她的声音里带着一丝令人心软的颤抖。</p>
<p>我不闻不问，继续扮演着樵夫。车库门的裂口逐渐变大，里面向外露着诡异的光芒。</p>
<p>终于，在一次的吃力的重击之后，世界发生了变化。它被撕裂开来。母亲，阳光，街道，单脚车，橘子汽水，都在撕裂中化为黑暗。这里只剩下我和这道从裂缝里射出诡异光芒。</p>
<p>我失去重心，好像跌落在水中。我飘浮在黑暗里。周边寂静无声，好像被遗弃的宇宙角落。于是我向着光芒游去。</p>
<p>光芒越来越耀眼，直到把我彻底吞噬。我下意识用手臂遮挡，同时双眼紧闭。</p>
<p>“叮当”一声，我听见陶瓷碰撞的声音。我睁开双眼，母亲面带微笑地看着我。</p>
<p>“好啦，泰勒先生，你要的花茶沏好了。还有什么我可以帮助你的吗？”</p>
<p>我环顾四周，模糊的墙纸，清晰的陶瓷餐具。一切就好像没有发生。</p>
<p>花茶的清香扰乱了我的嗅觉，让我分不清真实。我闭上眼睛，靠着椅背，深深地叹气。</p>
<p>萨特有说过，世界变成了地牢。</p>
<p>它灵验了。</p>
<hr>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>卢·彼得罗洛英俊，硬朗，还带着一点点吸引女孩儿的忧郁。即使是现在躺在水晶棺里，也丝毫未变。</p>
<p>临近傍晚的葬礼并没有来多少人。他的死亡悄无声息，和他的到来一样，神秘而安静。</p>
<p>“尘归尘，土归土，我的孩子，愿你在天国安息。”神父念完最后的祷告。伴随着恰到好处的教堂钟声，第一抔潮湿的泥土被洒向了卢·彼得罗洛的睡床。挖墓人不耐烦地挥舞着铁铲，将混着雨水的土埋向水晶棺。</p>
<p>细细的雨丝打在墓地，神父一边抱怨着一边撑起了黑色的雨伞，小跑着离开。</p>
<p>没有亲人，没有朋友，卢·彼得罗洛的葬礼显得有些可怜。他本不必如此，如果不是和伯格伦德公司作对。他错了，错的厉害，以至于现在把命搭上。谋杀对一个公司来说不算什么，至少和信誉危机比起来，不算什么。</p>
<p>挖墓人用袖管擦了擦脸上的雨水，看向我说：“完工了。老板。”</p>
<p>我轻轻地点了点头。他的身体向外冒着热气，飘上天空。</p>
<p>“你也快走吧。老板。人世无常。”</p>
<p>我没有回应。他嘟囔了几句，接着背起铁铲独自离开。</p>
<p>我看到母亲从墓地的另一边面带微笑走来。</p>
<p>“发生了什么吗？”</p>
<p>“卢·彼得罗洛死了。悄无声息。”</p>
<p>“那太糟糕了。”</p>
<p>“他出局了，伯格伦德公司把他手上的牌赢完了。”</p>
<p>“那你还剩下多少？如果你也加入了牌局。”</p>
<p>“两个人的量。他把他的牌交到我手上了。这就是为什么他会出局。”</p>
<p>“他很信任你。”</p>
<p>“所以我才能把他送上绞架台。”</p>
<p>“不是你把他送上去的。游戏必须要有输家，这才是为什么他会出局。他只是偶然被选中。”</p>
<p>“不。他被一把点三二打中。子弹乖巧地撕开他的颈动脉，让他流血不止。这可不是什么偶然选中。”</p>
<p>远处传来低沉的枪声。这样的天气最适合逃逸。</p>
<p>我合上眼睛，大口地吸气。雨丝如期而至。</p>
<p>我赶在被淋得透彻前钻进了我的汽车。</p>
<p> </p>
<p> </p>
<p>我再从汽车上下来时，眼前的墓地已经换成了闪着红色灯光的拉玛酒吧。因为枪声，路上的车辆稀疏，行人更少。速记员早早下班。一两个疑心重重的警员快步走过，扫视着他们所目睹的一切。</p>
<p>我在汽车旁边站了一会儿，凝视着拉玛酒吧。</p>
<p>卢·彼得罗洛逃跑了，从这场与伯格伦德公司的拳击赛上逃跑了。他逃进了泥土里，乘着死亡的列车离开。我把他送了上去，而伯格伦德公司则完成了最后的检票。</p>
<p>我没有选择缄默。</p>
<p>而现在卢·彼得罗洛却必须保持缄默。</p>
<p>我走进拉玛酒吧。喝得酩酊大醉。*经验之谈，酒精能让罪人入睡。</p>
<p>可惜照明灯和用电器先我一步醉倒。酒吧突然陷入黑暗。</p>
<p>酒客开始争吵，我用玻璃杯压住酒费，走出酒吧。外面已经聚集不少人，他们指着远处在谈论什么。我酒劲当头，眼前世界变幻，恶心难忍。我眯起眼睛，尽可能看向他们所指的地方。</p>
<p>那里一片黑暗。摩天大厦灯光不旧。这座城市被拔掉插头。在这被熄灭的城市之中，我看到了一些更加恐怖的东西。现在我回忆起来，也只有一片模糊。</p>
<p>我好像看到，在城市之上，天空正在破碎，星星里有什么东西在拼命涌动。</p>
<p>我紧紧注视着那个东西，直到我突然倒在自己的枕头上。我沉沉入睡，夹杂着酒精和噩梦。</p>
<p>大停电在四个小时后就恢复了。一切照常。而我那时睡得正酣。</p>
<p>我依旧不知道，自己是怎么回到床上。</p>
<hr>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>我头痛难堪，但仍坚持做了一份早餐。</p>
<p>吃顿好的早餐，迎接阳光的到来，再小眯一会儿。这样你的宿醉就会消失的无影无踪。所有人都这么相信。</p>
<p>在享用早饭时我破天荒地拿起了新到的报纸。上面安静极了，人们过的非常幸福。社会安定，家庭和睦。没有什么肮脏的公司，冒火的点二二，和寂静的葬礼。</p>
<p>我把报纸揉成一团，扔进废纸篓里。我收拾好餐具，然后穿上我的蓝色哔叽西装离开房间。</p>
<p>从我家到走上皮勒大道，我已经走了五十七步。此时点点日光已显露，街道慢慢苏醒。刚刚开张的电影院还在摆弄挂灯，行人匆匆忙忙，偶尔在红绿灯下短暂停留，还不忘讨论昨夜的停电。在这充满生机的城市里，唯一显眼的是两家紧挨的店铺。一家中餐馆和一家台球屋，他们默契地拉上帘门，关店走人。</p>
<p>我在停在街道边的一辆斯卡德快马旁停下，看见一个穿着褐色哔叽西装的男人从对面的斯夸米尔酒店慢步走出。我盯着他看了一阵。他步态悠闲，从容不迫地走在街道上。阳光照进酒店大厅，一直蔓延到大理石柱上，反射出水纹一样的微光。我盯着那个远去的背影，感到一阵寒意。恶心感涌上我的喉咙，虚汗打湿了我的背心。我的呼吸紊乱，肌肉发软，强撑着才没有倒下。我试图理解刚才看到的景象。</p>
<p>我看不清他的脸。</p>
<p>他的五官在阳光下不断改变，好像在进行某种筛选。眼睛撑开眼睛、嘴巴撕裂嘴巴、耳朵爬出耳朵，吞噬掉上一张面孔再创造出下一张。就像沼泽深处沉浮的气泡，在时针咔哒转动的瞬间变换。</p>
<p>他在用不同的五官拼凑着自己的脸。一张无法看清的脸。</p>
<p>他已经消失不见，可我还颤抖不止。在他起脚落步的一瞬间，我听见了击锤紧扣的咔哒声，看见了黑暗中一闪消失的火光。他的影子在太阳的另一边，那里面堆满了尸体。</p>
<p>“五具，七具……”我看着他消失的方向，“不对，更多么?”</p>
<p>一座城市。他的影子里藏着一座毁灭的城市。</p>
<p>那些尸体都在盯着我。他们从阳光的缝隙里爬出，然后跌落在街道上。所有的尸体都在走向我。他们靠近我、将我淹没在尸体堆成的潮水之中，然后消失在那落下脚步声里。</p>
<p>我只需一眼就能明白我注定要被牵扯进去。这是个大麻烦，而我擅长处理麻烦。麻烦就是我的金主。</p>
<p>于是我直起身来，走向酒店。</p>
<p>旋转门的另一侧是充盈着清洁用的臭氧果香的暗黄大厅。他们没有开灯，仅靠外来的光线照明。我向着摆在大厅中央掉漆开裂的服务台走去。女招待员靠在服务台的玻璃板上，一边咬着没点燃的卷烟，一边摆弄着自己的机械手指。</p>
<p>“他住哪个房间？”</p>
<p>“谁？”</p>
<p>“刚刚离开的人。”</p>
<p>“他没有住店。”她转了转眼珠，“你是警察？”</p>
<p>“私家侦探。”我递过去一张名片，“他来这儿干什么？”</p>
<p>她翻了翻我的名片，说：“好像是来和谁见面。侦探。”</p>
<p>“他去了408。不过我不可能给你钥匙。”她闪了闪眼睛，“西装不错。肯定花了不少钱。我说的对吗？”</p>
<p>我掏出几张皱了的钞票压在玻璃桌上，说：“错了。两个都是。西装不是名牌，钥匙你会考虑。”</p>
<p>她瞟了一眼我压在桌子上的钞票，转身从墙上拿下钥匙。她晃了晃钥匙，说：“如果你要敲他们一笔，我要分到一半。”</p>
<p>我把手从钞票上移开，指向那支没点燃的烟，说：“火柴？”</p>
<p>“我戒了。”她的眼睛瞬间失去色彩，看向一边，“他以前讨厌这个。”</p>
<p>“以前？”</p>
<p>“我不想谈这个！”她攥紧了钥匙，恶狠狠地盯着我，“我要一半。你听到了吗？”</p>
<p>我饶有兴趣地靠在玻璃桌上，用手指有规律地敲击桌板，说：“他离开了？因为你的烟瘾？或是其他恶习？”</p>
<p>她把牙齿咬得咯咯响，双手紧紧攥成拳头。</p>
<p>“我不是敲诈犯。你看过名片。”我停下敲击，从她的手里轻轻拽出钥匙，“我是去领拳头的。这就是我的工作。你最好别和我们这种人沾上关系。”</p>
<p>她弓着身子，直直地盯着我。随时准备跳出来把我撕碎。我向她挤出一个微笑，然后离开。没走几步我又停了下来，转身指着她的卷烟，说：“他说的没错。你和香烟不搭。”</p>
<p>她的拳头慢慢松开，然后捂住脑袋。她痛苦地颤抖着，即使嘴里的卷烟掉在玻璃板上也全然不顾。她注视着玻璃，那上面可能有她的倒影。或者只是玻璃。她开始自言自语，声音像是从电视机里传来的。我听不清她在说什么。也可能我听见了，但故意忽视。我不知道。我早上喝了太多的白兰地。</p>
<p>“他死在越南了。”</p>
<p>我小心地走向电梯，怕踩碎她的彩色泡泡。我早就猜到了。从我看到她脖子上的那条珍珠项链时就猜到了。那项链是假的。赝品。甚至已经没有当初打磨的光泽。好几个珍珠都破了。露出来里面的石膏。任谁都能一眼就看出来不值钱。她是个痴情的人。还在等着那个士兵。开启一段新生活其实很简单，只要她肯点燃那根火柴。</p>
<p>电梯门在我面前打开。我最后望了一眼她。她还没有碰那些钞票。</p>
<p>电梯带着我缓缓上升，然后“叮”的一声停在四楼。我踏着红色羊毛地毯走向408房间。房间里寂静无声，好似空无一人。</p>
<p>我把钥匙插进锁孔，轻轻推开房门。</p>
<p>有个块头不小的家伙宿醉躺在地板上，身体僵硬。也可能不是宿醉。我没闻到酒精，而且他胸前的那个弹孔格外挑眼。我凑近把右手按在他的脖子上，感受不到任何跳动。</p>
<p>我用手帕擦拭我触摸过的地方，然后用机械手继续翻找他的西装。</p>
<p>一无所有。这家伙没有能证明身份的东西，我甚至找不到他身上的西装品牌。</p>
<p>我走到窗边，看向窗外，皮勒大道上洒满了斑驳的阳光，杨树摇晃着枝叶在风中舞动。</p>
<p>我走向冰箱，从里面给自己倒了杯白兰地，然后仰头喝尽。接着把玻璃杯冲洗干净。</p>
<p>就在我刚拧紧水管，转身放下杯子时，橱柜传来一阵响动。我轻轻放下玻璃杯，蹑手蹑脚地走到响动的橱柜门前。</p>
<p>我把左手的中指与无名指向外张开，齿轮轻轻转动，一把火力十足的柯尔特手枪从手腕处跳出，准确地咬合在左手掌心。我慢慢扳开安全击锤，尽量放轻咔哒的响声。我半蹲着，用柯尔特不忘瞄准响动的橱柜，接着慢慢用右手打开橱柜门。</p>
<p>里面躲着一个不断发抖的小女孩。她双臂抱膝，牙齿打颤，那双蓝色的眼睛紧紧地盯着我。我收起手枪，保持蹲下的姿势慢步后退。直到留够空间才停下。我把双手举过头顶，然后慢慢开口：“你一直都躲在这里吗？”</p>
<p>她没有回应，仍然在发抖。那瓶没来得及塞住的白兰地正在挥发，我抽了抽鼻子，瞟了一眼白兰地。</p>
<p>“我不会伤害你。”我重新把视线放到她的身上。她还在颤抖，但没有发出一点声音。她只是坐在那里，试图隐藏自己的存在。</p>
<p>我向她招了招手，她依然没有改变姿势。我突然意识到她不是在盯着我，而是盯着橱柜门所对着的方向。她紧紧盯着那片虚空，不敢移开视线。我转过头顺着她的视线看去，正好能看到那具尸体。</p>
<p>她在橱柜里目击了枪杀。</p>
<p>“你看到他了对吗？”我半蹲着慢慢走向她。</p>
<p>她躲在橱柜深处喃喃自语，靠的足够近才能听清那些破碎的话语。</p>
<p>“不能……找到他……必须快点……”</p>
<p>“什么？”</p>
<p>她突然抓住我左手的袖子，紧盯着我的眼睛，说：“不能让他离开！必须要找到他！”</p>
<p>“谁？”我紧皱着眉头，“凶手？”</p>
<p>“雷蒙德。”她更加用力捏紧我的袖子，“必须要找到他！”</p>
<p>“慢慢来。”我轻轻抓住她的双臂，“先告诉我你的名字。”</p>
<p>“我、我不记得了。”她捂住脑袋，拼命地摇晃，好像要把糟糕的记忆甩得稀碎。</p>
<p>我放开她的双臂，一只手撑在地板上，说：“冷静下来。”</p>
<p>“你不记得你的名字了？”</p>
<p>她慢慢停止了摇晃，蹲了下来。她的身体还在颤抖不止。她轻轻啜泣，用她那涌着泪花的褐色眼睛看向我。</p>
<p>“我是谁？”</p>
<p>我从408房间离开，乘电梯走了下去。小女孩跟在我身后。我走到前台放下钥匙。女招待员看起来还是一副阴郁的样子，她一边用手指敲着玻璃，一边反复看着不知道从那里掏出的泛黄照片。</p>
<p>“有找到想要的东西吗？”她放下照片，看向我身后，“她是谁？”</p>
<p>我本想说些什么。我本该张口。楼上躺着一具无名尸体。柜子里锁着一个没有记忆的小女孩。可我不能这样说。小女孩不愿让我报警，也不愿回答原因。她只是一个劲儿地重复着“必须要找到雷蒙德”。而我甚至无法看清那个“雷蒙德”的样子。这是一桩大麻烦，而我还没深陷其中就已经对它感到厌恶。</p>
<p>“所以她是你的工作？”她挥挥手，摆出一副明白了的样子，“算了。你们走吧。”</p>
<p>我轻轻点头，带着小女孩向旋转门迈步。我们步伐轻巧，怕吵醒408的客人。</p>
<p>街道上一片风和日丽，安静祥和。没有在街道上飞驰而来鸣着警笛的凶杀组快车，没有急急忙忙拉起的封锁线。和平极了。而酒店里灯光昏黄，寒气逼人。就连照射进来的阳光也失去了温暖，在地毯和石柱上静静潜伏，咕咕涌动，如同恶意的泥潭。</p>
<p>就在我即将推开旋转门的时候，巨大的炸裂声在我身后响起。我迅速转身蹲下，顺势将小女孩拉到身后。我精神紧绷，拼命环绕四周，锁定爆炸声源。</p>
<p>女招待员慢吞吞地从座位上起身，懒散地绕过服务台。我的左手双指微张，时刻准备拉动开关弹出手枪。</p>
<p>她慢慢弯腰，从地上拾起一个半腰炸开的玻璃杯。她的眼神黯淡，表情复杂。</p>
<p>她悲伤地向我晃了晃碎玻璃杯，说：“杯子碎了。我打碎的。”</p>
<p>冷汗划过我的脸颊。我没有再说什么，带着小女孩离开了酒店。</p>
<hr>
<h2 id="5"><a href="#5" class="headerlink" title="5"></a>5</h2><p>当我们从斯夸米尔酒店的逃生通道绕出，钻进埃米莉·珀西的私人汽车时，一群拿着致命武器的私人武装刚刚从加厚防弹汽车里出来，踏上斯夸米尔酒店旋转门前的地毯。</p>
<p>他们环形包抄，正面突破，破门锤把斯夸米尔酒店自豪的9毫米钢化玻璃砸个稀碎。失去阻碍的全息广告开始更加肆意，拥挤着填满这支私人军队的视野。酒店内部传来一声闷响，看了另一组突击小队启动了我的圣诞贺卡。</p>
<p>街道被视觉掩盖的投影封锁，他们打算施行收网战术，用不了几天他们就会把周边汽车盘查干净，把我和埃米莉·珀西从脆弱的合金车架里揪出来。</p>
<p>我认识这支私人武装，比我的电话号码还熟悉。他们背上的图标简直刺眼，在这个国家没人了解秘密行动的真正含义。</p>
<p>我闭上眼睛，身体仰在后座座背，我想起一个人，想起一个教堂广场，想起唱诗班和弥撒的人群。</p>
<p>他们是伯格伦德公司的私人武装。</p>
<p>伯格伦德公司是一家大型记忆储存公司，你可以花一点闲钱为自己投一笔记忆保险。等到你发生重挫的时候，他们会履行合同为你进行记忆治疗。无痛苦无副作用，你可以高高兴兴地回归日常生活。</p>
<p>只要你不是部分脑死亡，或是亲眼目睹过伯格伦德公司的失误。</p>
<p>现在我坐在埃米莉·珀西的汽车驾驶位上，思考着对策。而车主人正在后座一脸好奇地透过单光玻璃注视着伯格伦德公司的私人武装。她从不知道什么是恐惧，除了在玩手指时被人发现。</p>
<p>寸步难行。我得出结论。我从没想过一家记忆公司的主职居然是谋杀。</p>
<p>那个人是谁？那个一脸惊恐，如履薄冰的男人是谁？他为什么要杀一个没有身份的人？这支武装小队是不是也都没有身份？如果他们死在酒店里，会不会再添几分谜团？</p>
<p>不能轻举妄动。这辆汽车只要挪动一步就会被打成筛子，涌血不止。</p>
<p>该怎么做？</p>
<p>我的心率加快，感官敏锐。她要出现了。</p>
<p>“发生了什么吗？”她面带微笑地坐在汽车副座，注视着我。</p>
<p>“我搞砸了，妈妈。”</p>
<p>“搞砸什么？”</p>
<p>“一切。我的牌输光了。妈妈。”</p>
<p>“是吗？”她用左手拂过我的头发，轻轻地拍了拍我的脸颊，“怎么会。你的坐垫里还藏着最后一张。”</p>
<p>她说的对。牌局牵扯进一个无辜的女孩。埃米莉·珀西。我可以把这张牌交给她。让她代替我进行剩下的牌局。</p>
<p>我的心跳加速，瞳孔缩小，汗毛直立。这让母亲与现实世界交织的更厉害，我能看见那条街道与现实接轨，那栋红漆墙面的房子与斯夸米尔酒店重合。我看见那支私人武装排队走进蓝色油漆涂刷的车库，战术手电在空中射出诡异的光芒。</p>
<p>“妈妈。车库里有什么？”</p>
<p>她微笑着，没有回答。</p>
<p>“<strong>那、里、面、到、底、有、什、么？！</strong>”我把左手的柯尔特手枪从手腕里弹出，对准母亲的额头。</p>
<p>她终于开口了。</p>
<p>“你一直都清楚。不是吗？”</p>
<p>世界变成了地牢。而车库里放着牢门的钥匙。</p>
<hr>
<h2 id="6"><a href="#6" class="headerlink" title="6"></a>6</h2><p>我现在头痛欲裂，恶心难堪，眩晕磁波对我的影响还没完全消失。我的五感都被剥夺，没有颜色，没有声音，没有卡车运输中的颠簸感，没有对准我脑袋的无声冲锋枪，没有投过来的紧张眼神。只有一片黑暗。</p>
<p>一片浓厚，沉重的黑暗。没有边界，没有焦点的黑暗。</p>
<p>黑暗逐渐聚在一起，铺设出景物的样子。然后黑暗褪去，我逐渐有了重心，站在地上。</p>
<p>我本以为会是那条弥漫着橘子汽水的街道，但情况出乎意料。</p>
<p>我站在一片辽阔空旷的草原。</p>
<p>草原上矗立着无数巨大的钢铁悬臂和工业桥，交错复杂，直通云霄。</p>
<p>我的面前站着一个背对着我，仰望天空的人。</p>
<p>“这里是哪？”我走过去，靠近那个人。</p>
<p>这里是治疗协议的新把戏。可它不会这么说，它只会装成我的母亲，一脸微笑地扭过头来，接着开口说那句设定好的台词。</p>
<p>“她不见了。”那个人扭过头来，一脸悲伤。</p>
<p>那是卢·彼得罗洛的脸。</p>
<p>“谁？”我小心盘旋，步步谨慎。努力掩盖被吓到的事实。</p>
<p>他把眼神从我的身上收回，垂了下去，接着又看向我，“艾琳·奥利弗，你的母亲。”</p>
<p>我的心跳加速，左手的枪不自主弹出，“你在说什么？”</p>
<p>他没有回答我，转头继续看向天空。我顺着视线看上去，才看见了他一直在注视的东西。</p>
<p>那是一群飘浮在天空中的人，他们闭着眼睛，蜷缩在空中，无数脐带一样的东西把他们和天空联系在一起，像是一群被抛入水中的鱼饵。</p>
<p>我在那群人中看见了卢·彼得罗洛，看见了那个抱怨下雨的神父，看见了我的母亲，看见了埃米莉·珀西，看见了那支精密武装的私人军队。他们都面无表情，眼睛紧闭，在空中蜷缩飘浮。</p>
<p>地面上的卢·彼得罗洛终于开口了，他的声音干燥，紧绷，像是一个在埋在土里的声音。</p>
<p>“这里……是哪儿？”</p>
<p>我不知道这里是哪，我也不想知道。所以我嘴唇紧闭，没有回答。但这更可能是因为我被吓坏了，我在那里看见了我最恐惧的东西。</p>
<p>我看见了我自己，泰勒·柯里斯。</p>
<p>草原迅速消失，被黑暗淹没。我感觉到空气的流动，有人正在解除我的五感剥夺。</p>
<p>我花了很长一段时间才重新熟悉重力，我好像从被驻守酒店门口的士兵击昏后就一直没动，但眼前排列整齐的格子天花板明显在警告我，我被运到了什么戒备森严的地方。</p>
<p>我的身体被老老实实地套上了束缚服，他们没有拆除我的左手，可能是没来得及，也可能是根本看不上我的廉价义肢。我尝试用左手撑破束缚服，但陶瓷纤维的布料纹丝不动。我不知道为什么一家记忆移植公司会有这样牢固的束缚服。</p>
<p>我尝试移动，但皮带老老实实地让我坐在在椅子上，动弹不得。</p>
<p>我的面前放着一张长方形合金桌子，桌子对面坐着一头河马。他皮肤黝黑，眉头紧锁，颧骨分明，鼻梁内塌，哔叽西装被肌肉撑得紧绷。</p>
<p>他块头很大，是个天生的打手，可能他刚出生时手里就紧握着一把楠木手柄的马格南。</p>
<p>他沉默地注视着我，然后开口。</p>
<p>“你吓到我的男孩了。嗯？” 他的声音温柔，轻缓，像是怕折断我的脊骨，“他们没想到目标会就那么举着手走过来。他们太激动了，以至于忘了对你进行步态评测。”</p>
<p>他冲我微笑，我也回他一个微笑。</p>
<p>“30万美元。这次行动花了30万美元。他们领了30万美元来捉一只耗子。一只戴着全息面具的耗子。”他把我的投射条整齐地摆在桌子上，像是在清点珍珠。</p>
<p>“这场行动由我负责。你知道这意味着什么吗？”他把投射条抓在手里，用力捏了下去，“这意味着这次除鼠日的费用全部算在我的头上。”</p>
<p>他的语气平和，冷静。像是一头河马在咀嚼上次捕猎的食物。</p>
<p>“现在，我建议你把你知道的都说出来。”他面带微笑。</p>
<p>“我是个喜剧演员，擅长扮演别人。好啦。这就是全部。”我把头凑近桌子，“你们怎么不再玩你们擅长的那一套呢？切开我的脑袋，找到我的秘密。”</p>
<p>“是这么打算的。”他活动手腕，眼神毒辣，“不过手术的费用也得算在我头上。对你这样的老鼠？我有更好的办法。”</p>
<p>他反推椅子，站了起来。没碰到天花板。他把他的银色手表取下，套在右手的手指上，向我走来。</p>
<p>他面带微笑，步伐精准。一记直拳结结实实地打在我的脸上，让我乒乓作响。他没有停下来的意思，又用套上手表指虎的拳头把我的脑袋打到另一边。我的脸颊肉里像是包裹着沙子，松散碎落。他用左手扶住我的头，接着照着我的肚子打进去一枚火箭弹。每一个器官都在尖叫，铁腥味涌向我的嘴巴。他斗志十足，想要在我的肚子上印出他的手表。</p>
<p>“我不会出一个子儿的。明白吗？如果你还这样闭口不谈。我会让他们在手术时多挖点东西。挖够足足30万，还够一场手术的钞票。”他揪起我的头发，轻声说道。</p>
<p>“手表……”我的声音支离破碎，听上去像是从隔壁房间的收音机里传来的。</p>
<p>“什么？”</p>
<p>“你的手表，它是不是也要算在我的头上？”</p>
<p>他勃然大怒，把我掀翻出椅子，狠狠地摔在地上。接着又把我拽起，卯足了劲儿打向我的脑袋。整个世界都被他的拳头搅得七荤八素。</p>
<p>他拽着我的衣领扶稳我，死死地盯着我。思考着我的墓地选址。他盯了一会儿，突然冲我咧嘴一笑，我也回以微笑。我们两个人像是拳击赛后互相理解却又贼心不死的挑战者。</p>
<p>“你可以继续在这里装你的硬汉。但你完蛋了，明白么？让我们看看你的脑袋是不是和你的嘴巴一样硬。”</p>
<p>他把我扔在地上，走出房间。</p>
<p>我想回嘲两句，可我的喉咙张不开。河马确实对审讯有一招。</p>
<p>黑暗向我袭来。我就像是掉到深海海底的手电筒，拼命闪烁，然后熄灭。</p>
<p>地面冷硬，像是地牢的石砖。</p>
<hr>
<h2 id="7"><a href="#7" class="headerlink" title="7"></a>7</h2><p>我的脑袋几乎碎成一片一片的，每一次转动它都会让我痛苦万分。</p>
<p>我躺在一张盖了单薄白色床巾的弹簧床上，床巾底下的弹簧横冲直撞，让我很不舒服。我挣扎着想要起来，可他们没有松开我的束缚服。</p>
<p>我在扎人的弹簧床上躺了一会儿，无所事事。我浑身难受，骨头松散在肌肉里，无法用力。他们给我换了一间更小的房间，这样河马再审问我时就不会把我丢来丢去了。</p>
<p>门外的监护窗冒出几个人影，我闭上眼睛，专心窃听。</p>
<p>“他好像恢复了。”一个低沉的男声说道。</p>
<p>“嗯。我马上通知史密斯医生。”另一个声音回答。</p>
<p>“我们把他推过去。你先去准备好仪器。”又一个声音加入对话。</p>
<p>他们又小声谈了些什么，不过我没能听到。</p>
<p>合金门的把手被人转动，走进来两个白衣监护。他们面无表情，履行公职。我被绑到护送车上，推出房间。</p>
<p>走廊又窄又长，空旷寂静。照明灯蜷缩在墙角，向走廊里投射寒人的冷光。他们从来都不会选取正确的照明灯。他们在黑暗里生活太久了，一丁点光亮都会刺痛他们的眼睛。</p>
<p>护送车在大理石地面上划出空荡的声音。我静静地躺在上面，缄默沉稳。这两个伙计吓到我了，他们比起医护人员更像是殡仪馆的验尸官。冷硬，潮湿，严肃，沉默不语，如同墓地的雕像。</p>
<p>护送车继续前进，穿过阴森的冷光灯，期间拐了几次。我没心情去记路线，我得腾出时间给人生回顾，好找找里面有没有一张价值30万美元的支票。</p>
<p>护送车停了下来，车前站着另一个医护人员。他们默契十足，点头示意，把我递交给对方。我被那个等待的医护人员推上电梯。电梯门合拢，就像棺木闭合。</p>
<p>他瞄了我一眼，接着又看向电梯门。这样的举动不像一尊雕像该做的。我心领神会，把头摆到一边，避开电梯里的摄像头。</p>
<p>他开口说话，脑袋没动，眼睛直勾勾地注视着电梯门。</p>
<p>“认出我了？”</p>
<p>“学徒生涯怎么样？”我轻声说道。脑袋没动。</p>
<p>“嗯哼。很愉快，如果你给我的地址确实是一家私家侦探公司的话。”</p>
<p>他的声音平淡，没有感情。声带伪装完美保险，但你得给自己那没有感情波动的声音找到合适借口。</p>
<p>“你失踪三天了。”</p>
<p>“没料到他们对监禁也有一套。”</p>
<p>他哼哧一声，接着回归沉默。电梯门叮的一声开了，我被推了出去。</p>
<p>他把我推进一间储物间，接着关上门。他用两根手指触碰鼻翼，那张冷硬阴沉的脸立刻化作电粒向后褪去，埃米莉·珀西的脸冒了出来。她两手交叉，皱着眉头盯着我。像是在看一只溺死的猫。</p>
<p>“所以那份文件里说的是真的？这家公司还做这种事情？”</p>
<p>那张卡片上的地址是一个火车储物交换间。她果然没耐住好奇，打开了卡片上标记的柜子。她轻而易举地拿走了我和卢·彼得罗洛调查出的证据，和一份有着伯格伦德公司记录在案的员工身份，外加上一套易携全息投影。卢·彼得罗洛花尽了心思准备的虚拟身份现在乖巧地穿在她的身上，就像晚礼服总会借给别人。</p>
<p>“就像你看到的那样。小鸟。”她走过来用她右手食指弹出的锋利切割刀帮我松绑。</p>
<p>我活动手腕，把埃米莉·珀西递过来的员工外套套在外面。尽管骗不过验证机器，但可以唬到外面那群睁眼瞎。只要你不拔腿就跑，他们就找不到你，甚至还会给你递过来一罐百威啤酒，和你畅谈天地。</p>
<p>“我会把我停止外面的汽车引爆，然后我们趁乱逃跑。你没有任职身份，过验证机肯定要报错，你就跟在我身后，瞅着人群最乱的时候冲出去。明白？”</p>
<p>我全神贯注，聚精会神，可还是没能理解她的意思。她看上去不像是一个爆炸客。</p>
<p>“你要炸毁你的汽车？”</p>
<p>“嗯哼。”她端详自己在照明灯下闪着金属柔光的右手，“也许我不该这么做的。可我过来了。冒着非法闯入风险过来了。而我才三天前认识你。”</p>
<p>她把目光和我相对，冲我一笑，“我猜是因为我一直都渴望这样的一场冒险。我不属于酒店前台，我应该握住子弹，黄金，和咆哮的点三二自动手枪。”</p>
<p>“我是个爱惹祸的女孩。”</p>
<p>“那你应该考虑当个报社记者。他们更爱麻烦。”</p>
<p>“可报社记者不允许持枪。”</p>
<p>我咧嘴一笑。她确实是一个爱惹祸的女孩。一个淘金客的后代。</p>
<p>我推开储物间的门，尽可能自信地走出去。</p>
<p>迷蒙的朝雾里一支火柴被擦燃，发出刺鼻的硫磺味。卢·彼得罗洛把手卷烟凑近火焰，接着吐出一口廉价的白烟。火焰从他的手里掉落，熄灭在潮湿的柏油路上。天空正向着太阳升起的那面褪去灰色，焕发生机。</p>
<p>卢·彼得罗洛靠在他的车门前吞云吐雾，不时从烟雾里瞄我一眼。</p>
<p>“基本查清了。证据齐全。他们完蛋了。”他向我咧出一个大大的笑容。</p>
<p>“这次去洛杉矶就不回来了。我在那儿认识一个靠谱的记者，钢制的，能把他们的烂肉都剜出来。”</p>
<p>他把嚼过的手卷烟吐到一边，和我用力握手。然后跳进车里。</p>
<p>“再见。柯里斯。我会给你写信的。”</p>
<p>车窗缓缓升起，我在抛光玻璃上看见了自己。卢·彼得罗洛在告别时一直都不自在，现在我知道了原因。</p>
<p>抛光玻璃上映着的，是一张没有表情的脸。</p>
<p>那张脸平静，镇定，波澜不惊。在玻璃的另一侧注视着我，审视着我，观察着我。和他对视是一种煎熬，压抑，窒息，就像你在大海深处向下看。</p>
<p>我把目光从落地玻璃映出的自己身上收回，看向玻璃里面。</p>
<p>嵌进整面墙的落地玻璃完整地展示了监禁室里的情况，地上到处都是撕碎的纸屑，干涸的红褐血液，掀翻的桌椅，砸碎的台灯。观察玻璃上有几处撞击的碎痕，玻璃内部的钢丝和防护网撑起了碎掉的玻璃。一个蜷缩的男人背靠墙角，浑身战栗。他用脚尖撑起自己，像是害怕地面碰到他。</p>
<p>“他是谁？” 埃米莉·珀西惊讶的声音在我背后响起。好奇，但没有不安。</p>
<p>我细眯起眼睛。光线昏暗，但仍能看清他身上穿的不是束缚服。那是一身警服，肩臂处的编号依稀可见。警服尚且干净，他进来没多久。</p>
<p>“D、P、O、-、M、-、7、2。”我轻声逐个念出，回头看向埃米莉·珀西“DPO-M-72，记住了么？”</p>
<p>“不管他了吗？”她紧皱眉头。辅助脑会帮助她几下编号。</p>
<p>“带不走他。他看上去就像一头被子弹射中的狗熊。”我把视线拉回房间，尝试寻找其他信息。</p>
<p>埃米莉·珀西点点头，痛惜得像是气球飞走的小女孩。我们转身离开，继续向正门走去。埃米莉·珀西的圣诞贺卡还静静地躺在汽车的驾驶座下。</p>
<p>这家公司在尝试创造弗兰肯斯坦，或者他们自己就是。他们的手臂伸得很长，长到警局和报社，他们甚至可以伸向总统，拍拍他的肩膀，和他拥抱。</p>
<p>他们囚禁了一个警察。可能是发现真相的人。也可能是同流合污却反戈一击的打黑英雄。</p>
<p>他们对他做了什么。他们也可能对我做了同样的事情。或者我只是过来挨一顿揍，然后舒舒服服地躺上三天。</p>
<p>我在这里失踪了三天，无人问津。大家讨厌私家探子。那个警察在这里失踪了更久，悄无声息。大家更讨厌条子。</p>
<p>长廊深邃狭长，像是随时都会从尽头开进来一辆火车。</p>
<p>住进埃米莉·珀西遍地机器零件的房间让人很不好受，遍地支离破碎的零件让人怀疑她是否刚谋杀了一位机器市长。她不大会整理房间。爆炸客都不怎么会。</p>
<p>她一边不好意思地用右脚把垃圾往床底下藏一边为我整理床铺。尽管是单独入寝，可我依就彻夜难眠。整个夜晚我都在与那个颤抖在墙角身影的记忆斗争，他在害怕什么，害怕一些依附在屋顶夹缝或者藏进门后的阴影处的东西。</p>
<p>伯格伦德公司创造了一只能够吓坏阳光的怪物。</p>
<p>我反复翻动打印好的档案，想要从丹尼尔·莱斯利明朗自信的十二颗洁白牙齿里找出答案。但我只找到心烦意乱。</p>
<p>有人下落不明，有人死在酒店的羊毛地毯上，有人躲进监禁室的墙角处。他们都在试图逃离，逃离出那个以伯格伦德公司为圆心的地狱圆周。</p>
<p>窗外的照明灯忽明忽灭，犹如暴风雨中深一脚浅一脚在夜幕中闪烁的油轮探照灯。这样想着，顿时整个世界都好像浮在海面上摇晃，孤独地囚禁在这场不停歇的暴风雨中。</p>
<p>拳击是场喘着粗气的舞蹈。你必须要踩对步伐，才能躲过对手下一击的重拳。前进五步六，踩到正确的格子里。弯下身子躲过直拳，然后打出飞升的上勾拳。接着观众会欢呼，漫天都是飞舞的票根与叫喊。你只需要在所有人的疯狂呐喊中走向对手，一脚跺碎他的控制中枢，把他从拳击机甲里剥出，再然后挥舞你的左手，把他当成战利品一样高举在空中就好。</p>
<p>有些人会选择在这时把对手贯穿，以刺激观众的感官。在流浪者的角斗场里，杀死一个角斗士只会引来更多的欢呼。更多的欢呼就意味着更多的钞票。</p>
<p>钞票总是能推动罪恶的车轮前进，在阳光下撕出裂痕。</p>
<p>只是这次，裂痕撕在了太阳上。</p>
<p>我紧紧跟在裂痕后面，却仍在凭空摸索。太阳已经熄灭，碎裂的七色光谱牵扯出更多深邃的黑暗。</p>
<p>我一把从床上坐起，静悄悄地踩在房间地板上。我穿戴整齐，轻声迈步，留下熟睡在隔壁的埃米莉·珀西。我钻进汽车，发动引擎，走在天色未亮的大街上。</p>
<p>太阳只是颗晨星。梭罗倒是懂得慰藉。</p>
<p>而我现在要去重新点燃这颗晨星。</p>
<hr>
<h2 id="8"><a href="#8" class="headerlink" title="8"></a>8</h2><p>燃油炉里飘出来的煤烟颗粒高高地挂在天边，迎接朝阳。柏油路笔直地划过草地，冷冷地凝视着天空，尝试加深之间的高度。</p>
<p>我将汽车从公路上拐下，并入一道显眼的草地伤疤，接着开向不远处冷漠矗立的私人别墅。逐渐接近的照明灯在晨星升起前就早早熄灭，宣告着夜晚的结束。</p>
<p>我关掉引擎，跳出汽车，踏在一摊鲜艳紫红的醋浆草上。早晨微弱的雾气凝结了一整夜的尖叫，现在正攥紧这栋别墅，想要把它捏碎。</p>
<p>找到警察局长麦金托什·史密斯的私人住宅并不是什么难事，我只是简单描述一下，加油站的那小伙就滔滔不绝，把局长私人的象牙手柄的柯尔特手枪枪膛编号都告诉给我。</p>
<p>我走过红绿相间的醋浆草草地，踏上胡桃木实木门前的方角台阶。我按响门铃，无人应答。没人想给挑着早晨到来的客人开门。</p>
<p>我伫立等待了一会儿，然后转身离开，绕着房子寻找其他的入口。</p>
<p>阳光透过薄雾给白漆红顶的房屋打上了一层温暖的柔光，我的鞋底沾满了醋浆草花花汁的香气，后院树上的小鸟刚刚苏醒，高兴地歌唱。落地窗安静地合上帘幕，蓝色的亚麻纤维展开每一寸素布，把阳光收藏在里面。</p>
<p>我在距合上窗帘的落地窗十步之遥时，就知道里面死了人。</p>
<p>我敲碎玻璃，翻了进去。阳光紧跟着我的步伐渗透进来，照在麦金托什·史密斯绽开头骨的后脑勺上。他的西装干净，只有衣领沾上血液。脑浆等其它积液随着近距离开枪的冲击力飞向尸体身后。那把他引以为傲的象牙手柄手枪被他含在嘴里，难舍难分。</p>
<p>我拉开窗帘，更多阳光照了进来，打在空气里飘浮的尘埃上。窗外醋浆草旺盛地生长在太阳下，几只灰羽的候鸟停落在草地上，嬉笑打闹。</p>
<p>我转过身来，走向尸体。他的身体已冷，死在午夜，近喉开枪。他没有熬过午夜，有个来自内心深处的东西抓住了他，帮助他扣动扳机。当然倒在他脚边的半瓶黑麦威士忌可能功劳更大。</p>
<p>他面前的书桌上零零散散地躺着几个揉在一起的纸团，我走过去，抽出那本压在T.S.艾略特的《荒原》下的纸质文件，上面写着 “易燃物计划”。我打开快速翻扫几眼，不完全的记录让这份计划更加扑朔迷离。</p>
<p>我用手指抚摸着被撕下的痕迹，然后伸手去拿那几团揉在一起的纸团。上面写满了醉酒之人的胡言乱语，疯狂痛苦，与文件对不上号。我又转身翻找垃圾桶，里面空空如也，只有一团脆弱的燃烧灰烬。</p>
<p>我扭头看向尸体，他的动作没有改变，仍然在向天父忏悔。他触摸到了太阳里的恶，恶之花拼命扎根他的良心，让他痛苦。他借酒消愁，酩酊大醉，最后在一个寂静的午夜带着这份神秘的计划沉睡在柯尔特的击锤前。</p>
<p>我装好文件，用手帕把我摸过的地方仔仔细细地擦上一遍，然后拉好窗帘，翻出窗外。</p>
<p>我钻回汽车，发动引擎，拐回柏油公路。阳光照在公路上，闪着微光。</p>
<p>当我拉开私人餐厅的白蜡木靠背餐椅坐下时，街道刚刚开始繁忙。车流慢吞吞地移动着，记分员打着哈欠向巡警挥手，另一边也回应回去。</p>
<p>我坐在餐桌前，系好餐巾切割着陶瓷餐盘滋滋作响的煎蛋香肠。餐刀与餐盘交相碰撞，叮当作响。我喝下沉积在玻璃酒杯里的琥珀色液体，漫不经心。</p>
<p>那份沾有阴暗色彩的档案文件被我倒扣在餐桌上，压在玻璃杯下。我扯下餐巾，机器仆人挺着胸膛笔直走来，为我收走餐具。小费早就付过，他的动作里带着不耐烦。也许只是我太敏感。</p>
<p>我喝下最后一口布鲁克林威士忌，转身翻看那份文件。文件的内容早就被我翻个透彻，但我仍然想确认最后一眼。赌徒心理，你总会想在开彩前确认自己有没有中头奖。</p>
<p>易燃物计划像是一张细长闪亮的蛛网，捕获每一个误入绝境的蛾虫。蛛网中间盘踞着伯格伦德公司和他的警察朋友。文件记录了一些疯狂的想法，一些炽热灼人的火星。伯格伦德公司和警局联手，打造了一台审讯机器。一台从深渊里诞生，直视黑暗本源的恐吓机器。</p>
<p>伯格伦德公司将每个人寄存的记忆数据老老实实地送到了警局手中，灌输进那台机器。然后机器会根据特定的记忆对囚犯进行恐吓，挖掘他心理最恐惧的东西，然后击碎他的心理防线，让他开口道出内心的黑暗。</p>
<p>伯格伦德公司采集了大笔的记忆无处可用。直到三十年前，一起意外事故下丧失记忆的男孩给了他们方向。单独禁锢在玻璃方盒里的记忆，只是静谧孤独的湖泊。可如果你把他们连在一起，静谧的湖泊就开始波涛汹涌，翻滚沸腾，怒吼咆哮，张牙舞爪。在记忆海洋里，你既可以创造新的湖泊，也可以让某人沉入深海。</p>
<p>所有人都被灌进水泥，排列在伯格伦德公司的邮轮甲板上。等待着被推进波涛之中。</p>
<p>这座光鲜艳丽的不眠城市里鲜有犯罪，原来是有人给黑暗系上绞索。绞索台上，所有人都要把脖子伸进去比划，一但遇上正确的尺寸，绞索就会收缩。</p>
<p>我闭上眼睛，倚在靠背上。自由的代价原来是随时都会收缩的绞索。</p>
<p>丹尼尔·莱斯利。易燃物计划的执行人之一。躲在监禁室里抱膝颤抖。</p>
<p>麦金托什·史密斯。易燃物计划的发起人之一。睡在自家书房，有些着凉。</p>
<p>卢·彼得罗洛。真相的接近者。躺进水晶棺里，英俊帅气。</p>
<p>泰勒·柯里斯。易燃物计划的借鉴材料之一。尚且健康，下巴有伤。</p>
<p>蛛网上的猎物逐渐明朗，这条按照死人指示的真相之路仍在延长。</p>
<p>那个从酒店慌张跑出的人，他是谁？他在躲藏什么？为什么伯格伦德公司会为了他出动私人武装？我将手掌捂在脸上，睁开眼睛，阳光从指缝间穿过，刺进我的眼瞳。我不得不再次闭眼。我尝试回想，那个我碰见他的早晨，那个熟睡的陌生尸体。</p>
<p>大停电。一场熄灭整座城市火光的大停电。在卢·彼得罗洛下葬后不久爆发的电力故障。</p>
<p>我的面前有幻影拂过。我好像身处警局地下的秘密审讯室里。光线昏暗，一张方正桌子摆在中央，桌子的一边是被锁在椅子上、浑身颤抖喘息的犯人，他的背后卧踞着一台巨大的暗绿色机器，桌子的另一面坐着丹尼尔·莱斯利，身穿警服，眼神犀利。单面镜背后站着眉头紧皱的麦金托什·史密斯，全神贯注。恐惧在阴暗、潮湿里发芽，爬上犯人的脊背。单面镜将审讯室扩大，幽绿色的空间里充斥着颤抖的呼吸声。</p>
<p>突然整个房间里陷入一片黑暗。呼吸声静止。金属声碰撞。备用电源紧急启用，照明灯再次照亮房间。但房间里空无一人，只剩下两张摆放对立的椅子和一张方正桌子。</p>
<p>单面镜外，麦金托什·史密斯不知去向。单面镜内，审讯机器静静地转动着辐条轮。</p>
<p>我睁开眼睛，看向街道。人来人往，热闹非凡。我站起身来，走向汽车。</p>
<p>钥匙转动锁孔，咔哒一响。</p>
<hr>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>我的耳边有风吹过，面前似乎笼上一层荒原的幻影。我紧咬牙齿，拼命保持意识，接着我扣动扳机。</p>
<p>子弹没有如期而去。它卡壳了。</p>
<p>我的瞳孔瞬间放大，接着发现自己置身一片荒原。</p>
<p>“妈的。”我低声咒骂，“妈的！”</p>
<p>荒原被迷雾笼罩，巨大的机械悬臂隐藏在其中，似乎某种古老的巨兽在凝视着我。</p>
<p>天空中隐约能望见飘浮的人影，以及和他们相连的脐带黑影。</p>
<p>我的面前站着一个人影。我慢慢向他走去。每靠近一步，我的恐惧就增加一分。</p>
<p>我知道我会看见谁，卢·彼得罗洛，望着天空，嘴里念叨着不明所以的话。可我就是无法停下心中的恐惧。</p>
<p>人影逐渐清晰，我的内心也不再那么恐惧。</p>
<p>是卢·彼得罗洛，不过他没有望向天空。</p>
<p>他在看着我。看着我出现。看着我走近。</p>
<p>他藏在浓雾里看着我，就像那些机械悬臂一样。</p>
<p>“你在寻找什么？” 卢·彼得罗洛面无表情。</p>
<p>“什么？”我睁大眼睛，心跳不自觉加速。</p>
<p>突然有什么东西把他向后拉去，快速倒拖进迷雾的更深层。天空中飘浮的人影全部都开始活动，他们在痛苦地撕扯着脐带。接着我听到了哭啼声，就在卢·彼得罗洛消失的位置。</p>
<p>我无法控制自己地向它靠近，我看见了一台黑白电视静静地躺在地上。画面在一幅婴儿的油画上闪动。</p>
<p>哭啼声越来越大，逐渐接近尖叫，接近某种古老的吟唱。我捂住耳朵，身体弯下，牙关紧咬。我紧闭双眼，对着电视安置的地方开枪。</p>
<p>一声枪响。</p>
<p> </p>
<p>枪声盖过哭啼。接着消失不见。我缓缓睁开眼睛，看见熟悉的客厅。</p>
<p>模糊的壁纸，橘子汽水的香气，以及静坐在餐桌旁的母亲。</p>
<p>但这次她背对着我。</p>
<p>木制地板上嵌着我刚刚射出的子弹。而母亲却根本没有扭头来看的意思。</p>
<p>我慢慢靠近，左手里的柯尔特仍卡在掌心，没有收回。</p>
<p>“妈妈？”我将右手搭在她的肩上，手心僵硬的手感。</p>
<p>她是一具木偶。</p>
<p>忽然客厅的窗户外传来剧烈的敲击声，我看见一具木偶在疯狂敲击，它的脸紧贴玻璃，渴望看清屋内。</p>
<p>接着更多的木偶冲到玻璃上，用力敲打，他们都在企图窥探屋内。然后我听见所有紧闭的卧室门内传来剧烈的敲击声。整个房屋都开始震动。</p>
<p>“安静！”我对着卧室木门开枪，“我说他妈的安静！”</p>
<p>我看见屋顶突然开始折叠，接着露出夜空。漫天繁星，可我却看见那些都是木偶的脑袋。</p>
<p>他们都在盯着我。</p>
<p>接着我听到玻璃破碎的声音，窗外的木偶向我蜂拥而至。而我却感觉引力翻转，整个人都在向着夜空跌落。</p>
<p> </p>
<p>我摔在结实的冰面上，浑身酸痛。我睁开眼睛，看见自己身处一片被冰冻的海洋。黑夜已经消失，取而代之的则是寒冷的冬日。</p>
<p>身后传来冰层碎裂的声音，我挣扎地爬起来，开始奔跑。</p>
<p>我不知向哪儿奔跑，冰层无边无际，而身后碎裂声则越来越近。</p>
<p>碎裂声猛地停止，扭头看去，冰面在我奔跑的路线上裂出一条极长的缝隙。</p>
<p>接着我看见脚下冰冻的海洋里有什么巨大的黑影在游动。我屏住呼吸，紧张至极。它在我的身边慢慢游动，似乎在犹豫。接着潜入深海处。</p>
<p>它突然出现，又缓缓消失，最终沉寂在深海的黑暗中。</p>
<p>我放开呼吸，大口吸气，浑身颤抖。突然脚下的冰面被猛然撞击，碎裂开来，我向下沉没，无力抗争。阳光透过冰窟穿透海洋，我尝试翻身向下，想要看清那庞然大物。</p>
<p>它已消失得无影无踪。而潜藏在海底阴影处的，是抱膝沉睡的木偶。</p>
<p>他们被我惊醒，伸展肢体飞速冲向我。我企图向上逃离，却被抓住脚踝。越来越多的木偶扑来，把我拉向黑暗。</p>
<p>阳光在下沉的途中断裂，触及不到更深层。我看见阳光越来越细，最后只剩一个发光的小点。</p>
<p>那就像是夜幕上星星。</p>
<p> </p>
<p>劈砍声有规律地冲击我的耳膜，我艰难地睁开双眼，看见面前有光亮的缝隙一点一点变大。我看见一双手顺着那条缝隙向两侧掰开，接着我从束缚中掉落出来。我躺在地上，四肢无力。</p>
<p>一只手撑起我的脑袋，用木碗向我嘴里灌近辛辣的液体。我感到力量逐渐涌上来，单手撑着坐了起来。</p>
<p>原本束缚着我的藤曼七零八落，倒在一边的斧头上还沾着绿色的汁液。我扭过头，看见母亲一脸微笑。</p>
<p>“你找到我了。”她轻声说道，“我借走了你的斧子，希望你不要介意。”</p>
<p>我撑起自己坐在地上，环顾四周。母亲转身用木棍翻了两下火堆，让火焰烧得更旺。火星从里面蹦出，飘上天际。</p>
<p>“这是哪？”</p>
<p>“森林。”</p>
<p>我艰难地站了起来，候着腰看向四周的树木。</p>
<p>“森林，哈！森林。”</p>
<p>母亲没有回应我，继续翻着她的火堆，倒在她脚边的双管猎枪在火光下闪着金属的柔光。</p>
<p>我听到了脚步声，在树木间飞快奔跑。像是四只脚，又像两只脚。</p>
<p>“嘘……”母亲用食指堵住我的嘴唇，看向林间阴影，“它们来了。”</p>
<p>“它们？木偶么？”我伏低身子。</p>
<p>母亲没有回答，她全神贯注，双管猎枪瞄准对面。</p>
<p>火光一闪。</p>
<p>脚步声停止了。</p>
<p>“木偶？它们可比木偶危险多了。”母亲背上猎枪，给一旁的木棍上缠上油布，“不过我不建议你去查看它们的尸体。你不会想知道它们是什么的。”</p>
<p>我一言不发，看着对面。</p>
<p>“枪声会引来更多。”母亲点燃油布，递到我身边，“我会帮你拖住它们。”</p>
<p>“我该向哪儿跑？”</p>
<p>“不。你跑不掉。”她面带微笑，接着用手指指向森林，“因为地牢就在这里。”</p>
<p>悉悉索索的脚步声逐渐逼近，藏着阴影里蠢蠢欲动。</p>
<p>“该奔跑了！”母亲向森林深处开枪。</p>
<p>我转过身拼命奔跑，火把在手中不断变换，即将熄灭。</p>
<p>我大口喘气。身后交战声逐渐低沉，最后只剩空空的枪声。我没有停下。</p>
<p>月光逐渐照进森林里，或者说我跑进了月光照射的范围。周边的树木已经稀少。</p>
<p>我跑出了森林。</p>
<p>森林的尽头紧挨着一口巨大的深井，漆黑深邃，如同它曾经嵌着月亮。我向下望去，深不见底，月光只浅浅地停在靠近地面的侧壁上。我丢下火把，火焰在空中变换飞舞，然后陨落。火焰还没见底就被熄灭在半空中。</p>
<p>身后又传来悉悉索索的脚步声，我转身看去，却只有一片树木。我大口喘气，奔跑几乎让我忘记了恐惧。森林和我都在沉默着，仿佛置身一场精妙的牌局。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E7%9A%84%E5%86%99%E4%BD%9C/" class="print-no-link">#我的写作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>摇动的火焰</div>
      <div>https://oames.github.io/2020/04/04/摇动的火焰/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oames Amcaso</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/09/%E9%BB%91%E8%89%B2%E5%8D%8F%E8%AE%AE/" title="黑色协议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">黑色协议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
