

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oames Amcaso">
  <meta name="keywords" content="">
  
    <meta name="description" content="科研学习 本文将会简单介绍一些通信领域的科研方法和ISAC论文简述。 如何查综述 查找 综述类文献 的方法有三种：   直接用内容关键字+“overview、survey”这样的词，在各大数据库、google中直接搜索。这种方法的优点是简单。缺点有二：第一，有时搜索的内容比较多，容易陷入文献之海；第二，有些综述类的文献并没有overview、survey这样的字眼，容易把这样的文献漏掉。   直接">
<meta property="og:type" content="article">
<meta property="og:title" content="ISAC">
<meta property="og:url" content="https://oames.github.io/2024/11/30/ISAC/index.html">
<meta property="og:site_name" content="Oames&#39;s Blog">
<meta property="og:description" content="科研学习 本文将会简单介绍一些通信领域的科研方法和ISAC论文简述。 如何查综述 查找 综述类文献 的方法有三种：   直接用内容关键字+“overview、survey”这样的词，在各大数据库、google中直接搜索。这种方法的优点是简单。缺点有二：第一，有时搜索的内容比较多，容易陷入文献之海；第二，有些综述类的文献并没有overview、survey这样的字眼，容易把这样的文献漏掉。   直接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-30T06:37:54.000Z">
<meta property="article:modified_time" content="2024-12-10T06:34:20.583Z">
<meta property="article:author" content="Oames Amcaso">
<meta property="article:tag" content="ISAC">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ISAC - Oames&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oames.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OAMES&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/ForBlog.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ISAC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-30 14:37" pubdate>
          2024年11月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ISAC</h1>
            
            
              <div class="markdown-body">
                
                <h1>科研学习</h1>
<p>本文将会简单介绍一些通信领域的科研方法和ISAC论文简述。</p>
<h2 id="如何查综述">如何查综述</h2>
<p>查找 综述类文献 的方法有三种：</p>
<ol>
<li>
<p>直接用内容关键字+“overview、survey”这样的词，在各<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%A4%A7%E6%95%B0%E6%8D%AE&amp;spm=1001.2101.3001.7020">大数据</a>库、google中直接搜索。这种方法的优点是简单。缺点有二：第一，有时搜索的内容比较多，容易陷入文献之海；第二，有些综述类的文献并没有overview、survey这样的字眼，容易把这样的文献漏掉。</p>
</li>
<li>
<p>直接用内容关键字在SCI中检索。由于被SCI检索的文献，当其参考文献多余一个值时（具体是多少我不知道），就将其归为综述类的文献。当我们用内容关键字搜索之后，利用SCI的文献分析功能，选定文献类型为survey进行二次检索就可以得到关于某方面内容的综述类文献了。而且，我们还可以根据文献的被引次数，判断文献的分量。</p>
</li>
<li>
<p>在专门刊登综述类文献的期刊中检索。有些期刊是专门刊登综述类文章的，我们可以利用“内容关键字+指定期刊”的方式直接找到所需要的综述类文献。这种方法的优点是文献的质量比较好。这种专门刊登综述类期刊的综述文章，相对于一般期刊而言，无论是综述文献的作者，还是综述的专业水准上都要高一些。在通信领域中，适合初学者，专门刊登综述类文献的期刊是：</p>
<p>a. Proceeding of the IEEE——这个期刊内容比较多，通信只是其中的一个方面<br>
b. IEEE Signal Processing Magazine——正如期刊名称一样，这个期刊主要是信号处理方向<br>
c. IEEE Communications Survey &amp; Tutorials——通信类的综述期刊,可以在IEEE的搜索中，利用“内容关键字+指定期刊”的方式找到所需的综述类文献。</p>
</li>
</ol>
<p>第1步 读一篇综述论文首先从摘要读起，然后读结论。如果你能读懂摘要和结论，那么再开始读introduction。<br>
第2步 当你读完introduction之后，如果还饶有兴趣，那么可以继续读正文部分；否则如果没产生兴趣，那么正文部分就不用读了。在读introduction的时候，在脑子里尽量形成一些框架式的结构，如综述所阐述问题的结构是什么样的、文章的组织结构是什么样的。<br>
第3步 读完一篇综述文章后，如果你对这篇文章里面讲到的内容有60%以上能看明白，而且有兴趣想沿着这个方向尝试着做下去，你需要做的是把introduction里面提到的参考文献从IEEE上面下载下来读一读（注意是introduction里面的参考文献，而不是所有参考文献）。这一点是我之前没有注意到的，一篇好综述的introduction部分，其中所引用的文献往往是这个领域中具有标志性意义的文献，也就是通常所说的经典文献。<br>
第4步 当你读完一定数量的参考文献之后（大概8篇左右），你就对这个领域最前沿的研究现状小有了解了。接下来要做的就是问问自己对这个方向有没有什么新想法，可以是对已有算法的改进、对现有假设条件的调整等等。除非你是牛人或者基础知识非常扎实，通常你在开始一个新的领域后的最初一段时间内不会有太多的创意（因为你还是懂的太少），这时候你需要做的就是不断重复读已经读过的参考文献，以及参考文献中的参考文献，参考文献的参考文献……直到你能够提出新的思路和想法。通常如果你能保证把一篇综述的10篇参考文献都读过，每篇理解度在70%以上，或者6篇都读过，每篇理解读在90%以上，我相信你就自然而然有新想法出来了。</p>
<h2 id="How-to-Read-a-Paper-efficiently？">How to Read a Paper efficiently？</h2>
<ol>
<li>
<p>How to “Survey” the Article?<br>
.Readthe <strong>Title</strong> and <strong>Keywords</strong>(these are probably what got you to look at the paper)<br>
. Read the <strong>Abstract</strong><br>
. Read the <strong>Conclusion</strong></p>
</li>
<li>
<p>How to Read the Aticle?<br>
. Look at the <strong>tables</strong> and <strong>figures</strong> (including captions)<br>
This is really what was done in the work ,this does not take much time so it is worth looking at before really getting into the details which will slow down the reading.<br>
.Read the <strong>Introduction</strong><br>
This is the background needed and why the study was done.<br>
.Read the <strong>Results</strong> and <strong>Discussion</strong><br>
This is the heat of the paper.<br>
Based on the different periods you read ,feel free to <strong>stop</strong> the article at any point.<br>
.Read the <strong>Experiment</strong><br>
This is how they did the work. You only get to this point if you are really interested and need to understand exactly what was done to better understand the meaning of the data and its interpretation</p>
<p>By Prof. Pete Carr</p>
</li>
</ol>
<hr>
<h2 id="如何读Introduction">如何读Introduction</h2>
<p>所有的引言都是在研究苹果。<br>
研究水果→研究作为经典水果之一的苹果【有足够的前人研究基础，可以做综述】→研究苹果中的最新品种黄金维纳斯【是新兴的前沿问题，相比红富士黄元帅之类，还没有被研究透，容易发现前人研究的空白之处】<br>
然后，以具体的问题为核心去收集文献和概述文献，以保证学术思路的连贯性，免得陷入张三说东、李四说西、而我们不是东西……不是，不知东西( ﾟ∀。)7<br>
比如张三李四王五赵六和陈七，都以黄金维纳斯作为研究对象<br>
最早关注到黄金维纳斯苹果的是张三，那么就从张三说起，他怎么会关注到黄金维纳斯、认为研究这种苹果有什么意义，最后，作为早期研究，他有哪些问题没有说清楚<br>
李四和王五是受到张三的启发，顺着他说的，讨论到了标准的黄金维纳斯应该说什么样的，他们一个关注到了黄金维纳斯为什么是金黄色、另一个在考虑黄金维纳斯表面的雀斑是哪里来的，但是，还没有涉及这种苹果的口感和气味问题<br>
关于黄金维纳斯的气味，主要是赵六和陈七在研究，他们认为黄金维纳斯的口感应该是脆甜的、香气比其他苹果更加浓郁，不过，只是一般性的归纳，还缺乏准确的数据测定黄金维纳斯的甜度和香味<br>
最后，在完成上面的概括和总结的基础上，提出自己的看法。<br>
By HSIOEyw</p>
<hr>
<h2 id="通信领域的基础知识">通信领域的基础知识</h2>
<p>数学课程：</p>
<ol>
<li>高等代数（或线性代数)</li>
<li>矩阵分析</li>
<li>数学分析（或高等数学）</li>
<li>概率论与统计</li>
<li>随机过程</li>
<li>凸优化理论</li>
</ol>
<p>以上是基础，还可以多学一些别的数学（偏微分方程，泛函分析，群论，微分几何，李群与李代数）来给你一些更高层次的insights，例如微分几何我本人就受益良多。总之，数学永远不嫌多。</p>
<p>同时，就我的经验来看，以下专业课的所有内容都要掌握的足够扎实：</p>
<ol>
<li>信号与系统</li>
<li>通信原理</li>
<li>信息论</li>
<li>信号检测与估计理论</li>
<li>数字信号处理</li>
</ol>
<p>By 刘大</p>
<hr>
<h2 id="论文简述">论文简述</h2>
<ol>
<li><strong>A Beam-scannable photonic THz-ISAC system based on Risley prisms</strong></li>
</ol>
<p><strong>关键词：</strong> 光学透镜。载波300GHz。Beam-scannable允许天线阵列或光学系统在不改变物理位置的情况下，通过电子或机械方式改变波束的方向。</p>
<p><strong>问题：</strong> 为了消除path loss，太赫兹连接必须直线连接。如果采用较窄的beamwidth（半功率角），那么可以减轻多径效应和clutter effect，但同时也会导致beam位置偏差的影响大大增强（因为覆盖的不够广了）。最终导致THz通信和雷达感知都被影响。因此，本文主要研究的问题就是在ISAC中，如何控制beam方向。</p>
<p><strong>本文观点：</strong> 在THz beam steering中，太赫兹透镜（lenses）所提供的bandwidth最好用。因为这样可以充分挖掘到太赫兹的超宽带。</p>
<p>前人已经研究了Risley透镜在THz通信中的作用，而本文主要研究该透镜在THz-ISAC中的作用。实验里，（1）a dual-chirp-based integrated waveform is used to simultaneously realize 20 Gbps quadrature phase shift keying (QPSK) communication （2）1.5 cm range resolution, with a 40 deg FoV.</p>
<ol start="2">
<li><strong>Integrated Radar Jamming and Secure Wireless  Communication Based-on Photonics at Ka-band</strong></li>
</ol>
<p><strong>关键词：</strong> 首先，Radar Jamming是一种电子战方法，目的是发射干扰射线，阻止敌人的雷达正常工作。</p>
<p><strong>问题：</strong> 电子干扰（Electronics Jamming）和保密通信一直都是独立发展的。本文是第一篇将二者结合起来的论文。但是注意，并非电子干扰，而是微波光子干扰。</p>
<p>在Radar Jamming中， Doppler shift的作用非常大。而在保密通信中，digital chaotic encryption的作用非常大。</p>
<p><strong>本文观点：</strong> 设计了结合上述二者的物理电路。最终实现：（1）an analysis of range deception jamming is conducted. （2）the encrypted 16 quadrature amplitude modulation (16QAM) OFDM signal with a wireless transmission distance of 1.5 m are successfully demonstrated</p>
<ol start="3">
<li><strong>A Unified System With Integrated Generation of High-Speed Communication and High-Resolution Sensing Signals Based on THz Photonics</strong></li>
</ol>
<p><strong>关键词：</strong> Multifunctional convergence是多功能融合。首次300GHz。56 Gbit/s。2m free space。</p>
<p><strong>问题：</strong> 这篇的introduction简单介绍了光子辅助的毫米波/太赫兹通信的好处（高速、大带宽），非常详细，可以作为综述参考。但对于感知部分介绍不是很详细。</p>
<p><strong>本文观点：</strong> 就是设计了关键词里的系统，并且试验成功了。</p>
<ol start="4">
<li><strong>A W-Band Communication and Sensing Convergence System Enabled by Single OFDM Waveform</strong></li>
</ol>
<p><strong>关键词：</strong> 单载波OFDM（很奇怪，OFDM和单载波怎么都不搭）。zero-delay shift for the received echoes。 extend the sensing range beyond the cyclic prefix interval (CPI)。97GHz。3.9GHz bandwidth</p>
<p><strong>问题：</strong> 开篇点了一下ISAC的可能用途。OFDM对通信和雷达都很好用。OFDM里有个关键概念，clic prefix interval（CPI），也可以当作保护边带guard interval。如果信道冲激响应比CPI更长，就会导致ISI。本文详细谈了OFDM。</p>
<p>关键问题是，针对通信设计的OFDM波形，往往会导致感知分辨率和距离的限制。</p>
<p><strong>本文观点：</strong> 设计了一个ISAC系统，但是感知和通信均使用相同的16QAM-OFDM波形。另外本文详细的展示了仿真和实物。</p>
<ol start="5">
<li><strong>Cell-free ISAC massive MIMO systems with capacity-constrained  fronthaul links</strong></li>
</ol>
<p><strong>关键词：</strong> fronthaul前传，是移动通信的术语。承担着将无线信号从天线端传输到处理端的任务</p>
<p><strong>问题：</strong> 大多数ISAC系统是基于 cellular massive MIMO networks的。这种系统通过在基站（BS）上使用大量的天线来提高频谱效率和网络吞吐量。这些ISAC基站在同一个地域、时域、频域进行操作，可能会导致诸多问题（performance degradation for edge UEs/targets, frequent cell switching, as well as severe interference between communications and sensing）。所以有人研究出了cell-free的MIMO系统。</p>
<p>大多数ISAC研究把目光聚焦在了连接层面（link-level）的波形设计和信号处理技术。然后作者简述了诸多关键技术论文并点评到这些技术在被设计时仅考虑到服务通信。</p>
<p>接着，作者又点评了另外一些论文，并谈论到这些fronthaul capacity-constrained cell-free massive MIMO systems也只考虑了通信。</p>
<p><strong>本文观点：</strong> 作者结合前人论文的一些想法，设计了一套，cell-free ISAC mmWave massive MIMO system with hybrid analog and digital precoders and capacity-constrained fronthaul links connecting the CPU and the APs。并且这项工作是第一次被提出。</p>
<ol start="6">
<li><strong>Dual-chirp-based photonic THz-ISAC system with adaptive frequency synchronization</strong></li>
</ol>
<p><strong>关键词：</strong> Dual-chirp技术主要涉及两个互补的线性调频波形，一个上升调频（up-chirped）和一个下降调频（down-chirped），它们具有相同的时间持续期。这种技术在雷达系统中被用来提高距离-多普勒分辨率，并且能够通过分析两个调频波形来消除距离-多普勒耦合效应，从而允许单一传感器同时观测目标的到达时间和到达频率。</p>
<p>本文是一个关于频偏补偿算法的论文。对象是 Dual-chirp-based ISAC 波形，使用到了fractional Fourier transform (FrFT) method。300GHz载波。20Gbps。QPSK。</p>
<p><strong>问题：</strong> 在光子辅助太赫兹ISAC领域中，波形设计是个大坑。作者之前做了一个dual-chirp-based photonic THz-ISAC system，但是并没有研究频偏补偿。</p>
<p><strong>本文观点：</strong> 设计一套自适应的频偏补偿算法, 针对dual-chirp-based integrated waveforms。</p>
<ol start="7">
<li><strong>IRS-UAV Assisted Secure Integrated Sensing and Communication</strong></li>
</ol>
<p><strong>关键词：</strong> 保密。IRS。UAV</p>
<p><strong>问题：</strong> 无线信道天生的开放性导致ISAC系统容易遭受jamming攻击（雷达）和监听。前人已经证明IRS可以有效应对jamming攻击和保密通信。</p>
<p>前人也证明了UAV可以为无线网络提供高移动性和低成本。</p>
<p><strong>本文观点：</strong> 结合IRS和UAV，设计一套ISAC系统。</p>
<ol start="8">
<li><strong>LFM-PSK-based integrated sensing and communication system in the THz band</strong></li>
</ol>
<p>（<strong>Radar-Centric Photonic Terahertz Integrated Sensing<br>
and Communication System Based<br>
on LFM-PSK Waveform</strong>貌似是在这篇的基础上的延申，但粗看下来貌似是一样的。）</p>
<p><strong>关键词：</strong> linear frequency modulation(LFM)。330GHz。6Gbps。</p>
<p><strong>问题：</strong> 光子学辅助的ISAC波形设计在前人的工作中都涉及到FDM和TDM，因为要设计双功能的波形（S&amp;C）.这种技术天生会导致额外资源的使用。（其实就是说非ISAC系统的缺点）。相反，integrated waveforms更合适一些。</p>
<p>现今的研究正在聚焦于雷达中心波形设计（radar-centric waveform design）。而之前提及的系统（multiplexing schemes，FDM，TDM）并无法应对这种场景。</p>
<p><strong>本文观点：</strong>  针对雷达中心场景设计了一个光子辅助的ISAC系统。</p>
<ol start="9">
<li><strong>Multi-Channel Photonic THz-ISAC System Based on Integrated LFM-QAM Waveform</strong></li>
</ol>
<p>（<strong>Photonic THz-ISAC Demonstration with Simultaneous 120Gbit/s Communication and 2.5mm Sensing Resolution</strong>貌似和这个是同一篇）</p>
<p><strong>关键词：</strong>  LFM-QAM waveform。optical wavelength division multiplexing(WDM)。275GHz。120Gbps。2.5mm的高分辨率。首次演示了超过100Gbps的传输速率和毫米级分辨率的Thz-ISAC系统。</p>
<p><strong>问题：</strong> 其他人的系统在速率和清晰度上比不过这篇论文。</p>
<p><strong>本文观点：</strong> 设计了一个高速、高清晰度的系统。</p>
<ol start="10">
<li><strong>Preamble-Free Synchronization Based on Dual-chirp Waveforms for Photonic THz-ISAC</strong></li>
</ol>
<p><strong>关键词：</strong> Preamble即前导码，是数据传输前的一个特定序列，用于帮助接收端进行信号同步。300GHz。20Gbps。1.5cm range resolution。</p>
<p><strong>问题：</strong></p>
<p><strong>本文观点：</strong></p>
<ol start="11">
<li>Spatial Diversity in Radars—Models and Detection Performance</li>
</ol>
<p><strong>关键词：</strong>  空间多样性（Spatial Diversity ）， 统计MIMO（statistical MIMO），sMIMO和其他雷达技术旨在最大化相干处理增益（Coherent Processing Gain, CPG）（是指在雷达信号处理中，通过相干地累加多个信号样本来提高信噪比（SNR）的一种增益）</p>
<p><strong>问题：</strong></p>
<p><strong>本文观点：</strong></p>
<ol start="12">
<li>Waveform Design and Signal Processing Aspects for Fusion of Wireless Communications and Radar Sensing</li>
</ol>
<p><strong>关键词：</strong>  智能波形（intelligent waveform）（s&amp;c），雷达处理算法</p>
<p><strong>问题：</strong> 雷达波形设计：希望有高自相关性，通常需要LFM脉冲（chirp信号）。continuous single-carrier and multicarrier waveforms。<br>
雷达想实现高分辨率——大带宽（比通信信号的带宽还要大）</p>
<p><strong>本文观点：</strong> 波形设计（S&amp;C）</p>
<h2 id="我的思考">我的思考</h2>
<h3 id="0812-2024">0812_2024</h3>
<p>最近一周看了一些开源代码的论文，初步确定了一个方向——做OFDM方向的太赫兹ISAC系统。</p>
<p>我看到很多论文都提到了波形设计（waveform design），但是也没有专门强调论文的波形特殊在那里。好像选用了OFDM或是其他什么调制/复用技术就算设计了一种ISAC波形。</p>
<p>在一篇开源代码里，仿真雷达信道那里有些难懂。按作者原话是“其中用于仿真的雷达信道并不完全准确，只是基于公式近似推导的input-output relation实现”。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0/" class="category-chain-item">我的学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ISAC/" class="print-no-link">#ISAC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ISAC</div>
      <div>https://oames.github.io/2024/11/30/ISAC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oames Amcaso</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/30/%E5%A4%A9%E7%BA%BF%E3%80%81%E6%9D%BE%E5%AD%90%E4%B8%8E%E8%8B%B1%E6%96%87/" title="天线、松子与英文">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">天线、松子与英文</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/22/DSP/" title="Understanding DSP 3rd Edition">
                        <span class="hidden-mobile">Understanding DSP 3rd Edition</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
