

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oames Amcaso">
  <meta name="keywords" content="">
  
    <meta name="description" content="纪念我那并不可悲的微薄的想象力。  无声燃烧法 0 梦是一切情绪的尽头。只有在梦里，一个人才会毫无保留地暴露出真实的自己。无论是遗忘的记忆，克服的恐惧，还是微小的勇气，你都能重新体验一遍，就像你小时候所经历的一样。 村子中央燃起冲天巨焰，偶尔还会炸出响声。半边天空已经被焦物燃烧的黑烟侵染，西沉的太阳一步步坠入其中，即将熄灭。衣布在火焰中慢慢皱缩，发出一股恶臭味，害得我鼻头发痒、直掉眼泪。卫生官面">
<meta property="og:type" content="article">
<meta property="og:title" content="无声燃烧法">
<meta property="og:url" content="https://oames.us.kg/2022/08/29/%E6%97%A0%E5%A3%B0%E7%87%83%E7%83%A7%E6%B3%95/index.html">
<meta property="og:site_name" content="Oames&#39;s Blog">
<meta property="og:description" content="纪念我那并不可悲的微薄的想象力。  无声燃烧法 0 梦是一切情绪的尽头。只有在梦里，一个人才会毫无保留地暴露出真实的自己。无论是遗忘的记忆，克服的恐惧，还是微小的勇气，你都能重新体验一遍，就像你小时候所经历的一样。 村子中央燃起冲天巨焰，偶尔还会炸出响声。半边天空已经被焦物燃烧的黑烟侵染，西沉的太阳一步步坠入其中，即将熄灭。衣布在火焰中慢慢皱缩，发出一股恶臭味，害得我鼻头发痒、直掉眼泪。卫生官面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-29T14:34:04.000Z">
<meta property="article:modified_time" content="2024-11-20T01:53:57.228Z">
<meta property="article:author" content="Oames Amcaso">
<meta property="article:tag" content="来自新世界">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>无声燃烧法 - Oames&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oames.us.kg","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OAMES&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/ForBlog.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无声燃烧法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-29 22:34" pubdate>
          2022年8月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          34k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          286 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">无声燃烧法</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>纪念我那并不可悲的微薄的想象力。</p>
</blockquote>
<h1>无声燃烧法</h1>
<h2 id="0">0</h2>
<p>梦是一切情绪的尽头。只有在梦里，一个人才会毫无保留地暴露出真实的自己。无论是遗忘的记忆，克服的恐惧，还是微小的勇气，你都能重新体验一遍，就像你小时候所经历的一样。</p>
<p><em>村子中央燃起冲天巨焰，偶尔还会炸出响声。半边天空已经被焦物燃烧的黑烟侵染，西沉的太阳一步步坠入其中，即将熄灭。衣布在火焰中慢慢皱缩，发出一股恶臭味，害得我鼻头发痒、直掉眼泪。卫生官面前人头攒动，所有人都在聚精会神地听鼠疫的可怕。一只病鼠企图混进施工队，却被眼尖的人发现。人群里立马伸出无数只手，把它押送至士兵面前。一阵凄惨的叫声传来，挤在外面的人踮起脚想要看清发生了什么，卫生官也摘下了蛙式面具，朝声音源头看去。不知是不是因为众人视线的缘故，火焰好像又旺了一分。</em></p>
<p><em>就在这时，火舌猛地袭向围观的人，用炽热翻开血肉、撕碎内脏。而火焰里的人对此熟视无睹，好像一切再正常不过。卫生官的脸比面具先一步融化，科普的话语变成了沸腾的咕噜声；抓住病鼠的手臂因高温而裂开，其主人反倒哈哈大笑；卫兵想要夸奖小孩，却因为眼球被烫瞎而看不见对方；我放声大叫，发现喉咙里只有热气……对凶火来说，温度是唯一的语言。</em></p>
<p>我就经常做梦。梦见自己葬身火海，那火怎么也扑不灭，简直像是在故意和人对着干一样。你越是用力，它就烧得越厉害，直到把你彻底变成一具焦尸。我能看见自己皮开肉绽，耳朵里淌出软乎乎的脑花，连关节都弯曲成不可能的姿势。到早晨我从尖叫声中醒来，已经满身大汗，还得哭着检查自己。那可真是毕生难忘的经历。可梦之所以是梦，就是因为它不合逻辑。所以就算再吓人，我们也不会为之所动。毕竟只要能醒来，就没什么好怕的。但转眼再想想，“噩梦总会结束”其实是一个很狡猾的想法。把它灌进脑子里，在面对噩梦一样的现实时，我们也可以说服自己忍受不公，默许暴行，甚至还会推波助澜。明明只要团结一致就可以把它撵走，可就是没有人愿意站出来，所有人都在等梦醒。我第一次意识到噩梦或许不会结束时，才十二岁。那都是好久以前了，但对我而言并不遥远，尤其是在我梦见油灯里的火苗随风摇晃的那些夜晚……</p>
<h2 id="1">1</h2>
<p>我在翻上窗户前就开始后悔了。樊熊很快就会发现他珍爱的夸龟不见，然后顺藤摸瓜找到我。我会被他揍得皮青脸肿！他大我八岁，身强力壮，能轻松抱起六岁大的工鼠，而我连翻个窗户都要气喘吁吁，和他对上就是死路一条。舌尖抵着牙根，我扒住高过头顶的窗沿，想把自己提起来。两只脚在空中扑腾，好像被人掐着脖子的小老鼠在做最后的挣扎。如果能踩上墙我会轻松不少，但我不能，要是在办公所的墙壁上留下脚印，我可就不只要对上樊熊一个人了。那些气势汹汹的大人会把我生吞活剥，尤其是樊熊他爸。</p>
<p>我撑不住自己，一屁股摔到草地上，给罗归报仇的积极性在眼前的白墙变成蓝天后就打消了一半，另一半现在正盘算着要给退堂鼓找个什么样的理由。我想起了罗归，想起了他躲在秘密基地一角偷哭、满身脚印的模样。我本不会多管闲事。樊熊喜欢欺负小孩，我认识的人里没有不被他修理过的。实际上，正因为他的暴力倾向，本该今年参军的他却被军营拒绝，狠狠地打了他爸的脸。军人世家的传统到他手里成了绝唱，每一个得知这消息的小孩都暗自窃喜，好像军营给我们出了一口恶气。我会来办公所恰好就和樊熊有关，不过其实真正要怪的是罗归，因为他非要选最能把我激怒的方式来讲述自己被欺负的经历——把整件事轻描淡写一笔带过，好像没什么大不了的。我立马火气上头，指着他的鼻子大骂胆小鬼，把姜姜吓了一跳，她站到他那一边指责我太冲动，我也不甘示弱地骂了回去，最后我们闹得不欢而散。现在想想，如果当时罗归抱住我们大声痛哭，或者骂几句那些大孩子，我可能就不会失控。我不知道自己到底在气谁，也许是樊熊，也许是罗归，我不清楚。但我觉得是时候让樊熊尝尝苦头了，就像所有我这个年纪的小孩都会幻想的一样：行侠仗义，替天行道。管他的，我脱下鞋子，我可不是胆小鬼。再说今天机会难得，等樊熊陪他父母逛完军营，我就再也没有机会和他的私人物品独处了。</p>
<p>这一次我小心翼翼地踩上墙，脚底的触感一点儿都不真实，好像我正踩在轻轻摇晃的冰面。因为动作太过僵硬，我怎么也提不起来胸口以下的部分。在这里每多挂一秒，被人发现的可能就增加一点。我好好听了一会儿心鼓的声音，才想起了大腿忘记使力。这下我一点儿也不想逞英雄了，但我还是硬着头皮翻进房间里。房间里摆着一张漂亮的藤桌，还有几张同材料的椅子，房间的一角摆着一个褐色的陶罐，上面绘着鱼蛙图腾。罐子里面装了些谷物，我抓了一把又放回去，毕竟这不是此行的目的。我在藤柜第二层找到了夸龟，里面还放着一些打火用的工具，不过同样不关我事。我的目标只有那只夸龟，我把夸龟拿到手上把玩着，它像是一只仅有两根指头的大手，粗大的指套占据了夸龟主体，手背那一侧从覆盖的钢板处伸出一支黑乎乎的钢管，钢管的一侧贴着一个小盒子，用来填充特殊的燃料。我只见樊熊穿戴过一次，但这辈子都忘不了它的威力，你可以用它轻松点起火焰，切割石墙，甚至融化铁器。那时樊熊让人找来一只青蛙，他还没动手我就明白他的意思了。姜姜提醒我该走了，我却让她再等等。因为那时我双腿发软，根本站不起来。我看着樊熊慢慢靠近青蛙，立马眼前一黑，就这么昏在地上。</p>
<p>罗归说那天我把他们吓坏了，姜姜直接叫了起来，导致我们仨被樊熊一群人发现，他们也被我吓个半死，没来得及动手就急匆匆地背我去医生那儿。事后罗归问我怎么回事，我支支吾吾不愿多谈，好在他也没有多问。真相只有我自己知道，我被自己的幻想吓昏了头。这幻想在我日后的噩梦也经常出现：在荒无人烟的荒地上，我被绑在石柱上，面前是那只夸龟，它正一点一点地分解着我的身体……现在我手上正握着让我夜夜难眠的真凶，身体不受控制地兴奋起来。我把右手分成两部分，套进指套感受它的重量。某些比世界还要真实的东西出现在我的脑袋里，它沉甸甸的，把我越压越小，可当我反过来拥抱它时又能获得一种发自内心的满足，我想这就是樊熊日日欺负小孩还乐此不疲的真正原因。</p>
<p>我听到脚步声从门外靠近，立马抱着夸龟跳了出来。我重重落在草地上，抬头的瞬间正好和不远处的一只成年工鼠对上眼睛。完了，它肯定从头看到尾了，我转念一想，工鼠又不会说话，它想告诉任何人都很困难。可它们毕竟懂得手语，那些大人就是靠此指挥它们的，如果它反过来用手语告密呢？我有些不知所措，下意识抱紧了夸龟，我突然明白我可以就在这儿悄悄解决它。邪念像是扎了根一样蛊惑人心，我慢慢抽动手臂，打算在它面前启动夸龟。没问题的，我心想，它不敢伤人，它甚至都不明白我怀里的东西是什么。我只是个小孩，而它已经成年，光体型就大我两倍，它的胳膊比我的腰还粗，谁会相信比自己弱小的生物会对自己动杀心呢？慢慢来，一切尽在掌中。我感到时间在这一刻被无限拉长，我的呼吸与心跳好像响彻世界，我有些悲伤，它什么也不懂，只是在单纯的注视着我。再也没有人会注意到那双漂亮的蓝眼睛了，它们很快就会变暗，然后干瘪下去，只留下两个巨大的空洞。</p>
<p>但我没能动手，因为我的背后倏然传来樊熊的抱怨声。我飞一般的抽出右手，拾起鞋子落荒而逃，连看都没看那只工鼠。路上我的大口呼吸着新鲜空气，希望能止住砰砰直跳的心脏。可它停不下来，因为我明白自己刚刚打算做什么。</p>
<h2 id="2">2</h2>
<p>我在半路上变了主意，决定把夸龟藏到我家附近的藻毯下面。这些绿油油的生物是我爸还关心住地条件时从村外收集来的，他把新土盖到耕过的旧土上，然后铺上事先集成好的菌丝。根据以往的经验，这些负责改造空气的小家伙能活上三十多年，那之后就不关我爸的事了，绿化的担子最终会落到我的肩膀上。藻毯在我的印象里往往和生命联系到一起，因为没有藻毯覆盖的地方往往罕有人迹，准确来说是什么生物都没有。那儿的空气太差，不足以提供给我们生活的必要条件，同样，如果哪家追求更高质量的生活，他们就会从村外收集藻毯堆积到房屋周围，就像我爸会做的一样。不过我们家的菌毯疏于打理，鲜艳的嫩绿早就变成了死气沉沉的灰色，并且能长到膝盖那么高，几乎是完美的销赃秘地。我搬开靠近墙边的扁平石头，里面充满了难闻的味道，因为藏身其中的谷物已经受潮发霉了。</p>
<p>我把夸龟塞进去，本来我该拿给罗归看，好让他长长胆子的，可路上我又不想给他了。私念止不住地在我耳边低语，留下它，它就是为此而生的。愧疚感和占有欲在我的体中搏斗，我想最终是后者战胜了，因为我能感觉到自己的心正被那种不断膨胀的兴奋占据。盖上石头后我又心虚地四下望了望，大路上两只暗黄色的工鼠扛着建筑用石材匆匆而过，可能是为祭坛或积石冢准备的，我想起那只有着蓝眼睛的工鼠，突然有些后悔没能解决那个可能泄密的嘴巴。我恶狠狠地瞪了一眼那两个远去的身影，好像这样就能让它们为同胞的过失偿还代价。等它们消失后，我便起身去了秘密基地。</p>
<p>那个所谓的秘密基地不过是一个被废弃的制陶屋。屋外的院子里有一面堆满废陶罐的墙，上面挂着一些不知名的绿色植物。屋顶塌了一半，落下来的石板把门前的空间堵个严严实实，只留下一个仅能供小孩进出的缝隙。因为修起来太麻烦，大人索性任由这间屋子自生自灭，恰好给了我们当秘密基地的机会。我从狭小的洞口钻进去，发现里面只有姜姜一个人，显然罗归又在忙他的作业了。我打了个招呼，接着坐到角落里继续打磨没完工的玉石。我俩保持着微妙的距离，互不打扰，好像之前的不快从未发生。很多时候闭口不谈往往是最聪明的选择。我一边磨着石头，一边小心翼翼地瞟过去，姜姜正在把细长的藤条编在一起。我故意咳嗽了一声，开口说：“那是尾巴吗？”</p>
<p>“对。耳朵我已经做好了，就等明晚验收。”我想她指的是为狩猎队准备的庆典。她一脸坏笑地看向我，“你来么？”</p>
<p>“干嘛？”</p>
<p>“来舞蹈队。”</p>
<p>“算了吧，我可是男的。”</p>
<p>“小孩是看不出来男女的。”</p>
<p>“说的轻松。你咋不扮……”我说到一半，突然意识到我正要说的话非常伤人。姜姜来自一个巫医世家，和她的几个哥哥一样，继承了父亲的聪慧与实干，当然还有过分的自尊。她不比任何人弱，但就是不受他爸待见，我想这和她家中独女的身份有一定关系。</p>
<p>“扮什么？”姜姜收起笑容，目不转睛地盯着我。</p>
<p>“扮丑。”</p>
<p>姜姜扑哧一声笑了出来，她拿起手边的藤团砸向我。“比不上你。”</p>
<p>我装作很疼的样子倒地不起，然后瞅准时机扔回去。姜姜一边叫着“好啊来试试”，一边拿起更多的藤团。在她举球未抛，悬于半空的那个瞬间，罗归来了。</p>
<p>“听我说，”罗归挡在我们中间，“我搞到一个好东西！”</p>
<p>“你最好别是去当小偷了。”姜姜放下藤团，扫兴地看了他一眼。我的脸立马烫了起来，不把夸龟带过来果然是明智之举。</p>
<p>“当然没有，但我要说的绝对是最重磅的消息。”他故意拉长音调卖关子，好享受被追问的快乐。小孩儿总希望能证明自己在对方心里占有一席。</p>
<p>“是什么？”我配合他继续说下去。</p>
<p>他摇着手指说：“先别急，来听听这个。”接着他低声念了些叽里咕噜的句子，听起来有些像“娃娃啦”什么的。</p>
<p>“你说的这个‘娃娃’啥意思啊？”我说。</p>
<p>“不是‘娃娃’，是‘瓦瓦’！舌头要贴紧齿根，用胸部吐气。”他说，“这是工鼠语，意思是‘跳舞的火人’。你们肯定见过风吹大、一颤一颤的火吧？这话就是在说那个时候。因为张牙舞爪的火焰维持不了多久，所以它又常用来形容狐假虎威的家伙。”</p>
<p>“你是说郝轩？”我说。郝轩是樊熊的众多小弟之一。因为他和我们年龄最相仿，所以大家对他的敌意最大。用其他人的话来说，就是“大孩儿的狗腿子”。</p>
<p>“对，那种家伙就是‘瓦瓦啦’。”罗归说。</p>
<p>“好厉害！”姜姜说，但语气里充满了怀疑，“不过这真的不是你自己编的吗？我可没听过‘工鼠语’这回事。”</p>
<p>“才不是，”他说，“听好了，这和接下来要说的消息有关。从另一角度讲，如果没有工鼠语，我可能就不会知道这个消息：一个预言，一个并非模棱两可的唬人话、而是巫觋亲口说出的预言。”他的话远超我的预期，我本以为他会说些发现一窝小工鼠之类的话。我的脑袋在尽可能地否认他所说的事情，好像他不是在说自己拿到一个预言，而是在说一个能拆解世界的咒语。但他的表情向我们证实他是认真的。完了，我无限悲哀地想，他最终还是堕落了。看我们没什么反应，他有些着急：“你们明白吗？纯净的、不被遮掩的预言。”</p>
<p>“我们当然知道，你不会用了自己成人前唯一的一个预言吧？”姜姜的声音里充满了难过。这是当然的，对于每一个孩子来说，兑换预言都是最神圣的事情，即便是樊熊这样的大老粗也懂得把预言留到成年的前一夜。每个人都会小心对待自己的预言，好让它发挥最大功效，因为这是大多数人一生唯一一次近距离接触预言本身的机会。虽然成为大人后我们能索取不限次数的预言，但那都是在层层加密后晦涩难懂的预言，最具效力的那部分往往藏在无数诱导思考的限定条件之下，就算你咬文嚼字认真对待每一个文字，最终还是会误读预言。我听说有人拿到有关死亡的预言——他会死在石下——便拼命逃离用石头建房的村落。他逃进繁密无光的菌林，因为那里只有不超过手指大的碎石，根本无法砸死人。他以为自己逃离了死亡，就放松警惕，在破肋山脚附近的菌茂下酣睡过去，结果因为夜晚降温冻死。后来一个姓石的女人发现了他的尸体，出于同情给他挖了坟。当这个石氏女用脚踩实盖好的土壤时，预言这才真正生效。而在这之前，那个可怜的倒霉蛋都一直以为自己会被坍塌的房屋砸死。所以现在你明白我们成人前的那个预言有多么珍贵了吧？不被修饰，不被遮掩，并且纯净本真。现在罗归告诉我们他拿到了同样的预言，考虑他之前受到的欺负，我就算用脚趾头想也能想清楚，他准是拿来问复仇的事了。</p>
<p>“怎么可能？我又不傻。上午我去换玉身了，因此能和巫觋独处。”巫觋原本是没有任何身体的。为了能接近他，我们用山石中最亮眼的美玉打造了一副又一副身体。玉石那独特的质地、颜色与形状一方面不会损害巫觋的尊严，另一方面又给了我们触摸他的机会。透过冷冰冰的石头，我们能拥抱他，亲吻他，向他表达我们的感激。这样的行为如果被外人看到，一定会觉得整个村子的人都发了疯，毕竟他们看不到藏在玉里的灵魂。“当我把新身体搬到石坛上时，他突然醒过来了！”</p>
<p>“不可能，巫觋已经很久没露面了。如果不给他吃的，他是不会回应人的。”我气势汹汹地戳穿了罗归那蹩脚的谎言。巫觋的性情很好，他传授给我们驯服工鼠的方法，指导我们种植作物，还会为我们规划未来。但有一件事是他的底线，那就是我们必须定期为他补充口粮，否则他就会永远地沉睡，再也不回答任何人的问题。他吃的东西和我们不一样，是只有倒在菌林的积雨云深处才能找到的桶装食物。那些积雨云平时飞在天上，只有老死干瘪后才会砸到地面。巫觋在沉睡前会告诉大人积雨云落下的地方，然后在睡梦中等待狩猎队把食物带回来。现在巫觋已经睡了快半个月，最早也要等明天食物运回来后才能苏醒，明白这些，罗归的谎言便不攻自破。</p>
<p>“我说的都是真话！巫觋确实醒了过来，不过只有很短的一瞬，”他说，“巫觋一定是预知到了某些十分紧急的事情，需要立马告诉大人，不然不会这么失态。李任，我知道你又想反驳我。不过这次请先把那些话憋回肚子里，好好听我说完吧！”听到罗归这么说，我只好识趣地闭嘴。夜晚逐渐降临，阳光被一束束从屋内抽走，留下一片黏稠滞重的黑暗。在漆黑的空间里，罗归的双眼却闪着光芒，好像带着某种神秘的力量催人安静。我吞了吞口水，突然有种奇妙的感觉，似乎一个超越世界的秘密正在我们三人之间酝酿着，它天生带着不可泄漏的神威，将与我们终身绑定。</p>
<p>“预言的内容很简单：在神圣的破肋山顶部，有数不尽的宝藏！”</p>
<p>“等一下，”我说，“你知道破肋山是禁区吧？”</p>
<p>“而且是巫觋亲自划出的禁区。他又怎么会打破自己定下的规矩呢？”姜姜说。</p>
<p>“这就是关键！我们不可以去禁区，那么工鼠呢？巫觋可是用工鼠语讲完的预言！”</p>
<p>姜姜脸上一副哭笑不得的表情，“你觉得巫觋在帮工鼠？”</p>
<p>“没错，这才公平啊。对不对？”他说，“我们都生活在这片土地上，理应平等地享受——”</p>
<p>“罗归，”我打断他的讲话，“老鼠和人是不一样的。如果巫觋像对待人一样对待它们，天下会乱套的！”</p>
<p>“我知道。”罗归小声说，露出了无比失望的表情。我们一时陷入尴尬的沉默中。</p>
<p>姜姜率先打破沉默，“你刚刚说什么宝藏来着？”</p>
<p>“我不清楚，”他说，“但是山上肯定有什么东西。我们不去找，其他人就会抢先。”</p>
<p>“我们不可能光靠一面之词就闯入禁区，风险太高了，我们甚至不清楚山里有没有野鼠。”我说。</p>
<p>“是啊，光是宝藏可说服不了我。”姜姜说。</p>
<p>他欲言又止。想了半天后，他说：“我可以拿我的人品发誓，山里绝对有值得我们一看的宝贝。”</p>
<p>“罗归……”姜姜显得很难为情。</p>
<p>“你必须要证明它。”我说。</p>
<p>“你说得对，”罗归的视线沉了下去，声音一颤一颤，“我可能完全误解了巫觋的意思，也可能患了癔症，我打不了包票。可你们是唯一愿意听我说这些的人了。”泪珠扑簌簌落下来，打在地上。我把肩膀借给他。</p>
<p>“我是个小偷。”我听见他在抽鼻子，“没人愿意听一个小偷说话。”他在说之前被嫁祸的那件事，也正是气得我决定教训樊熊的原因。</p>
<p>“别这么说，樊熊才是真正的贼。他们偷了东西，还把罪名都怪到你身上。”我说。</p>
<p>“对啊，”姜姜也坐过来安慰他，“那些纵容樊熊肆意妄为的大人，才是真正的坏家伙！”</p>
<p>罗归自觉有些羞耻。他挣脱开，起身走到窗前，“我没事了。我只是……”他转过头来，月光巧妙地遮住了泪痕划出的难看模样，“太闷了。我们出去说吧。”</p>
<p>我们挨个钻出秘密基地，罗归在最后。当我爬出那间狭小的石屋，抬头仰望的那个瞬间，忍不住感叹夜空的美丽。那是一种壮美的荒凉，群星聚成耀眼的带状光桥，凸显了夜空其他地方的空旷，好像星星也会像人一样抱团取暖。星光之下，整齐列队的积雨云严阵以待，它们吸饱了水，正在缓慢南移，计算着时间准备把挥发的水送回地面。我突然想到，或许其实是我们像它们，因为我们的世界也是同样的荒凉。这片土地总是包含着驱逐我们的恶意，不呆在菌毯附近就会窒息，不建立石屋保暖就会冻死，不收集粪便改造土地就会无地可耕。它不光是要赶走我和罗归、姜姜，还有村里的其他所有人，就像我们会对外来者做的那样。这个危机四伏的世界无时无刻不在提醒着我们：你们是侵略者，快离开！</p>
<p>“我一定要去找工鼠的宝藏，那些流言就由它们去吧。傻子的儿子也好，小偷也罢，等见到宝藏后它们自然会消失不见的。”罗归的声音把我拉回现实，我注意到他刚刚整理了自己。</p>
<p>“我跟你去！”姜姜第一个响应，她拍着自己的胸口，拿出一副不输任何人的口气说，“我懂你的心情。我爸宁愿认可我那几个笨哥哥，也不愿意承认我的实力。如果带回宝藏能让他对我有所改观的话，我就拼命实现这件事。”</p>
<p>两个人同时看向我，期待我的回答。我被他们盯得有些紧张，“那我也……呃，我们怎么和大人说？”</p>
<p>“三个小孩儿因为好奇，出去找他们一直崇拜的狩猎队，不过分吧？”姜姜说。</p>
<p>“听起来可行。”我说，“但还有个问题：要去多久？如果在菌林里过夜，我们会冻死的。”</p>
<p>“不是很远，一天足够了。”罗归说。</p>
<p>“好。”虽然这么说，但其实我并没有那么想去。我并不关心那些问题的答案，我只是想多拖一会儿，好像只要拖的足够久，问题自然会消失。我冲他俩挤了个笑脸，好让他们安心，但谁又能让我安心呢？“我……”我躲不过真挚的目光，它灼烧着我的心，并肆意篡改想法。最后我告诉他们我会去的，两人听完立马如释重负地笑了。</p>
<p>我们交换诺言，在澄澈的星光下拥抱彼此，每张脸上都洋溢着憧憬与希望。我们是三个问题小孩，每个人都有自己的心结。可各路挫折没能击垮我们，反倒成了强化了友谊的守护链。只是如果可以的话，我更希望这件事从未发生。人的一生会许下几万个诺言，而这之中只有不到一千个可以有始有终，大多数的失信行为都发生在孩童时代。如果那天我们有一人违背诺言，剩下的两个孩子都不会坚持到底，我们会互相指责，等待时间修复这道疤痕，重新和好如初，然后我们慢慢成长。姜姜可能会成为某人的妻子，培养出和自己一样精明能干的孩子；罗归可能会参军，靠着他的聪明才智名震一方，让那些看不起他的人惊掉下巴；我可能会接过我爸的手艺，成为一个工匠，打造出举世无双的精美艺品。有时候，我常常会去想象这样的事情：我们可能会拥有的、未被这场冒险改变的人生。</p>
<p>“明天见。”罗归说。</p>
<p>“嗯。明早打胸河前的那块儿大石头前集合，如果我们顺利，晚上正好能和狩猎队一起回来。别忘了吃的。”姜姜说。</p>
<p>“等下。”我叫住他俩，“你们还想听上次那个没讲完的故事吗？我们可以边走边说。”</p>
<p>“你又想故技重施吧？”罗归抱起手臂瞪着我，“借着讲故事的机会，好让我们送你回家，但你明明知道我们住的方向完全不同。这次我不会再受你骗了。”</p>
<p>姜姜冲我吐舌头，她说：“如果你怕黑，就应该在天黑前回家，而不是拖到现在拉你朋友凑安全感。”</p>
<p>“我才不怕黑！我只是想讲完那个故事，还有，呃，我家有个东西你们非看不可。”我的脸变得滚烫，但想到那只藏在菌毯下的夸龟，我又觉得底气多了几分。</p>
<p>“我不信。我们就在这儿别过吧，如果你真有什么宝贝，明天拿给我们看也不迟。”罗归一边说着一边挥手离开，那副自信的模样让我诞生了莫名的失败感。</p>
<p>“我是好心劝你，不来是你的损失！”</p>
<p>“明早见，别忘了准备好路上吃的的食物。”姜姜也挥着手走远了。</p>
<p>“明早也不见！”</p>
<p>看着他们逐渐远去的身影，我没忍住叹了口气。好吧，姜姜说对了，准确来说是对了一半。我确实害怕，但不是怕黑，而是怕我爸。他不喜欢我在外面玩到天黑才回家，但我却一次次打破自己的诺言。我说不清，外面有着某种魔力，总能拉着我呆到最后，可能是因为和朋友在一起更让我觉得自在吧。我们家总是弥漫着一种森严的窒息感，我必须在我爸面前扮演一个好孩子，因为这是他的期望。他时时戒备我变坏的可能，可能是因为我哥从他身边逃走过。我有时会想如果让他察觉到我有离开他的想法，可能就被敲碎脑壳吧。不管怎样，回家的时间到了，不过就算是能说服朋友跟我一块回家，我还是得独自面对我爸。</p>
<p>我一边数着步数，一边想着晚归的借口，等我数到五十多步的时候，我忽地想起了那只夸龟。那可是足够颠覆世界的武器啊，为什么樊熊不拿它做些有意义的事呢？这时候，一双纯洁无知、蔚蓝如海的眼睛蹦进我的脑袋里。你逃不掉，我心想，我有夸龟、有头脑，还有朋友，而你孤立无援。突然，那双想象的眼睛变得严肃了起来，它上方的眉毛紧紧皱在一起，瞳孔变得深沉暗淡。那是能够揭穿一切谎言的眼睛，那是能够洞穿万物本质的眼睛。那是我爸的眼睛。</p>
<p>天很黑，可我忍不住哼起了歌。</p>
<h2 id="3">3</h2>
<p>早在破晓之前，村外的空地上就已经挤满了工鼠和劳工。浓雾经过一晚的稀释，已经薄的若隐若现。无数声音争先恐后地踏着雾气跑进我的耳朵里，这里面有推拉石块的号子、挥鞭破空的呵斥声，也有小孩子挽手游戏的吵闹声。我揉了揉眼睛，早起的睡意还没有消散。视野中央能看到初步成型的迎接石坛，圆形的地基搭在犁出图案的土地上，四周对称插着个头相当的两人粗石柱，每根石柱周围都跪着三四个大人在刻写文字。各路商贩都看准了这个时机，早早地在村外支起摊，围着石坛搭出环形集市。平日里被雪藏的各类工鼠艺品也被拉到集市上卖，让人有机会大饱眼福。</p>
<p>我们这个社会建立在工鼠的骨与肉上。我心想。活着的工鼠能够搬运石块、参军作战，死去的工鼠还能够贡献身体，为村庄尽最后一份力。它们的肉在晒干腌制后能够长期保存，充当无粮可收的日子里的食物储备，它们的骨可以削作武器和工具，还能捆在一起充当椅凳等家具。如果你想，一把漂亮的精雕骨刀也能代替昂贵玉器，成为帮你打通层层关系的关键礼物。每一只工鼠背后都有着纵横交错的循环链条，它们对我们社会的贡献可能要比其中的每一个人都要多。但这并不意味着我们成了工鼠的天敌，恰恰相反，我们也会开放村庄容纳这些无法在外独立生存的工鼠。在我们之下，无数神秘复杂的工鼠社会早已悄然建立，随处可见的工鼠窝与奶妈鼠就是证据。为了保护脆弱的幼鼠，工鼠社会中专门分化出一支负责照顾幼崽的“奶妈鼠”，它们对待所有幼崽都视如己出，只有某些极端情况才会食用幼崽，这种高度融入集体的社会生态恐怕连我们也会自叹不如吧。我有一次撞见过工鼠埋葬同胞，虽然它在看见我后就飞速逃走了，但还是能从下葬的手法中一瞥其对待死亡的态度。首先处理尸体身上不自然的伤痕，接着用藤条包裹尸体，最后用精选的细土掩盖。整个流程下来丝毫不逊色于我们的葬礼。可惜的是，虽然懂得什么是死亡和悼念能大大拉近工鼠与人的距离，却不能让人对它们产生半点敬意。大家只会觉得这是无意识的模仿行径，而非自发的行动。毕竟如果它们和我们一样懂得生老病死，一样渴望追求自由独立，那就太可怕了。虽然这听起来很奇怪，但也是有着一定逻辑的。正是靠着“它们不过是野兽罢了”的想法，我们才能毫无负罪地从奶妈鼠手里抢走嗷嗷待哺的幼崽，才能面对工鼠的肉大快朵颐，也才能燃起屠杀的火炬。毕竟这就是社会运转的方式，想要维持现状，工鼠的牺牲是必不可少的。</p>
<p>虽说如此，但当我看到用骨制墙板制成的商街时，我还是会不寒而栗。一面墙起码需要一百多支细长腿骨，而一只成年工鼠最多只能提供八到十支有用骨头。也就是说每一面墙里都至少藏着十只工鼠，它们整齐排列，为集市充当分隔板。这不该是它们的归宿。但现在我们能够坐在废屋里和朋友谈天说地，而不是日夜深陷食物短缺、受冻病死的担忧中，这就是用工鼠换来的生活。如果没有它们，谁又能撑得起和平的重量？</p>
<p>从我身边跑过几个追赶的小孩，这些大多是跟着父母赶摊的孩子，也有些只是来凑热闹的。我叫住跑在最后的那个，他有些不情愿地转过身问：“怎么啦？”</p>
<p>我指着打胸河前那块涂满红色颜料的大石头问：“你有在那儿看见两个小孩吗？他们都比我矮，一个男孩，一个女孩。”</p>
<p>“之前好像有见过……”不远处的那几个小孩在喊话叫他跟上，“可能早就走了。”</p>
<p>“你知道他们去哪儿了吗？”</p>
<p>“谁会注意啊。”他朝我打了个哈欠，头也不回地跑向朋友。我注视着那远去的背影，忍不住叹了口气。硬石板把我睡的脖子僵疼，我有点担心现在的状况能不能支撑我走完今天的全部旅程。不过在那之前，还是得先找到姜姜他们，我不能失信，否则昨晚的不快就显得可笑至极。正在我胡思乱想时，突然有只手从身后用力地拍在我的肩膀上，把我直接吓得跳起来。</p>
<p>“瞧把你吓的。”姜姜嘴大笑，她指着我的飞起的眉毛说，“你知不知道自己迟到了？”</p>
<p>“别吓我啊，真是……”我想起自己有错在先，便耸下那对怒气冲冲的眉毛，“算啦，是我不对。”</p>
<p>“知道就好。”姜姜满意地刚刚拍了拍被敲打过的肩膀，这次力度很轻，像是在表扬听话的学生。她伸手指向村子，“走吧？”</p>
<p>“去哪儿？”</p>
<p>“去找罗归。看你一直不来，他去找你了。”</p>
<p>“哈哈……”我尴尬地挠了挠头，“那我们先去秘密基地找找？”</p>
<p>“成。”</p>
<p>沿着喧闹的早市逆行，就能回到村子。我跟在姜姜身后，突然注意到从她背上开口的藤筐里冒出一把骨镞，圆形的梃磨制精细，棱状的刀口光滑锋利，在一众讨价的行客中分外显眼。我忍不住问：“那是你爸的骨镞吗？”</p>
<p>“不对。”姜姜摇了摇头，“是我哥的，不过他已经很久不用了。想到今天要用，昨晚我又磨了一遍。毕竟我们要去菌林，不带点儿防身的东西可不行。怎么样？是不是很漂亮？”</p>
<p>“嗯，挺好看的。”我随便附和了几句，顺手翻开藤包，确认夸龟还在里面。我注视着包里的东西，冒出的长管还能看见淡淡柔光。昨晚的事又浮现在脑海了。为了这躺冒险，我到底还要付出多少代价？</p>
<p>“没睡好？”突如其来的问题打断了我的思绪，我连忙遮住包。考虑到她对偷窃的态度，还是不要在这里给她看夸龟的好。我告诉她我没事。</p>
<p>“你确定？”</p>
<p>“我睡得很好。”</p>
<p>“你眼睛还红着呢。”我连忙拿手背在眼上划擦几下，心里不断咒骂自己，我怎么会在这种小细节上失误？</p>
<p>“算了，”她摆摆手，把胳膊垫在脑袋后面继续往前走。几个卖货的大人瞥了她几眼，女孩家儿的用这种姿势走路确实有些不合礼仪，但她不在意。“看你也没想说的意思。不过，要是你想谈谈，随时都可以来。毕竟朋友嘛，能帮还是要帮的。”</p>
<p>“我……”我捏着藤包一角，内心犹豫不决。等我鼓足勇气，打算开口时，我们已经走到制陶屋了。“喂！罗归在吗？”姜姜朝墙另一侧大声喊着。看来得等下一次了，我松了口气，加快脚步跟上去。</p>
<p>绕过陶罐墙，就是秘密基地。大约有六七个大孩子坐在台阶门口，百无聊赖地玩起了石子游戏，有的嘴里还在嚼着什么。我俩被人认出来了。比赛暂停，负责计分的裁判眯起眼睛看过来，他的嘴巴微张，好似雨后浮上水面换气的鱼。有观众趁机想拿走抵押的肉干，但却被另一个人正好抓包。一个选手放下手中的石子，冲我们喊：“是他们！”</p>
<p>基地入口钻出一个人来，他虎背熊腰，眼睛里好像能射出两把骨钉。是樊熊！他的脸上带着一副似笑非笑的表情，脖子上青筋暴起。我意识到，昨晚那些人给他说了夸龟的事。我立刻拉起姜姜掉头就跑，脚步声紧跟其后，我不敢扭头，生怕往后一看就是一双大手。姜姜对我喊：“分头跑！”</p>
<p>“好。”</p>
<p>“这兔崽子跑不快的，给我追！”</p>
<p>沉甸甸的脚步声慢慢靠近。我一边换个姿势抱藤包，一边安慰自己：起码他们的目标只有我一个。陶器区客人寥寥无几，被追上只是时间问题，所以我拉倒货架，把粗野的喝骂和急促的脚步埋到散落破碎的陶罐后面，货主的怒吼则来得更晚，完全不用担心。前面是稻谷区与水产区的十字路口。长腿，短腿，毛腿，光腿，各式各样的腿向后掠去，伴随着难以计数的咒骂与躲闪。一只肥胖的手猛然刺来，几乎被抓住了右肩。挣脱它的同时踹倒了一边的摊子，粘滑的触感与鱼腥味吞没了身后摔倒的追逐者，还有一些卷入其中的客人。鱼贩破口大骂，手中的石刀擦过我的头皮飞出，摔到地上碎成两半。</p>
<p>不知何时面前冲出了一支搬运厚石板的工鼠队，我瞅准这个时机，从工鼠之间的空隙钻过去。果然身后立刻传来骂人的声音。又一队工鼠沿路而行，这次我蓄力一跳，正好踩在石板上面，脚下摇摇晃晃，明显支撑不了多久，我再次起跳，顺着打滚的势头从地上趴起来继续跑。这时我已经到达石坛了，那些刻字的大人看我踩在中央的环形字板，吆喝着要好好教训我一顿，不过他们也和那些大孩子一样扑了个空，因为我在跑向他们时故意降低身体，让他们误估了位置。近了，马上就到大石头。我钻进面前那些扎堆的小孩，希望他们多少能阻拦下身后的追兵。就在我快要抵达打胸河，打算顺流滑下之前，突然被人扑倒在地。我心头一沉，听到一个响如洪钟、震彻大地的声音兴奋地说：“抓到了！”</p>
<p>我转过头看，居然是罗归露着一副洋洋自得的神情骑在我身上，而樊熊就在五六步处。我忍不住大骂：“白痴！”</p>
<p>我抱住罗归，深吸一口气翻进打胸河里，河水一下子被我俩搅个浑透。河势汹涌，丝毫不给我们挣扎的机会，连人带龟一起送去下游。罗归没想到我会拽他下河，在水里瞪大了眼睛咕哝气泡，他用力从我怀里挣脱出去，但又被我抓住脚踝，两人都因紧张而忘了如何游泳。我连续吐出许多泡泡，双眼越来越胀，四肢似乎离我很远，每一个动作都像是在挑舞很长的骨镞。我突然意识到自己即将溺毙，但我从未设想过这种死法。我愿意把死亡想象成硕大工事的最后一块砖石，伟大且独特，唯有在工程末期才会用到。可现在我就摸到它了，而竣工仍是那么的遥不可及。压力与恐惧在面前勾勒出一副可怖的图景，那正是我所害怕的：一双蔚蓝色的眼睛，攀足而近。</p>
<h2 id="4">4</h2>
<p>蓝火星在空中翻腾着。我伸手去抓，却见这光点穿过指缝，落在一个烙着疤痕的额头上。额头的主人面无表情，丝毫不理会那颗小火星，只是在一个劲儿地重复着迈步的动作，就像是抱着必胜的决心强迫自己吃光蔬菜一样。</p>
<p>“你脱节喽。”</p>
<p>听见爸爸这么说，我转头望去，一支修长的队伍正在缓慢前进。脚下的大地空旷无垠，看不到尽头。队伍里都是熟悉的面孔，在早市追赶的小孩子手牵着手走在一起，后面是指挥工鼠的大叔，再后面是那些负责在祭坛刻字的大人，手上还拿着雕刻工具。爸爸替换掉那个头上有疤的小孩，来到我面前。他身后留着一个空位，我一眼就明白那是属于谁的位置。</p>
<p>“我们都在等你。”</p>
<p>他面带微笑，朝我伸出手，这时我才注意到队伍已经停下来了。所有人都在看着我，目光温柔，露着令人安心的微笑。我抱着夸龟，它就像是新出生的小宝宝一样，四处乱抓，嚎啕大哭。我哼着歌，轻轻摇动着手臂。明明心里烦躁得不行，脸上却挂起了笑容。我想我第一次感受到了家庭的重量。</p>
<p>我问爸爸，这些都是属于我的吗？他笑呵呵地摇头，反问我：“难道这些就足够满足你吗？”</p>
<p>原来我是个贪心的小孩。明白这点后，委屈的眼泪不觉顺着脸流下，现在我终于能看到队伍的尽头了。那是一团直冲云霄的蓝色火焰，孤零零地在风中摇撼。队伍重新动了起来，大家收起笑容，回到那副浑浑噩噩的状态。大家关心的其实是你，我低头看向怀里的夸龟，泪水落在它那坚硬的躯体上，却没能唤醒它，反而释放了紧连我俩的险恶。风呼呼吹，我和夸龟就像两座毫无生气石像，彼此依靠，又在暗中祈祷对方先一步破败。接着，我睁开眼睛，意识到怀里的婴儿其实是路过的野生菌鼠，因为把我当作地板的一部分而踩在胸上。我还没说什么，它就头也不回地跑掉了，一点儿回味的机会都不给我。我抱紧双臂侧躺，蜷起身子吐个不停，直到喉咙排出最后一滴水为止。嘴角流出的口水垂成丝，在阳光下闪着漂亮的白光。我抽动嘴唇，看着那光芒也跟着一颤一颤，不由得笑了出来。我觉得自己像是一条搁浅的鱼，什么也不想，只是躺在干燥的大地上，等待结局。我被掏空了，就像第一次听说自己还有个哥哥那样。</p>
<p>天花板由藤条和陶泥混合而成，中央破了个大口子。一束阳光从中穿过，打在我身上。我擦去口水坐起来，拿起一块碎陶土轻嗅，比想象的还要让人失望：一无所有。没有植物的气味，没有雨后的潮湿味，甚至连灰尘的味道都没有。指尖轻轻用力，它们就会碎成细渣，毫无安全感可言。用这种易碎的材料建造房屋，难怪这间屋子会被它的主人抛弃。我尝试伸直胳膊，酸痛感立马袭来，与之同来的还有混杂着鱼腥味的记忆：一只手，一个破藤包，紧跟着是失重感和天翻地覆；往前回顾，一只脚，碎石路，还有拖行所带来划伤刺痛；再往前还能看到一双天蓝色的眼睛。我是如何到这儿的？记忆并没有给出一个详细的答案，反倒让我想起另一件事：走马灯和宿醉有一个共同特点。即身处此境时，人会丧失分辨真伪的能力，就像我现在一样。</p>
<p>“你在里面吗？李任，我刚刚看见你被扔下来了。”头顶传来熟悉的声音。我眯眼望向洞口另一侧，一个人影出现在屋顶上的山丘边缘处。这间屋子建在边缘内凹处，凹口向上延伸，尽头是一块儿向外突出的三角形平台，我应该就是从那里摔下来的。</p>
<p>“你是谁？”正午的阳光毒辣刺眼，我揉揉眼睛，想看清光里的人，却越看越昏。</p>
<p>“我是姜姜！你在下面等着，我去找你。”说完那人就消失了。我也只好收回目光，重新适应屋里的光线。房间里放着两张床，上面积灰已久，床头挂着一串动物的头骨，象征着屋子主人的昔日辉煌。我刚走到床边，就听见脚底传来清脆的碎裂声，便低头检查，原来是踩到某个简单加工的兽齿。不远处还躺着项链剩下的饰品。我在床脚发现了一颗墨玉珠，拿出来用水擦试过后能看出细腻的光泽。明眼人都能看出它出自能工巧匠之手，而这附近最好的玉匠我再熟悉不过了。远处传来笨重的落地声，我起身扔掉玉珠，一边走向门口，一边捋顺打湿的体毛。我想起昨晚我不敢进家门，只能趴在门上听屋内蘸水石砂和麻绳打磨玉环，在黑暗中等待勇气的那段时间。</p>
<hr>
<p>在黑暗中，一个巨大的身影依墙而坐。他的双手自然垂下，分别握着尚未完工的耳环和绳锯。为了看清我，那人把脑袋微微前伸，露出冷漠的脸庞。月光下，他的形象又可怕了几分。</p>
<p>“你又回来晚了。”我爸脖子上的肌肉微微抽动，似乎在全力克制自己扑向我。</p>
<p>“嗯。”我眼神扑朔，不知道要看什么好，结果撞上了他那无底洞一样的双眼，“路上花了点时间。我看不清路，就走得小心了点。”</p>
<p>“你走了那么久？”他挪了挪身体，好像在地上找给玉钻孔的骨管，“怕是你跑去跟那些狐朋狗友多玩了会吧？”</p>
<p>“我没有，”我紧了紧拳头，害的指甲嵌得更深。我的脑袋里有股怒意正在膨胀，“我直接回来的。”</p>
<p>“你没有？那个小偷叫什么来着？罗归？前几天他不是因为偷了军营的食物被关禁闭了么，白天我看到你和他在一起，他才被放出来没多久吧？你也就这样了。”</p>
<p>“罗归才不是小偷！”我的声音不自觉提高了几倍，近乎是吼出来的一样。很快这种态度就得到了回应，一个装着解玉砂的藤碗朝我砸了过来，细小的砂石溅了我一身，有些还被我吃了下去。我爸是口深井，你朝他用什么声音喊话，他就会还给你同样的声音。</p>
<p>“撒谎！”他站了起来，正好把月光挡住，他的右手还牵着那根绳。一种无力感钻进我的四肢，我看着他慢慢走进，抓起我的肩膀，“学会还嘴了是吧？罗归教的？你跟着他混就会那样，看他爸是啥样，一个傻子！他家里就没人管他。继续跟他混吧，你最后也就是那样了，手脚不干净，去哪儿都被人嫌，跟只工鼠一样。也就我还管管你了，要不然，你早被丢到荒郊野外。从明天开始你一步也不能离家！”</p>
<p>“不行！”恐惧猛地扎进我的心里，我不是害怕被揍或被骂，而是害怕违背誓言，“我答应我朋友了。明天我们要去村外，村里的小孩儿都会在那儿迎接狩猎队。”</p>
<p>我爸好像突然就被点燃了，他怒火中烧，一把把我推翻，我猝不及防地摔在那些解玉砂上，疼痛加深了恐惧。我看见我爸恶狠狠地盯着我，他说：“你就想找机会离开这个家是吧？跟你哥一样。你不愿意为这个家做出一丁点贡献，自私自利，一事无成！来看看你都在房间里捣鼓什么？”</p>
<p>他拽着我的耳朵把我拖向我的房间，接着一脚踹开那扇门，我看见我的东西都被翻出来扔在地上，那支花了我半年磨成的嵌石骨叉被从腰折断，而那个我花了两个礼拜，每早都赶在日出前去村外取材的藤娃娃也早已身首异处，还有其他大大小小的作品都被踩了个稀巴烂，堆在我的床上，我的嘴巴颤抖着，但什么声音也发不出来。我爸走过去拿起那些玩具，他一边砸过来一边怒吼着：“这就是你把心思花在的地方！不愿意学我的技术，天天把自己关在屋里折腾这些，有用吗？你睡的这床，住的这屋，坐的这椅子，全都是我造的，你干什么了吗？没有！你啥都没干。屋外的那些藻毯也是我的东西。你想走是吧？正好，是时候该告诉你那件事了。你根本不是我儿子！这双眼睛、眉毛，还有这张脸，全都不是我的东西，你根本一点都不像我。”</p>
<p>我坐在地上哭了起来，先是小声的抽噎，然后变成了嚎啕大哭。我用颤抖的声音说：“别说了……爸，我错了。别说了……”</p>
<p>“我一直都感觉自己在养着别人的孩子。你从来没让我骄傲过，就是没了你我也不会心疼。滚！离我远点儿！”</p>
<p>“我怕黑……”我几乎是在哀求，可回答我的只有那根绳锯，我爸攥紧它朝我抽过来，好像在管教不听话的工鼠。在麻绳的驱使下，我很快就被赶出家门。陪伴了我多少个晚归夜晚的骨门此时砰地甩在我脸上，把我和我爸分隔在两个世界……</p>
<hr>
<p>“为啥脸色这么差？”姜姜推开门帘，朝我咧了个傻气的笑脸，“不想见我啊？”</p>
<p>我收起记忆。“没那回事，”碎裂声从身后传来。我别过头，看见一只菌鼠从脚边跑过，在地上划出一条湿痕。不远处的碎瓦罐底流出一滩液体，酒的香味一时充斥整个屋子，“我回想起了一些不好的事情。”</p>
<p>“来人了，”姜姜推开我，挤进门框旁边的掩体，“你也快躲起来！”</p>
<p>我靠住墙璧，湿哒哒的触感从背后传来，我知道这不全是这些残垣断壁的错。“别是樊熊他们。”我说，伸手擦拭头发，但挤不出一滴水来。湿气远比你想象的还要粘人，只有当你不再在意时，它才会离你远去。我俩屏住呼吸，偷听屋外沙沙的踏草声。</p>
<p>“你去看看咋回事。”姜姜说，拿手指了指往门外。她降低了声音，以防太过显眼。</p>
<p>“我才不要。”我说。脚步声很轻，而且趋向同一个步调，这是当你在提防别人时会不由自主做出的举动。樊熊才不会提防人，他喜欢主动出击，故意逼人跑，这样才有狩猎的感觉。去抓你熟悉的，远离你所陌生的。这句话总是挂在猎人王嘴边。他能活这么久不是没有道理，尽管大家都觉得他是个胆小如鼠的逃兵。</p>
<p>“别磨磨唧唧，”她掏出骨镞，用握把那端捅了我一下，“做就是了。”</p>
<p>“好啦，我做就是。”我说，往门外左右两边分别瞥了一眼，很快我就找到目标了。那是一支由十几人组成的小型部队，身上涂满菌林的迷彩。配备的石制武器刚打磨过，还有少许铁器和一些没见过的装备。跟在最后的是一个身材佝偻的大人，他裹着一层粗麻布，脑袋上套着灯笼面具，看起来一副力不从心的样子。</p>
<p>“好像都是大兵。领头的那个貌似是樊熊他舅。”</p>
<p>“那个张癞子？他不是去狩猎队了么？”“张癞子”本名张风，因为头上长满黄癣而冠以此称号。他为人严肃，几乎没人见过他笑，在樊林军里充当二把手。据说樊熊他爸一开始并不喜欢这位小舅子，但见识过他统领工鼠的能力后还是把一半军权交到了他的手里。问题在于张风从来不喜欢和人打交道，他手下也都是工鼠士兵，而现在却一反常态，未免有些奇怪。</p>
<p>“在这儿的都是本来该去狩猎队的，”我抽回脑袋，扳开手指算数，“不对，今年外拨狩猎的人有些太多了……”</p>
<p>“会不会是去接应的？”</p>
<p>“可是方向不对啊，”我重新探头望过去。照目前这个方向走，他们只会和狩猎队差上十万八千里，“到底在往哪儿走啊？”</p>
<p>灯笼面具停下脚步，原地舒展起肢体。等他挺直身子时，我才注意到他比其他大人要高出一头。他在空中嗅来嗅去，然后转过来看向这边，好像他一开始就知道我们的位置一样。我心里咯噔一跳，猛地抽回身子，顺着墙壁瘫坐下。</p>
<p>“咋了？”</p>
<p>“被看到了……”我捂住胸口，惊魂未定地大口喘气。</p>
<p>姜姜侧过脸朝门外偷瞄，看了一会儿后，她确信是我的错觉在作怪。带着灯笼面具的怪人没过来找我们，那支神秘的队伍也很快消失在菌林里。现在看的话，如果有人沿打胸河进入菌林，并且还途经南堂废墟，那么他的终点自然不言而喻。但当你作为一个小孩儿去思考，你只会关注眼前的事物，一有新的难题浮上水面，无论之前的问题是否得以解决，都会自降一级，被你忘的干干净净。但问题并不会随着时间消失，而且我们都清楚，悬而未决的事情容易引发危机。</p>
<p>我发现姜姜正在看着我。她抱起双臂，一条腿踩在墙上，仿佛在等什么。</p>
<p>“干嘛？”</p>
<p>“不打算讲讲你的故事？”她说，“又怎么招惹樊熊啦？”</p>
<p>这句话本能地引起了我的反感。在我眼里，背叛往往发生在这样的细枝末节之中，即便对方不挑明了说，你也还是会感受到这其中的毛刺感。很快我才明白，我只不过是不敢承认自己的错罢了。</p>
<p>“不愿意的话就算了，”她说，肩膀投降似的耷拉着。她叹了口气，拽住手把我拉起来。“但我觉得啊，两个人总比一个人强。”</p>
<p>“我……合适的时候我会说的，”我说，“现在先把罗归找到吧。”</p>
<p>关于罗归的去向，姜姜确实略知一二。她告诉我，大孩子都走掉后，她尝试过找我。但没什么收获。打算打道回府时在半路撞上了一只工鼠。它拖着两个孩子，她认出左手边的是我，右手则是罗归。因为还没搞清楚是什么情况，她决定按兵不动，看这只鬼鬼祟祟的大老鼠到底在耍什么花招，但她没想到它会直接把我扔进废墟里。区区一只工鼠怎敢这么对人？这时她从那只老鼠身上感受到非同寻常的野性，她被吓僵了，捂住嘴巴一直等到它们离开才敢出来。当我在三确定她没有看见对方的眼睛后，忧虑弥漫在我俩心头。我们讨论了很多方案，但都被一一否决，把这件事上报给大人应该是最好的方案，可考虑到当时我的处境，回去就意味着等樊熊来抓。最后我们决定自己去救人。那天我们都选择避开罗归可能会有的下场不谈，但直到走出废墟之前，我心里一直在想那些挂在我家墙上的肉干。</p>
<h2 id="5">5</h2>
<p>时下正值自大鼠患以来最干旱的夏天，在菌林的遮蔽下，打胸河依旧宽敞大气，河床边的碎石被毒辣的太阳烤的滋滋作响。拖行的湿痕在暴晒下像换气的鱼头一样消失的无影无踪，两个没有任何追踪经验的小孩在这样的天气下能找到什么可想而知。在菌林里兜兜转转大半天仍一无所获后，我们只得认命，在河边找了处阴凉地恢复精力。</p>
<p>“可不可以去破肋山”一直是八到十六岁的孩子们争论的话题。再小或再大的孩子都不会关心这件事，他们一有风吹草动就会被吓破胆，要不就是专注在入伍考察或成人仪式上。只有这个年龄段的孩子最渴望证明自己，而又不缺迈出第一步的勇气。当然，仅限第一步。破肋山在这些孩子眼里非同寻常，如果说巫觋是德高望重的善人，那么破肋山就是彻头彻尾的凶徒，而善恶自古对立。巫觋严禁任何人进山，防止我们被它蛊惑伤害。但在小孩儿眼里，这条禁令还有另外一重意思：谁能征服破肋山，谁就能超越其他所有平庸之辈。</p>
<p>破肋山占据要道，一刀切断打胸河，使其紧紧围绕自己环行。它还豢养菌林，任由那些贪婪的红色植物生长，这遮天蔽日的丛林景色也正是菌林被称作熄光林的原因。破肋山不回应任何人，但也不会干涉我们的事情，它只是坐在河前，漠视着所有人。它可以忽视你，但你不能无视它。那高耸入云的巨大身影和完全对称的形状都在暗示着它的不凡，任何直面它的人，都会忍不住对它顶礼膜拜。因为这份庄严与神秘，破肋山总是和一些令人毛骨悚然的传闻交上朋友。例如有人看见昨天进入破肋山的小孩，今天就变成老态龙钟的将死之人了；或是有人在里面见到了比人还大的吃人野兽，每到夜晚就会学婴儿哭啼诱人入山；还有说山里藏满死人的宝藏，一旦有人对它动了歪心思，古往今来所有下葬的尸骨都会化作吃人恶鬼对其为敌。在这些怪谈之中，最可信的一条是野鼠的巢穴就藏在深山辟谷中。</p>
<p>第一次闹鼠疫是因为当时还没有单独出现鼠倌这样的工作，所有人都承担一点儿管理工鼠的职责。有的人只关心自家的农田，就放松了对工鼠的看管，结果它们越生越多，在矛盾日益尖锐的饥荒年代，人和老鼠之间冲突不断，最终爆发了全面反抗，约有五分之四的人因为老鼠丧生，超过了之前所有非自然死亡人数的总和。巫觋带领剩下的人清洗了鼠群，只保留了少数的鼠种。但还有一小部分且战且退，逃到了山林里头。在夜晚能够把人冻得像石头一样硬的菌林里，它们还有什么地方可去呢？但直到今天，没有任何人找到过这些老鼠的尸骨。所以想必你已经清楚那个怪谈是怎么诞生的了。</p>
<p>当两个十二岁的小孩在酷暑下淌汗时，你得相信他们愿意想出一切借口来逃离那个把皮肤烤得火烫的大火球，而怪谈给了他们这个机会。野兽把小孩儿带回老巢当午饭，难道还有能比这更缜密的逻辑吗？所以我们几乎没花多少力气就做好进山救人的打算了。运气好的话，还可以顺道带走宝藏，如果拿东西真的存在。</p>
<p>以后我又回去看的时候，打胸河已经变窄不少，菌林也开采的差不多，唯独进山的路没有变化。留在村里的人仍对那座山持有敬畏之心，老人尤甚，他们甚至还会照例向山林贡献祭品，只不过不会再送烤焦的死老鼠了。我小时候还有对工鼠的牲口限制（现在我已经记不清具体是多少头了），总会有因为超生或是其他什么原因而被送去焚烧的老鼠，我们甚至还为负责这件事的人专设了一个“管理与农作厅”来细化工作。其下有一个部门，专门管尸体善后等事情。因为名义上被铲除的老鼠都是携带疾病的病鼠， 自然不可能成为粮仓补给，而就地掩埋又费时费力，所以进贡给山神就成了最终方案。沿着河水往东走，在山脚处开着一个三人高的地穴，底部有引水的水渠，打胸河的一小股分支被引来运输尸体。顶部是拱形的天穹。没人清楚地穴是怎么建成的，但大家知道它直连破肋山的地下。据传那下面有远古的宫殿。因为地穴的形状和用途，它又被称作连接生死的“长笛”。是的，“长笛”就是在孩子间传的最广的邪山入口，也是我们唯一的选择。</p>
<p>如果我们足够聪明的话，就该平时多留个心眼，便知道另一条更轻松的进山方式了。不过那条路倒也派上了用场。我们克服恐惧，忍受着腥臭走在漆黑深邃、一眼望不到底的地穴同时，樊熊一批人走进了正在养伤的姜淳的房间。他是姜姜的第五个哥哥，因为从石柱上摔下来而一直呆在家里。</p>
<p>“呦！来了啊？”姜淳和樊熊打着哈哈。</p>
<p>“来看看你死了没。”</p>
<p>“那你可能要失望了。”姜淳说，“你知道么，今早可不光我在偷懒。”</p>
<p>“啥啊？”</p>
<p>“无意冒犯，你已经多久没见过你舅了？”</p>
<p>“提他干嘛。”樊熊的心里肯定充满了不满。就连舅舅这样的丑八怪都能进军队，而他没有，自然不会喜欢张风。</p>
<p>“没事，”姜淳咧嘴大笑，“今天我见到他了。”</p>
<p>“你说什么？”张风应该去狩猎了才对，樊熊的好奇心被勾起了。马上，他就能知道这个被他嫉妒已久舅舅曾独自来向姜姜的父亲要过补给品。为什么要带走这么多东西？樊熊一边怀疑着，一边发动自己的情报网。在正午前，他们得知了“张癞子”的去向，即刻组织起人马前往破肋山。这些人走的正是途径废墟的那条路。</p>
<h2 id="6">6</h2>
<p>比起真正的笛子，“长笛”缺少一样东西：生命感。当奏响笛乐时，先于声音传出的，是气流。尤其是当你把手指按压在出气口时，你会感觉到自己手中握着的是一个鲜活的生命，有呼吸，有温度，甚至还有声音。但在“长笛”里，气流被水流所取代，四周都是冷冰冰的石墙，每一个“笛孔”都代表一条岔路，都需要进行一次选择。走在淤泥一样稠密的黑暗，难免让人产生错觉，好像走的越深，死亡的气息就越浓厚。</p>
<p>我们拽着骨镞连接彼此。空气中的臭味越发浓烈，温度也反常的低。听着水声，我小心翼翼地踩在粘滑的堤防上，不时搓起身上起的小疙瘩，胃里泛起一阵害怕的感觉，但又有些兴奋，因为我们或将成为第一批进入邪山的孩子。“先锋”总是迷人的。正当我这么想时，突然被手中的骨镞往后一扯，险些滑倒。我强忍着怒火朝后看去，姜姜已经停下了脚步。</p>
<p>“嗯，我才想到，如果前面是死路怎么办？”</p>
<p>“那我们就原路返回。”我说。</p>
<p>“你理解错了。我是说如果前面是断路的话，我们跳下去就上不来了。”</p>
<p>想到那些浮尸的命运，我不禁打个哆嗦。脚下的石头沿着斜坡滚下去，消失在黑暗的尽头里。再往前，斜坡变得越来越陡峭，根本不足以支撑人在上面行走。</p>
<p>“你说得对，我们应该回去准备好绳子和工具。”我说，同时往前跨了一步。但没想到的是，我正好踩在一个软绵绵的物体上。脚一滑，我失去了地面的支撑，立马重心不稳，向后栽了过去。我没有松开骨镞，姜姜也被我带倒。我俩像流星一样不受控制地滑向“长笛”底部，惨叫声回荡在阴森可怖的黑暗地穴。我们离光与火的世界越来越远，从某种意义上来说，这个过程很像遗忘。</p>
<p>“噢噢噢噢，我靠！”我说。</p>
<p>“快叫它停下来！”姜姜撕心裂肺地叫道。</p>
<p>“不行！我做不到！”</p>
<p>“快啊！”</p>
<p>“噢噢噢噢，要撞了！”</p>
<p>我们一路滑到最底部，摔进水池里。一时嘴里塞满了咸滋滋的盐水，我浮出水面换气，却发现自己手里拽着的不是骨镞，而是某人发黑泡软的手臂。</p>
<p>“死人呀！”我丢掉手臂，拼了命地往岸边游——如果说地下也有“水滨”的话。我对死人的恐惧从未如此强烈。事实上我们这一代经常把“死人”挂在嘴边，“马上就嗝屁，也要挺直腰”之类的口号层出不穷，仿佛你越不惧怕，它就会来得越晚。这是一套很奇怪的理论，因为消解恐惧并不能解决实际问题，只能掩盖胆小的事实。毕竟我从没听过哪个战功累累的将军会经常把“死人”挂在嘴边。所以当死亡真的逼近时，我才会发现平日里吹嘘的资本竟然如此可笑。</p>
<p>在两个人拼命游过大半程后，我才意识到所谓的“死人”其实是被扔进山里泡发的老鼠焦尸。但恐惧仍未减少半分，我是真的被吓破胆了，我甚至能感受到尿流逐渐离我而去，消融在水里的全过程，好像我的一半灵魂也被这股离身的暖意带走。现在每当新兵挂着敬佩的傻脸问我怎么在战场上保持勇气的时候，我都会想起十二岁的那个尴尬的夏日，我被一具老鼠的焦尸吓得屁滚尿流，在尸水和自己的污物里拼命游，连头也不敢回。</p>
<p>我几乎是冲上岸的，好像扑腾击水的游程不费吹灰之力。对我来说，人是如何在逃命时保持强大爆发力是很费解的一件事，正因如此，我很少会把敌人逼上绝路，毕竟我在十二岁时亲自体会过人在绝境下的威力。姜姜在我之后也游到岸边。她上岸后的第一件事是抠喉咙催吐，我能理解，但我尽量不去想皮肤上那些黏糊糊的触感。</p>
<p>今天我和水特别有缘。躺倒时不由自主地冒出这个想法，我合上眼睛，任凭水浪声推拿头皮。已经听不见呕吐了，软风划过水漉漉的身体，惬意与满足从心中涌现。我还没睡熟，腹面就传来阵阵轻踹。</p>
<p>“李任，你别睡啊。”</p>
<p>“我没睡，”我说，“就是躺一会儿。”</p>
<p>“啊！你身上一股尿骚味。”</p>
<p>“不是！那池子本来就一股怪味！”我急忙起身坐地，激动得面红耳赤。</p>
<p>“脏死了……”姜姜掐住鼻子，朝我投来鄙夷的目光。</p>
<p>“好了！都说了是池子的问题！”看见她掩口偷笑，我这才知道自己被她耍了。</p>
<p>“去你的，”我起身离开，没走几步就看到了不可思议的事情，“啊……”</p>
<p>“怎么了？你又看到死——人啦？”嘲笑声越发猖狂，可我已经没心思关心这些小事了。</p>
<p>“有光！”我激动地扑奔向光源，好像走丢的小孩重新见到妈妈一样。对面的情况是这样的：油灯放置在地上，泛着豆黄的光芒，灯柱包着轻薄的兽皮，防风的同时还不影响照明。提起油灯，灯盘里的油脂微微摇晃，火苗烧得正旺。在我面前是又一个“笛孔”，沾湿拇指对准后，能感受到风的流向，看起来这就是正路了。欣喜若狂之余，我还不忘举起油灯，告诉姜姜这个好消息。但我回身看去，站在我对面的居然是罗归，右手好像持有什么，而脚边躺着一个黑影。</p>
<p>“罗……归？”我说，“太好了，你没事吧？我们正要找你。”</p>
<p>水浪咕噜作响，我顺着罗归的手臂看过去，发现把持在手上的居然是失踪的夸龟。我忽然注意到他正在用奇怪的眼神凝视着我，仿佛我的存在只是他梦醒前夕的一个泡泡。</p>
<p>“为什么夸龟会在你手里？不是被河水冲跑了吗？”心跳暴跳如雷，我举灯照亮黑影，仰卧在他脚边的，正是不省人事的姜姜。</p>
<p>“别再跟过来了。”他忽然开口，语气冷得可以冻裂整条河。</p>
<p>“这是在说什么话？罗归，姜姜没事吧？”</p>
<p>“她没事，暂时被我打晕而已。你带她回家吧。”</p>
<p>“那你呢？”</p>
<p>“我还有别的事。”</p>
<p>“犯什么糊涂，罗归？我们不是还有约定好的冒险？”</p>
<p>“别傻了！”他大声喊道，“全部都是我撒的谎！”</p>
<p>我睁大眼睛，难以置信地看向他。</p>
<p>“既然还有点儿时间，我们聊聊吧。”</p>
<p>“罗归……”我想喊停他，但又忍不住想听听接下来的话。</p>
<p>“就来谈谈屠杀好了。”他说。在接下来的时间内，我重温了原本被遗忘的痛苦。</p>
<p>“……每一天，我们都在重复同样的事情。把老鼠烧成灰！下班后还能假装这件事从来没有发生。但扪心自问，你是真的问心无愧吗？”</p>
<p>“对于工鼠做出的贡献，我们都看在眼里。”我说，“这是高尚的，需要很大的勇气。对我们来说，也很必要。如果没有它们，就不会有今天的生活。”</p>
<p>“贡献！高尚！”他说，“连你也会说这种文绉绉的客套话了！你在掩盖事实。这并不是你情我愿的交易，而是实打实的奴役！”</p>
<p>“那不然呢？”我几乎是吼出来的，“你以为美好生活不需要代价是吗？享受了医疗卫生、艺术宗教和音乐教育，你就以为所有人都该如此吗？好好想想把自由交出去的后果吧！一旦它们被解放了，等待着所有爱与被爱的人的，是你死我活的残酷法则。没有工鼠充当粮食、建造营地、抵御外敌，爸爸种就要上交粮食，哥哥就要因为适龄应征入伍，今天还打招呼的乡亲明天可能就会为了一丁点儿食物而威胁我家。总要有必要的牺牲。别傻了，你想讨论良知与同理心，先问问自己能不能接受失去和平的后果。”</p>
<p>“‘必要的牺牲’？”他很激动，身体微微颤抖，“谁来决定牺牲的标准和额度呢？当樊熊和他的朋友为了转移矛盾，将怒气撒在你我身上时，你能接受‘必要的牺牲’这种冠冕堂皇的借口吗？”</p>
<p>“这根本不是一回事！”</p>
<p>“这就是一回事！”他说，“没有人为我们发声，我们就必须忍耐。但是凭什么我们就得遭这份罪？工鼠呢？总得有人站出来为这些群体发声。”</p>
<p>“那也不会是你。”我说。</p>
<p>“为什么？”</p>
<p>“因为你还只是个小孩儿。”</p>
<p>他无奈地笑着。“来说说你的故事吧，李任。”</p>
<p>我等他继续说下去。</p>
<p>“你一直不喜欢你爸爸，对不对？”在小孩间一直都有一个不是明文的规定，任何骂战都不能涉及对方的家人。所以当他谈到我爸时，我们都很清楚打架是在所难免的了，“昨晚在你被赶出家门后，你带着夸龟在门口等了很久。”</p>
<p>“你跟踪我？”</p>
<p><em>我站在屋外，把眼泪压回眼眶里，这样它就会长成勇气。然而这股勇气又无处着力，只能在脑内张牙舞爪。等了一会儿，我的泪水已经哭干了，门还没有打开。一股参杂着悲伤的愤怒堵在胸口，我站在房门外浑身发抖，好像马上就会爆发。但我没有。我去石头底下取回夸龟，那副指套穿戴在我的右手，下拉的重力给了我某种与人握手的错觉。</em></p>
<p>“你想讨个公道。那时家里很黑，因为你爸爸一直不喜欢油灯。他甚至不会发现你进屋，你只需要冲进去，动几下手指就好了。这样一直困扰你问题就会消失啦……”</p>
<p><em>呼吸逐渐失控，眼睛死死地盯着那扇骨门，我感到体内的“勇气”此刻就要破壳而出。夸龟一言不发，又好像在喋喋不休。只要十步就能回到房间。一直如此。可我连一步都迈不出去，我只有一具空壳，靠着脊骨的支撑才能站稳。</em></p>
<p>“为什么不这样做呢？”他说，“是爱吗？”</p>
<p>“想讨打是不是？”</p>
<p><em>我转身走上离家的乱石小道。走了一段距离，便能看见道路旁的竖着的石柱了。上面挂着一盏照明用的油灯，脂肪燃烧的奇怪味道指向道路深处。有人在那边。</em></p>
<p>“你离开家，但又碰倒了游逛的坏孩子。他们拿你取乐。听着玩笑话，怒火自然高涨。他们理应被好好修理修理。”</p>
<p><em>两个大孩子笑嘻嘻地走近我，他们只注意到彼此，全然没有注意到我颤抖的身体。我当着两人的面带上夸龟，接着用左手慢慢拨动转盘，每调高一节，夸龟尖啸的蓄势声就会增强一倍。那两个大孩子还在嘻嘻哈哈。</em></p>
<p>“那时你是认真的吧？”他说，“你把杀人武器怼到脸上，告诉他们你真的会扣下扳机。对方像是见了鬼一样，立马手忙脚乱地跑开了。但你根本没必要威胁他们。如果你当时直接动手，根本没人会知道是你干的。樊熊也不会知道是你偷了夸龟。为什么你退缩了？”</p>
<p>“你说够了没有，罗归？再这样下去我真的会抽你！”</p>
<p>“因为你知道，只要开了头，你就停不下来了。杀一个人和杀一万个人对夸龟来说没有差别。只消动动手指，那些人就变成肉块儿了，不会有任何负罪感。你想保护自己的良知。”</p>
<p>“道德是屠杀最不需要的部分。事实上，不光道德，一切情感都会妨碍它。精密细致的工作不需要同情、憎恨或者虐杀情结。正因如此，清理病鼠的方法会与日俱进，从囚禁到焚烧，为的就是尽可能高效地铲除多余的老鼠。所有参与屠杀的人都不会认为自己有罪，因为他们不过是在服从一个理性化的、排除了私人情感的命令而已。任何人都可以参与屠杀，因为良知与理性并不冲突。你不需要成为十恶不赦的杀人魔，只要能按指标完成今天的工作额度，数以万计的尸体就会诞生。这就是巫觋所领导的‘鼠疗’，是那些女巫和跛觋日复一日行政规划后得出的结论。”</p>
<p>谈到鼠疫问题时，卫生官总会拿“园艺”问题来比喻：只有削去细枝末节，整体才能美观健康。所有人都很清楚，这不过是唬人的话罢了。</p>
<p>“迫害是不可能自内而外瓦解的，因为我们有‘必要的牺牲’，”他说，“但根本没有什么‘必要’，有的只是大人间的利益斗争。只要工鼠和我们不一样，它们就是最完美的奴隶，因为对异族的排外心是整个计划的关键。我们在有意地把屠杀和奴役与自己划清，认定它们不会落在自己头上，好像只有工鼠才会被迫害。再加上我们坐享的福利，自然而然地会接受这种行径。但你有没有想过，把人划分成‘老鼠’其实是一件很简单的事情？只要动动嘴皮，其他人就可以心安理得地侵害你，你怎么能容忍这样的社会？”</p>
<p>“我、我不愿意相信你这些……”</p>
<p>“醒醒吧，李任！难道你真的要执迷不悟下去吗？”</p>
<p>“如果真如你所说，”我说，“那谁能解决这一切呢？”他没有回话，而是平视我。在他身后，一双鬼火一样的蓝眼睛高高地审视着我。听了刚刚的话后，我忽然觉得这蓝色是长久浸泡在仇恨中染上的。</p>
<p><em>那些大孩子一不见，我就没命地朝黑暗里跑。借着夜色和房屋东躲西藏，一路上毫无方向地乱跑，确定身后没有人后才敢停下来，撑着膝盖大口喘气。我又继续沿路走了一会儿，猛然注意到两侧窜来窜去的身影，应该是夜晚觅食的工鼠。那些悉悉索索的声音唤醒了我对黑暗的恐惧，于是我不自觉地加快了步伐。我来到秘密基地。因为我的到来打破了此地原有的寂静，周围又冒出来工鼠了。它们远远地观察我。目光让人毛骨悚然。我厉声撵走这些工鼠，大多数都跑了，唯独一只特立独行的工鼠还在盯着我看，我拾起石子砸了过去，它这才逃向别处。我突然意识到它的眼睛有些眼熟，那是一双漂亮的蓝眼睛，在月光下熠熠生辉。它是我想的那只工鼠吗？我有些不自信，可又没有能确认的手段。</em></p>
<p>蓝眼睛的主人好像没有看见我一样，径直走向我身后的‘笛口’。我克制自己不要去看它，让它擦身而过。我甚至能听见它的鼻息。</p>
<p>“请回吧。”罗归说。这是说给我听的，但我却无力回应。我听见背后传来机关转动的声音，门关了。</p>
<p><em>我摸黑走进秘密基地，找了片还算平整的空地躺下。黑暗中，胡思乱想再度涌动。那些有关吃人鼠的怪谈此刻又一股脑地钻进我的幻想，害得我不得不靠紧墙壁、抱住夸龟才能获取少得可怜的安慰。这时我又有些想哭了。那晚我做了一个长梦，醒来时却怎么也想不起来。</em></p>
<h2 id="7">7</h2>
<p>我坐在油灯旁边。摇晃的微小火焰让我看得出神，我从没见过如此摄人心魂的火光，好像有人把黑暗掰碎了一点点放在里面烧，如此长成的火焰才会如此让人安心，全然没有热焰那般灼人。我忽然想起来罗归原来吹嘘过的燃烧秘法，一个可以不借助火石就能起火的方法，那火焰细腻无声，凑近了还能看到水流一样的流动纹理，比天然的玉石还要清澈美丽，他把这种秘法称作“无声燃烧法”。我们都知道他在撒谎，因为就连他自己都不相信会有那种秘法，他在后来还偷偷修改了秘法的细节，变成火焰燃烧时像石头一样纹丝不动，甚至可以让人手持。随着我们谈论“无声燃烧法”的次数增加，它好像逐渐变的真实起来了，小孩间甚至开始流传起有人亲眼见过“无声燃烧法”的传闻，而我和姜姜也从半信半疑逐渐变成相信确有其事，我猜是时间在迷糊的记忆里捣的鬼。尽管真相其实是那个小孩偶然见到了卫生官用夸龟处理病鼠的场景，但知晓“无声燃烧法”的物证还是让我们激动不已。</p>
<p>揭秘真相的那天下午炎热无比，但当亲眼看到夸龟吐出的火焰杀死工鼠后，我还是感到了心惊胆寒。完全没有油灯里的火焰温暖，如果不是提前听说过“无声燃烧法”的名字，我可能都不会以为那是火焰，它给我的感觉要远比火焰邪恶的多。火焰可以用来做饭、照明，甚至处理陶盆，但它只能拿来摧毁生命。不是给人安全感，而是激起你的破坏欲。</p>
<p>我原本以为是仇恨驱使我们实施对工鼠的迫害，但现在不得不承认，仇恨只是一种短暂易逝的激情，无法推动起整个社会对工鼠迫害的认同。我们用“园艺”的理念看待工鼠问题，优化处理方法，细分工作过程，将屠杀变成日常的一部分。在这种工作体制里，任何情感都只会妨害计划，无论同情抑或仇恨。真正推动这灭绝人性的命令实施的，是理性与严谨。限制工鼠数量是为了消除暴动的可能性，浴场清理是为了提高工作效率，佩戴卫生面具是为了隔离传染病与瘟疫爆发，每一步都是深思熟虑后的产品。文明与野蛮都只是同一事物的不同面孔，在我们享受着医疗卫生、干净食物的同时，压迫、奴役与死亡集中营亦在发生，前者是文明的果实，而后者则是文明的口粮。这才是我真正所痛苦的。工鼠充当我们文明的牺牲品只是一种偶然，一种必然的历史规律，而非长久积累下来的仇恨历史的恶果。想到这里，我唤醒姜姜。</p>
<p>“这是在哪？”姜姜坐起来，抬手抚摸后脑勺。突然轻轻叫唤一声，我知道她碰到伤口了。</p>
<p>“我见到他了。”水池里传来“扑通”的落水声，听声音像是个大家伙，与此同时，“长笛”里响起奇异的叫声。</p>
<p>“谁？”</p>
<p>“罗归。”我把发生的事情一五一十告诉她，包括罗归是怎么袭击她，又是如何跟着工鼠离开的。姜姜最开始以为我在开玩笑，但随着越讲越多，她的脸上浮现出凝重的表情来。</p>
<p>“你检查过那扇门了吗？”</p>
<p>“嗯。锁住了，我们得找其他路上去。”我说，“你觉得……他是不是着魔了？”</p>
<p>“也许吧，”她伸手去拿骨镞，举起折成两截的残骸给我看，“被毁了。看来他是真的不希望我们跟上去。”</p>
<p>“会不会是他被控制了？谁也说不准是不是山里有什么不干净的东西。对了，就是他被附身了，才会表现得这么怪异。”</p>
<p>“对我来说没差啦。”她说，同时拆开身上的包，抽出里面的皮绳。“不是说小孩儿都会有这个阶段么，自以为是，不听人劝。我们把他带回村，冷静几天就没事了。帮我按住。”</p>
<p>“他不会跟我们走的，”我说，顺手接过骨镞碎片摆成十字的样子，再在结点处捆住。“他相信自己的那套死理，拗不过他的。”</p>
<p>“初心是好，但他脑子太笨，也不想想光靠一个夸龟能干什么？村里不知道有几十个，还不是照样养精蓄锐？就他这样，估计连咱俩都打不赢。”</p>
<p>“还去找他呀？”</p>
<p>“不然呢？”</p>
<p>姜姜用牙一咬，解决了多余的绳子，把断掉的骨镞改造成一个洋镐。拿起来甩两下，用得正顺手，她满足地把新武器绑回腰间。</p>
<p>“如果他不乖乖就范，”她说，眼里忽地闪过一道寒光，“我们就打昏他。”</p>
<p>我对她的简单逻辑无语了。沉默了一阵后，我说：“其实夸龟是我偷的。”</p>
<p>“啊？”她听起来好像很不满。</p>
<p>“这就是为啥樊熊一直追在咱后边，”我的声音越来越小“他肯定不会轻饶我……”</p>
<p>她猛地攥紧拳头，照我头来了一下。</p>
<p>“哎呀！”我说，“干嘛突然打我？”</p>
<p>“给你记个教训！”她愤愤地说，“闹出这么大事儿还想瞒着。哼，要不是现在情况赶紧，有你受的！”</p>
<p>虽然眼冒泪花，但如释重负的安心感让我打心眼里开心。“赶紧走赶紧走。”姜姜在后面推我，我提起灯引路。</p>
<p>“长笛”和其他自然形成的洞窟最大的区别是，这里并没有太多岩石缝隙，也没有地刺一样石阵，而是一马平川，甚至可以说是过于平坦了，好像山下藏了一个大圆盘。空中有很重的灰尘味，头顶有星星点点的微光，不知道来自哪里。走了一段儿后，我们两人变换列为行，因为都认为这样在面临危险时对每一个人来说才公平。水声渐远，脚步声此时显得非常刺耳，尽管有光，但我还是忍不住想象会不会其实我们已经被野鼠包围了。就在黑暗里，我们往前挪一步，对应的老鼠就往边上腾一格，好让我们永远也发现不了它们。但灯一灭，我们就会被撕成碎片。幻想着那副场景，我好像真的感受到老鼠的鼻息打在脖颈……</p>
<p>“等等，”姜姜压低了声音说，“你有没有听到什么声音？”</p>
<p>“别吓我啊。”</p>
<p>“就在前面。”她说。</p>
<p>我鼓起勇气把灯往前一凑，果然看见一具趴在地上的尸体，声音从他的脸边传来。我猛地收回灯，想要后退，却被姜姜抓住手臂。我说：“哇！我不要看呀！肯定是有东西在啃他的脸！”</p>
<p>“哪有。”她说，笑嘻嘻地盯着我。她拽着我把灯照在尸体的脑袋上，是一副圆滚滚的面具，“这明明是呼噜声。”</p>
<p>“嗯……”对方感受到光，哼唧了一声。明白他是活物后，悬着的心终于放下，我认出来他是见过一面的那个“灯笼头”。他将红色涂漆的头盔对准我们，不加掩饰地好好打量一番，“怎么会有小孩子？”</p>
<p>“那你又为什么出现在这里呢？”姜姜抢先一步说，“这儿可不像睡觉的地方。”</p>
<p>“我从那上面掉下来，腿摔断了。”他指着头顶纵横交错的石桥，“从水里爬出来可费了我不少劲，总得补回来吧。”</p>
<p>“所以你也不知道出去的路喽，不然你也不会一直在这‘补回来’。”姜姜说。</p>
<p>“不。我倒确实知道一条出去的路，但是光靠我是不行的，”他撇过头，似乎对姜姜的洋镐很感兴趣，“那是什么？”</p>
<p>“武器。”</p>
<p>“武器？”</p>
<p>“别担心，”我说，“她不会伤害你的。如果你能告诉我们出去的路，我们就带你出去。”</p>
<p>“是啊。”姜姜附和着我。</p>
<p>“带我出去……”他憨厚地笑道，“等你们看到面具下的这张脸时，不知道还会不会说带我出去。”</p>
<p>“肯定不会变啦。我很擅长和丑八怪相处的，”姜姜拍着胸脯说，“你看看他就知道了。”</p>
<p>“你才是丑八怪！”我回击道。</p>
<p>“哈哈。我说的不是那意思……”“灯笼头”仰天大笑，“不如这样，你们帮我打开这个面具，我告诉你们出去的路。”</p>
<p>“成。”姜姜走到他身后，开始捣鼓起锁。</p>
<p>“灯笼头”指着我，说：“你们还没说为什么会出现在这儿呢。”</p>
<p>“我们是来找朋友的，”我说，“他被一只蓝眼睛的工鼠掠走，带到这儿来了。”</p>
<p>“噢……”他似乎若有所思的样子。</p>
<p>“我是李任，她是姜姜，”我说，“你怎么称呼？”</p>
<p>“我没有名字。”</p>
<p>“怎么会没有名字？”</p>
<p>“咔哒”一声，锁开了。面具掉下来，露出一张老鼠的面孔。</p>
<p>“工鼠？”我跌坐在地上，差点打破油灯。他小心翼翼地触摸自己的脸，满眼都是惊喜。</p>
<p>“谢啦，”他说，“果然去掉面具轻松不少啊。”</p>
<p>“你是中了什么邪才变成这副模样的吗？”姜姜说。她表现得好像老鼠说人话很常见一样，事后她跟我说，其实当时她也吃了一惊，但直接说出来显得不太礼貌。</p>
<p>“不，我生下来就是这副模样。”他说，对她咧了一个微笑，“现在还愿意带我出去吗？”</p>
<p>“只要你信守承诺，”我说。我吞下口水，躁动的心却不能放松，毕竟在动物脸上看见熟悉的表情实在过于违和，“我说话算数。”</p>
<p>“为啥你会说人话呢？”姜姜问。</p>
<p>“军事机密。”他说，“不过我们还是坦诚相见比较好。我没有名字，因为我的存在不需要被人所知。但你们可以叫我‘诱鼠’，这是我的工作，充当一只带路的老鼠。”</p>
<p>从诱鼠口中我们得知，针对破肋山的探索早在半年前就已经秘密开展了。因为巫觋反对与破肋山相关的一切活动，所以整个项目不得不在地下进行，对“诱鼠”的培育也因此诞生。很早之前就有人意识到工鼠的可塑性，通过教育培养，任何一只工鼠都可以学会人的语言与知识，与人相差无几。这极大地扩展了兵力资源，但在舆论上却可能引起轩然大波，并间接导致巫觋的公信下降。毕竟所有防范“鼠疫”的措施都是借助巫觋的名字执行的。为了团结，“诱鼠”们带上头盔，隐藏掉自己的身份，成为村庄中最为神秘的特殊力量。利用巫觋沉睡的日子，军方再三派遣探路小队针对山内进行危险排查，相信“野鼠”传闻的大人也大有所在。而“诱鼠”在这份任务中起到了关键作用，破肋山似乎对老鼠有着某种亲和力，会有意引导他们发现常人所难以注意的细节，从而大大增加生还的可能。当然，也可能是唯有老鼠才能识破老鼠设下的陷阱。</p>
<p>“我像往常一样带队，”他说，“但突然被人给推下来，要不是底下还有个水池，我的小命估计就交代到这儿了。”</p>
<p>“谁推的你？”姜姜说。</p>
<p>“没看见脸。但我知道是队长扔下我的，他不会为了不必要的行动而浪费资源，”他呵呵笑着，“我被抛弃了。”</p>
<p>“张癞子？”听见姜姜这么说，诱鼠露出了不解的表情，尽管只有一瞬间，但他真的在好奇谁是“张癞子”。那感觉就像下山时选错了落脚处，地上刚淋过雨，掺上泥的叶子能比油还滑，这时他会露出的表情一样。</p>
<p>“就是张风的意思。”我说，“是他推的你吗？”</p>
<p>他微微转头，饶有兴趣地看着我，那种颇为自信的感觉回来了。仔细观察一会儿后，从他口中冷不丁的冒出一句：“想出去只要沿着墙走就行。”</p>
<p>“啥?”我一时没反应过来。</p>
<p>“水池对面有个机关，很显眼，打开就能往上走了。但是你们一定要贴紧墙，机关很高，一掉下去就要游回岸边重新走。”他指着油灯，“快走吧，火要灭了。”</p>
<p>“谢谢，”她说，“一打开机关我们就回来接你。”</p>
<p>“不用喽。等开了上去的路，我自己也能出去。”他说，“况且在被人捅过一刀后，心里难免会留下阴影，我更喜欢独行。”</p>
<p>他闭上嘴巴，好像守财奴封好最后一桶玉。我们知道他不会再多说什么了。再次向他道谢后，我们提灯走向墙。墙根狭小细长，四周没有把手，要靠墙壁分担重心（为了保证这点，我们把东西都挂到腰间）才能不落下水。途中还会碰见垛子，一口吃尽道路，必须抱住它才能跨过没有墙根的部分。脚下水声溅溅，仿佛是一个古老的预言。我们贴紧墙壁，尽量不去想跌落之事。</p>
<p>罗归的事依旧萦绕在心头，我始终不能理解为什么他会性情大变，就好像在水里被调换了一样。到底是什么改变了他？他备好行李见姜姜、来找我，一切都很正常，直到……踢下碎石后，我突然想起那支神秘的队伍，张风、诱鼠、没有去狩猎的人。</p>
<p>“天！”我说，“他身不由己。”</p>
<p>“什么？”</p>
<p>“罗归本来打算和我们一起去冒险的，但他得知了更要紧的事。”</p>
<p>“你不会是糊涂了吧？李任，你亲口告诉我他撒了那个谎。”</p>
<p>“但这不意味着冒险也是谎言啊！或许他很早之前就计划好某天要加入工鼠阵营，但绝对不是今天，他都带上冒险用的行李了。”</p>
<p>“不会吧……”她说，“难道是张癞子？”</p>
<p>我点头默认，说：“他们今天不用领路的了。”</p>
<p>“还带了武器！”她说。她瞪大眼睛，立马明白我的意思。于是我们加紧步伐，前往水池对岸。</p>
<h2 id="8">8</h2>
<p>迈进一段距离后，路面开阔了许多，足够容纳五个人肩并肩走过去。从水里伸出既像葛藤，又像触须的深色条带，懒洋洋地搭在地上，像是蛛网一样，带有几分捕食的意味。令人失望的是，它并不会对外界刺激作出反应，也不会唤醒巨大蜘蛛。仰视斜上方，可以看见我们滑进来的斜坡，悬河高高挂起，像是随风舞动的柔布，但想起它的用途后，我们不觉移开眼神。</p>
<p>人人皆有灵感，你肯定也听过类似的话。但当真的面临考验，有多少人愿意在经验和灵感之间选择后者呢？不过，当我们看到面前的石盘时，灵感突然占据了主导地位，像是干燥的草场遇上火星，你不得不屈服。我们很难不把它和正在找的东西联系到一起。握上长而粗的手柄后，我们掌握了圆盘的内在逻辑——转动它！</p>
<p>转过一定的角度后，脚下传来了强烈的震感。浑浊的大水像是活过来一样，浩浩荡荡地奔泻而去，相比之下，落下的水帘像是风中的火苗一样细弱。被如此的场面震撼到，我们一时忘记了自我，和大水融为一体，全然没有注意地上的事情。深色条带猛地抽过来，如同飓风一样打中我。我飞到墙面上，疼的呲牙咧嘴，油灯也碎开。姜姜就没我这么好运了，三四条束带缠住她的左脚，连惨叫都没来得及发出就被带下去了。等她彻底消失不见，我才如梦初醒地爬过去呼喊她。没有答复，我拼命喊出我能想到的有关她的所有外号，但回应我的只有永恒的黑暗与寂静。水流尽后留下一片深壑，一失足恐怕就会粉身碎骨。她没了。但我没有为此而伤心，因为我压根就不相信这个事实。我相信这不过是短暂的分别，就像每晚一样。她嘲笑我怕黑，我回她再也不见，而明天我们总会见面，这就是我所熟悉的规律。</p>
<p>上去的路升起来了。我浑浑噩噩地走上石桥，嘴里反复念叨着“再见”、“明早见”、“一万年以后再见”。无意瞥见脚下的深渊后，不禁腿一软，跪在地上。我意识到如果继续这样走下去，必定会因犯糊涂而失足，牙齿下意识地打起颤来。远道尚长，我走不出去。这本该是两个人互相鼓励、相辅而行的任务，现在却落到了我一个人肩上，这不公平。我该怎么告诉她的家长？您的孩子被水怪抓走了，但别着急，虽然我知道您其实一点儿也不急，但明天她会出现在家门口，因为我们小孩都这么做。太扯了。我明知如此，但还是不愿承认另一种可能。我翻身坐地，双腿在空中摇摆，享受风的触感。在经历过糟糕的一天后，你很难不去想那个一劳永逸的办法。只要一个念头，一切烦心事都会随风飘去……</p>
<p>我探头往下看。底下开着一扇巨大的闸门，比我见过的任何建筑都要巨大。水帘从中穿过，流向更深处。望着这个庞然大物，我不禁好奇为什么那些条带会“活过来”？比起活生生的动物，它更像是被水流带动起来的。这想法很有道理，因为姜姜掉下去后，石桥便升上来了，是这些不明条带堵住了机关吗？想到这里，我注意到脚下亮起了千盏明灯，昏暗的灯光照亮深渊。从我出生以来的所有死鼠遗骸落成了山，庄严地盘踞在这个狭小的空间。我突然理解了为何罗归会对“必要的牺牲”如此厌恶。光在移动，像是镇魂的舞曲一样，祈祷这些尸骨安息。我恍惚觉得自己此刻身处某座肃穆的积石冢，同样被这氛围所感染。我不再害怕了。定睛一看，原来这些光是那些条带身上的斑点，追随着斑点，我看到了条带的源头：一座乌黑发亮、奄奄一息的积雨云。沉在水中、与尸体作伴，全世界都不会记得它，但依旧威武。</p>
<p>罗归的“预言”终于应验了，如果巫觋真的告诉过他预言的话。我确实发现了能让巫觋都惊掉下巴的宝藏：在破肋山底下，封着一只黑色的积雨云。十年后，我们第一次揭开了积雨云的面纱，知晓了巫觋的秘密。“伴君如伴虎，”一位和我熟识多年的跛觋私下和我说，“得亏没出什么乱子。”结果往后的日子我都在处理童年时添的乱。</p>
<p>当我们严阵以待，看见满天乌云席卷家园时，我好像又回到了坐在石桥上，向下凝望的那一刻：沉在水里、被人遗忘，但依旧威武……</p>
<p>我又尝试呼唤姜姜，都以失败告终，只能忍心继续往上走。我不知道是不是所有小孩都会这样，还是说只有我喜欢这么干。这个坏毛病直到我十六岁才改正。但在撞上樊熊之前，我一直在试图把责任推卸到罗归头上。一切都是因为他！如果不是他提议冒险，如果不是他装作被掠走，如果不是他拒绝和我们一起离开。我要为了姜姜狠狠揍他一顿……我知道这没什么意义，但就是不想让自己的脑袋闲下来而已。</p>
<p>和你猜的一样，最后我哭成了个小泪人。</p>
<h2 id="9">9</h2>
<p>那年夏天正逢军队扩招。樊熊的老朋友无一例外都应征入伍，只留下他一个人唱独角戏。他就是在那时结识郝轩的。在樊熊的朋友里，郝轩比所有人都小两岁，和我们年龄最接近，却丝毫不会同情小孩儿。他是那种典型的自私孬种，会一边享受着高高在上的地位，一边贪心更大的果实。据说原来有个小弟抓到了他的什么把柄，想要以此要挟他，结果他只跟樊熊要了一间空屋子就把这事儿摆平了。没错，只有他和那个小弟，还有一个漫长的上午。至于那个倒霉蛋？没人清楚。但我可以负责任地告诉你，从此再有没有人见过那个小弟和他的秘密了。他没在早上追我的队伍里，因为他一向讨厌早起，哪怕是樊熊亲自请他也不会改变心意。但现在过了回笼觉的时间，他没有理由不为樊熊的计划出一份力。所以当樊熊一行人出现在入口时，我最先发现的是郝轩，而他正在尝试说服樊熊放弃他的计划。“正如我之前说过的，我以为我们是来找乐子的，”郝轩说，“偷偷溜进破肋山会害我们会惹上大麻烦的。”</p>
<p>“没人会惹麻烦，”樊熊说，“我们跟在后面，看看张风他们是不是在背着我爸搞别的东西，就这么简单。真被发现也是我们占理。”</p>
<p>“想的太理所当然了，如果他们是奉命行事呢？”</p>
<p>“奉谁的命？巫觋可是明面儿规定了不许进山。”</p>
<p>“那也包括我们啊！再说他们是正规军，就算真想造反还怕我们几个不成？”</p>
<p>樊熊叉着腰长叹了一口气，朝身后瞥了一眼，说：“你跟了我多久？”</p>
<p>“快一年。”</p>
<p>“嗯。够久了。”樊熊说，“一年时间足够熟悉一个人。告诉我，郝轩，我是个孬种吗？”</p>
<p>“不是。但这和——”还没等他说完，樊熊就嘘声示意他闭嘴。</p>
<p>“你是个孬种吗？”</p>
<p>郝轩迟疑了一瞬间，但还是回答不是。</p>
<p>“那就奇怪了，”樊熊说，“在我看来我们之间肯定有个孬种，一直在坏我好事。嗯？”</p>
<p>“樊熊……”郝轩立马不硬气了，他和我都见过上一个惹樊熊生气的人的下场：脸青了，腿折了，半个月都睁不开眼睛。</p>
<p>就是现在。我从藏身处走出来，腿直的像根棍，但我尽量走得闲逸，以防刺激他们。看见我过来，郝轩像是抓住救命稻草一样指着我，“他是不是偷你夸龟的那小子？”身后的小弟立马赞同回应，看到樊熊不再关注自己，郝轩急乎乎地跑过来抓住我。</p>
<p>“别想跑！”郝轩说。樊熊慢步逼近，仿佛一个装满热水的陶盆。</p>
<p>他看了一眼郝轩没有说什么，接着他把脸移到我面前，说：“给你三个数，把夸龟交出来。”</p>
<p>“你跟你爸关系好吗？”我说。</p>
<p>“够了！”樊熊伸手拽我，把郝轩吓一跳。我们走向石桥，“我要把你扔下去！”</p>
<p>“如果你爸偏护你，”我说，“你就能重新参军，过去的不良记录一笔勾销！”</p>
<p>“耍嘴皮是没用的！”樊熊架着我来到悬崖边，脚下强风呼啸。郝轩一看事情大头了，连忙在后面劝樊熊，但始终没有真正走上前来。我们都知道他只是想给自己找好开脱的借口而已。李任啊？听说了，他叫人给推下去了。当时咱一直在劝，但还不是没劝动嘛……</p>
<p>“我能帮你挣得这个契机！村子里出了叛徒，你爸肯定着急。只要能把叛徒交上去，你就是大功臣！”</p>
<p>“说清楚点！”樊熊把我往后一撂，按在地上，“你怎么知道村里有叛徒？”</p>
<p>“我亲眼看见他和工鼠共事！”我说，“你叫人去村里问，肯定能问到一只蓝眼鼠。那东西是奸细，和叛徒一伙儿，想要捣毁村子！”</p>
<p>“你能逮到他？”</p>
<p>“能。但我有个条件，我去抓他的时候不许有人跟过来。”</p>
<p>“满嘴胡话！”看我们僵持这么久，郝轩忍不住跟过来。现在他倒是换了一副口吻，“快把他胳膊折了！看他以后还敢不敢说谎……”</p>
<p>“闭嘴！”樊熊大声吼道，郝轩硬生生把没说完的后半句咽了回去。樊熊转过来看我，“不许派人跟过去？”</p>
<p>“信任是关键。如果我们不能互相信任，那交易只会毁在彼此猜忌上。这只是我个人的看法。”</p>
<p>“我凭什么信你？”</p>
<p>“如果不确定，我就不会走出来了。”我说，“我和那个叛徒还有点交情，起码让我亲手逮住他。”</p>
<p>“到现在你都没拿出任何物证，我信不过你啊。”</p>
<p>“我知道，”我说，“所以我才要当面和你说。刚从地下爬上来，我很清楚背叛是什么滋味。”</p>
<p>我们对视了很长一会儿，长到我差点以为这就是我剩下的全部时光，但最后樊熊松开了手臂。</p>
<p>“我们在这儿等你，”他说，“你最好赶在天黑前把他给我送过来。如果你想耍小聪明，我会找到你的。”</p>
<p>“我懂。”我轻轻说道。但我其实并不清楚自己要去哪儿，我只知道一个大概的方向：往上走。工鼠的宝藏、月光下的约定、证明自己的渴望，昨晚开始的旅途对我来说这就像是一个噩梦一样，随机、虚幻并且难以置信。但噩梦并不总会结束，我知道我们会醒来，但你又做过多少个完整的噩梦呢？是不是每次都被别扭的姿势或者其他什么叫醒，当你想再返回同一个梦境中时却发现早已与其失之交臂？承认吧，梦醒是一种逃避。你不敢见证梦的结尾，而我不敢面对自己，所以我们都做了相同的决定：逃离那里。但我还是和你有点儿不一样。在我沿着上行小路摸索的同时，脑海里一直在想那盏随风摇晃的油灯。姜姜睡在脚边，我抱膝注视着火光，那时候我就在想：噩梦也有美好的时刻。</p>
<h2 id="10">10</h2>
<p>蜿蜒的山路高低不平，穿过阴暗逼仄的洞窟，陡峭的巉岩尽在眼前。我用手接了些水充当午饭，但这些远远不够饱腹，所以我只能一边挨饿一边穿行在陡壁悬崖。爬上开裂的岩壁，我来到一个宽阔的平台。空气里多了一些奇怪的味道，地上还有水。新鲜的脚印一路延伸，消失在深处。我凑过去看，拐角另一侧是巨大岩窟的入口，两根花纹独特的石柱彼此依靠，撑出一个三角形的入口。走进去就可以见到形如积石冢的神秘场所了，它规模巨大，高不见顶，似乎占据了山里一半的景色。空气里弥漫着粪便与汗臭味。到处都是野鼠，一看到有人进来，它们立马围在陌生人四周，叽叽喳喳说着听不清的工鼠语。头顶悬挂着数不清的苍白条带，它们都是积雨云的触须，但我看不见云体本身，好像这些触须编织了穹顶。前方的大坑里倒是落着一个巨大的灰白积雨云，我不禁想起水下封印的那具乌云残骸，死了，憋了，但依旧威武。</p>
<p>我迈腿走向坑道，鼠群很配合地让开路，等我走过马上又补上缺口。从斜坡滑下去后，我见到了罗归。他正在着手积雨云的修复工作。</p>
<p>“它们喜欢这里，”罗归说，“就像我们恋家一样，这些云也喜欢这里。”</p>
<p>“既然时候到了，你就该让它走。”我说。</p>
<p>“不对。还没到时候，”罗归说。掀开云顶的盖板后，他把先前夺走的夸龟安置其中，“它只是睡着了。现在，我们需要给它点儿时间苏醒。”</p>
<p>“你确定吗？不是所有人都能像巫觋一样起死回生。”</p>
<p>“为什么不能呢？”他笑着擦了擦汗，“奇迹并非特权。”</p>
<p>坑道内响起了巨大的轰鸣声，灰白的条带如同舞蛇一般抽动，一座大梦初醒的积雨云腾空而起，扬起一片灰尘。我大吃一惊，说：“一直如此吗？”</p>
<p>“虽然不是所有坠落的积雨云都可以苏醒，但是没错，它们确实可以被救活。不过有时死了就是真的死了。”他说，“可对巫觋来说又有什么区别呢？只要它们被重力捕获，就可以大快朵颐，物尽其用。”他摸着一支卷曲的触须，满眼怜悯。“就像夸龟原本不是清理用的工具，但又有谁在乎呢？”</p>
<p>“这是——”我本想说必要的牺牲，但话到嘴边却变成了“没法避免的事情”。</p>
<p>罗归苦笑着看向我，说；“我本以为你会在那儿止步的。不过既然你来了，我就履行我的诺言，带你看看‘工鼠的宝藏’吧。”我们爬上斜坡。周围挤满了好奇旁观的小鼠，看见我们上来立马一哄而散。穿过居住区，我们来到更为开阔的活动区。这里停靠着好几座积雨云，叽叽喳喳的小老鼠把它们的身体当作游乐场窜上窜下，成年的奶妈鼠则追在屁股后面呵斥般叫喊。如此的庞然大物居然能这样温顺，实在有些不可思议，毕竟在我看来哪怕是死掉的云也有着不言而喻的威压。</p>
<p>“我是跟‘大蓝’老师学的工鼠语。你们应该见过，就是那个有蓝眼睛的大老鼠。它向我展示了这一切。正如你所见，被人看不起的老鼠却可以和积雨云亲密无间。要知道这里本非鼠巢，是这些云愿意让出家园来帮助走投无路的老鼠，而受到帮助的老鼠也会报恩，帮助陨落的积雨云。不觉得很神奇吗？只要相互退让一步，就可以拥抱和平。”</p>
<p>“罗归，这在我们身上不行。”我说，“百年间的仇恨不可能简单地消失，哪怕我们愿意让出这一步，它们也会来寻仇，‘鼠疫’就是因此才会发生的。更何况所有人都不会轻易放弃已经得到的幸福。难道你想与所有人为敌吗？”</p>
<p>“今天上午他们烧死了所有老鼠。”他说，“就在我们被河水冲跑的时候，四百二十一只工鼠被带离自己的岗位，其中还有未成年的小工鼠。它们被送进‘浴场’，在夸龟的火焰里活活烧死。而这只是源于一个误会。三只野鼠混进工鼠里，所以就要把所有老鼠都清理掉？这之中唯一存活的老鼠，只有大蓝。”</p>
<p>“长笛”里那只瘸腿的诱鼠形象再次浮现在我的脑海里。如果带上头盔是为了掩饰身份，那么取下头盔是否也可以掩人耳目？在工鼠中安插眼线的，恐怕不止野鼠。</p>
<p>“被训练学会人话后，大蓝就成了人和老鼠之间潜在的桥梁。我本想借这个机会，让大家明白老鼠的想法，但谁曾想发生了这种事？现在消息还没传到这些老鼠耳中，可那又是在所难免的，到那时，双方的恨意只会再上一层楼！”他说。</p>
<p>外面响起沉闷的轰鸣。我心头一惊，握住他的手说：“罗归，我们不能让村子陷入危机。”想必刚才的巨响正是张风的功劳。来的路上我遇到了他们，尽管对我的出现很吃惊，但在我的解释下，他还是同意给我一段时间把罗归带出来。</p>
<p>他猛地抽走胳膊，甩开我的手。</p>
<p>“原来你站在他们那边的吗？”他说，声音里充满了被背叛的伤心，“亏我那么相信你……”</p>
<p>“我们必须马上离开，”我再次抓住他，“我希望你能明白，这不是针对你一个人的。”</p>
<p>“你到底在说什么？”他说，忽然瞳孔放大，下巴收不住地打开，“不，不可能！”他猛地冲出活动区。跟在他后面，我闻到了烤糊的味道。越靠近居住区，惨叫声越明显。先前的欢声笑语在滋滋作响的火焰中化作痛苦的哀嚎，急促的脚步声相向而行，闪过一个又一个恐慌的身影。在这炼狱一般的地方，张风的命令格外刺耳。</p>
<p>“封锁出口！不要放过一只老鼠！”</p>
<p>积雨云的苍白触须像是受惊了一样，蜷缩在天花板，显得房间大了不少。遍地都是黑乎乎的爬行痕迹，还有各类尸体，有些被拦腰截断，有些被烧成碳石，还有些缩成一个小球。张风站在混乱的中心，一手拿着过热发红的夸龟，一手发号施令。一个士兵把大蓝踩在脚下，用武器拨弄被烤焦的胳膊，好像在检查伤势。一听见大蓝痛苦的叫喊，他又厌恶地摆摆手，把武器对准脖颈。</p>
<p>“放开它！”罗归粗着脖子怒吼。眼看就要冲出去了，我立马抱住他。但没曾想到从天上砸下来一朵巨大的积雨云。震耳欲聋的轰鸣巨响回荡在岩窟中，大地也因此而摇晃。</p>
<p>“汇报伤势！”张风喊道。</p>
<p>我躺在地上，满脸都是灰。罗归从我怀里挣脱跑掉。我想到如果姜姜在这儿，绝对会一棒子敲晕他，那样比较省心。我起身追过去。起码要救一个，我心想。火势越来越大，燃烧的空中楼阁落在脚后，与之同来的还有张风的斥骂。钻过花卉区飞舞的灰烬，又跳过粮食区自燃的麻袋和稻谷堆，我终于见到了罗归和大蓝的身影。他推倒货架，我就从上面翻过；他关上大门，我就从窗户飞入；他切断横桥，我就从更高的地方跳过去，我们的距离越缩越近，但似乎总差几步，就像樊熊每次都追不上我一样。</p>
<p>“别跑了，”我喊道，从断路跳下来，能看见黑乎乎的隧道入口。它应该就是连接“长笛”的那条隧道，“前面都是直路吧？跑不掉的。”他们停下脚步。</p>
<p>“我不能让你们走，”我说，同时看向大蓝，“你知道的，罗归，我不能留隐患。”</p>
<p>没有人应声。他们红着眼瞪视我，一副想把我生吞活剥的表情。</p>
<p>“你非要帮张风吗？”罗归说。</p>
<p>“事已至此，我也是迫不得已啊。现在放走那家伙，它肯定会回来报仇，越是这种时候越不能心慈手软。”</p>
<p>“不可理喻！”</p>
<p>“你才是不可理喻！”我说，“难道要为了一只老鼠背叛大家吗？”</p>
<p>“总比虚伪要好。”罗归握紧拳头，被大蓝用完好无损的那只手挡在身后。“那就如你所愿。”这是我第一次听大蓝说人话。虽然伤势未好，可它那庞大的身躯与野兽的气息仍然可以把一个十二岁的孩子吓得不敢动弹，更何况还有一个帮手。我无意识后退了半步，也是，这种情况选择让步才符合我的脾气。唯有傻子才会打必败的架。</p>
<p><em>我是惊醒的，满身冷汗，胳膊上印下了夸龟的模样，想必昨夜的噩梦让我时刻不敢放松。一束阳光照进秘密基地，我这才发觉已经是早上了。外面传来零星的招呼声，记起昨晚的约定，我立马起身往外走。我对未来充满了担忧，不光是因为招惹了樊熊，还因为以后将无家可归。我今晚可以继续来秘密基地谁，但以后呢？我要一直躲在这间破瓦屋里，直到饿死？我拍了拍脸醒神，悲观的情绪弥漫在心头。被抛弃的绝望感很容易压碎一个脆弱的小孩儿，并且永久地、不可逆地在他心上留下一道疤痕。</em></p>
<p><em>但那个小孩儿不是我。我在屋外见到了爸爸。他满眼红肿，像是一夜未睡。我直接无视他，打算离开。今天我要和朋友去村外，任何人都不可能拦住我。我心想，也许我可以在外面找到能定居的新家，再也不用回来。在我们擦肩的瞬间，他抓住我的胳膊。我心头一惊，但表面装作不起波澜的样子。我已经做好挨打的准备了，但递到我手上的不是藤鞭，而是早饭。</em></p>
<p><em>我看向爸爸，他什么也没说，只是轻轻地拍了我的肩。看见他舒展开的眉头，我知道，他想开了。我低头藏起眼泪，这一刻我终于不用再胆怯自己的未来了。</em></p>
<p>我举拳迎战。</p>
<h2 id="11">11</h2>
<p>大蓝首先发起了进攻。它先是一个扫堂腿撂倒我，接着抓住我的头发，在地上拖了很长一段距离。肚子磨得火辣辣疼，我们来到洞口。它一脚踹在我的屁股上，害我一个踉跄摔倒粪便和泥土的混合堆里。我爬起来，顾不得脸上的污泥又回到场地里。它凝视着我，两个斗士一动不动，但张牙舞爪的凶意俨然毕露。“滚吧，”它走近说，露出一身骇人的肌肉，“你赢不了我。”</p>
<p>我摆好架势，用手臂护住脑袋边试探边腾步。不要被它迷惑，我想，语言会削减锐气，一个战士是不需要说话的。心跳声大过呼吸，耳鸣时断时续，我全身都在准备着。</p>
<p>大蓝不耐烦地用直拳刺来。我以侧身躲闪来应对，非常险，但我擦着拳风躲过直拳。我出拳了，只听对方闷哼一声，它的鼻子便开始往下滴血。它往后一跳，嘴里嘟囔着听不懂的工鼠话，但我能猜到那大概是骂人的话。它压低身子展臂冲来，想用手臂来限制行动，我连忙跳向一旁，但没想到正中下怀。它和我一起起跳，在空中撞个正着，并用体型优势将我按在地上。它呲牙咧嘴，鲜血从鼻尖滴到我的脸上。为了远离它，我四处乱抓，反倒被抓住胳膊。它用力向上一拽，骨头立马发出不妙的喀拉声。疼痛叩开嘴巴，我痛苦地大叫起来。但这还没完，它拿脚踩在我的脖子上，把我狠狠摁进土里。</p>
<p>“别逼我杀你。”它下达了最后通牒。痛苦和耻辱使我睁不开眼，扭曲着身体，我的眼泪在左臂的刺激下哗哗直流。虽然我已经被放开了，但左臂还像是不属于我一样懒洋洋地折在一边。</p>
<p>“别再站起来了！”罗归严厉怒斥。</p>
<p>我哽咽着往洞口爬，粘稠的口水甩在地面，又被蹭干净。我大口吸气，想要把恐惧心赶跑。我的腿在打颤，浑身都在抖，但我不站起来，谁又能阻止这头危险的野兽？我扒住石头，把自己往上抬。只要战胜恐惧，我们总能成功，不是吗？正如偷夸龟的那个下午我所做的一样。脚趾抽筋，把腿蹭一蹭就没事了，我心想，只要再撑好一条腿，我就可以站起来，继续……</p>
<p>我被拎起来了。更准确说，是被抓住脖子举到半空中。我又一次和大蓝对视上，无论看过多少遍，我总是会被它那双独特的蓝眼睛所吸引，尽管它们现在充满愤怒。手掌开始发力。我的视线逐渐模糊，恐怕不一会儿就会感觉手脚冰凉。</p>
<p>在我意识即将消散之际，扑哧的入肉声传到我的耳朵里，大蓝松开我，大吼着跳到一边，声音中有憎恶，也有恐惧。</p>
<p>我趴在地上咳嗽，耳边响起了熟悉的声音。“需要帮忙吗？”一抬头，姜姜站在眼前。那一刻她好像真有如巫觋般神圣。死而复生，这是我的第一个念头。我结结巴巴地问：“你是真的吗？”奇迹并非特权，罗归握着卷须说这话的时候，神色自得，而当时我只当他在吹牛。</p>
<p>“瞧你说的啥话，”她扑哧一声笑出来，“我命大着呢。”她搀扶我站起来，在耳边小声和我说：“是诱鼠把我捞上来的。它还告诉了我任务，那些人是奉命来清除野鼠——”</p>
<p>“我知道，”我平稳呼吸，此时罗归已经帮大蓝拔出刺进体内的武器了，果不其然，是那支断镞。他举起武器，挡在我们面前，想为大蓝的逃跑尽可能争取时间。“我全都知道。”</p>
<p>“那现在是咋回事？”她说。</p>
<p>“帮我拖住罗归，”我说，工鼠踉踉跄跄地朝隧道跑。不能放过它，我深知，现在留它一命，日后肯定会兵戈相见。“我还有事要处理。”</p>
<p>“好嘞！”她说，看起来干劲满满。“我们还有比帐没算清呢。喂！罗归，你下手也真是没轻没重。”</p>
<p>“我才不会让你们得逞！”他说。</p>
<p>“别跑！”我目光凶狠，不顾负伤冲向工鼠逃走的方向。它跑不了多远，那只骨镞已经要了它半条命了。</p>
<p>血迹为我展示出道路，它早已疲惫不堪，忽快忽慢，晃晃悠悠。我飞步紧追，在身后三步处用力一扑，抓住它的脖颈。我们摔在地上，头顶飘进来滚滚浓烟。</p>
<p>“和我一起永劫沉沦吧！”我说。它大吼一声，伸手就要来抓我，可我就像影子一样牢牢黏着它不放。我骑在它身上，用膝盖压住手臂。它的脖子粗得像是磐石一样，我用力掐住，使出全身力气往前压。它拼命挣扎，嘴里喷出唾沫的润湿了一切，唯独没能修好它那破损的声音。</p>
<p><em>爸爸握住我的手，平静地注视着我。</em></p>
<p>颈部规律的搏动传递到手臂，这是我平生第一次感受到生命的力量，澎湃激涌，顽强执着。它在挣扎，在求生，但无论做什么都逃不出窒息的命运。</p>
<p><em>他的嘴巴嗡嗡讲着什么，我没听清，我只觉眼前有光。</em></p>
<p><em>“什么？”我说。他好像很尴尬的样子，故意咳嗽了一声。</em></p>
<p><em>“我再说一次好了，”他说，“这次你可务必听清。”</em></p>
<p>我大声吼叫着，像是战士一样为自己助威。我用力更深，指甲几乎刺出血来。它蔫了，像煮熟的南瓜一样松软，一如其他被驯化的老鼠。恐惧之下，它竟然流出泪水，蓝眼睛失去了魅力。</p>
<p><em>“做你自己就好。”</em></p>
<p>他微笑着牵住我的手，放在心处。</p>
<p>泪水打在对方脸上，我也在哭。不是因为软弱，也不是因为同情，而是我突然发现自己居然变得如此陌生。为何我会如此义无反顾地残害弱小？就如同人的良知与同理心在某种语境下突然失灵一样。我一直都愿意相信人性，相信自己。但现在我却动摇了。蒙住眼睛，人就走不了直线；堵住耳朵，人就不能有效沟通；遮掩良心，人就可以一边制造大屠杀，一边为自己开脱。混乱的源头不在鼠群，而在人心，我们才是最可怕的疫病。</p>
<p>“为什么要救我？”我大声问。在即将被河水冲跑之际，我看见了面前的这双眼睛。它没有回答，但答案已经在我心里了。</p>
<p>我松开手。</p>
<h2 id="12">12</h2>
<p>我第一次接触到勇气这个概念，是在守灵夜上。当时我们才六七岁。姜姜非要拉着我和罗归凑热闹，尽管这基本和我们关系不大。</p>
<p>“人死后魂散天下，要为做法聚魂，不然找不到身体的灵魂就会变成孤魂野鬼。”罗归振振有词地说道，摆弄着不知从哪里听来的知识。我听到了后面的“孤魂野鬼”，顿时背后直发凉。</p>
<p>“到处都有鬼？”我说。</p>
<p>原本以为自己的话没有起任何效果的罗归此时盯上了我，“没错，到处都是鬼。到了半夜就会拖着半截肠子来找你！”</p>
<p>“那我躲到家里呢？”</p>
<p>“家里也有！”</p>
<p>“哇啊！”见到我吓得直打哆嗦的样子，罗归抱住肚皮哈哈大笑。</p>
<p>“行了，”姜姜说，“别吓他了。你们俩都安生点儿，仪式要开始了。”</p>
<p>我们朝祭台看去。夭折的婴儿赤裸裸地躺在莲床中央，安静如玉，好像还能听见父母的哭声。一副神鬼打扮的跛觋登台，他带着一副奇异面具，手里攥着一束稻苗，在婴儿四周边走边跳，嘴边振振有词，还时不时撒上一把生米。</p>
<p>“他在驱邪，”罗归小声告诉我。“死小孩是因为有妖鬼作怪。”</p>
<p>“我才不信。”我赌气地说。</p>
<p>“好吧。”他一副无所谓的样子。</p>
<p>转过几轮后，驱邪在台上的跛觋取下面具后宣告结束。他接过学生递来的水盆，从里面拿出一条活生生的小鱼，把它握在手心。他一直维持着这个姿势，仿佛被定在原地。</p>
<p>“他在干嘛？”我问罗归。</p>
<p>“你又不信。”他说。</p>
<p>“现在我信了，他在干嘛？”</p>
<p>“不知道！”</p>
<p>“你俩安静点儿！”姜姜伸手一人赏了一拳。捂着头顶热乎乎的大包，我们都识相地闭上嘴。鱼已经不动弹了。</p>
<p>我无意间和台上的跛觋对上双眼，他剃了胡子，下巴光溜溜的，眼神里充满慈祥。接下来，他一口吞下死鱼。老人怜悯地扫过我，把视线重新集中在死婴身上。他掰开嘴巴，嘴对嘴把鱼头送进对方口中。祭台四面的女巫跟随火焰晃动舞蹈。台下鼓声阵阵，威厉的祷词从老人嘴里念出，闻者落泪。我一下就被击中了，颤抖的身躯里奔腾着不知哪儿来的力气。就像所有人一样，我相信那孩子的灵魂已被招来。不仅如此，他的意识将福佑整个村子，化作我们的信仰。源自血亲与认同的勇气无限放大了我，使我愿意为村子付出一切，但同样，它也缩小了我的视界。</p>
<p>忠诚不意味着盲从。当我和姜姜互相搀扶着，从气焰熏天的火场中逃出来时，我突然想清了这一点。</p>
<p>“工鼠呢？”她问。</p>
<p>“放了。”</p>
<p>“哦。”</p>
<p>“罗归呢？”我问。</p>
<p>“放了。”</p>
<p>“哦。”</p>
<p>我们相视一笑，然后越笑越开，直到最后跪在地上笑个不停。最后，我们连挺起腰的力气都没有。</p>
<p>“姜姜，”我说，“有一件事我想了好久，我觉得现在是时候告诉你了。”</p>
<p>“什么？”</p>
<p>“昨晚我和我爸吵了一架，他把我撵出家门，再也不允许我回家。我伤心透了，想躲在秘密基地里睡觉，结果路上还遇到了樊熊的手下。”</p>
<p>“你也真够霉的！”她说。</p>
<p>“不过这都是过去的事了。”我说，“早上去找你之前，我又见到了我爸。他也没睡好，整个人都很憔悴。那一刻，我承认自己确实心软了。但虽然我们好像已经和好如初了，但其实我到现在都没能真正原谅他，心里总是有个疙瘩。”</p>
<p>顿了一下，我问道：“你会不会觉得我很虚伪？”</p>
<p>“才不会，”她说，“容我冒昧，但是，呃，令尊还未承担后果。”</p>
<p>“什么？”我有点吃惊。</p>
<p>“他伤害了你吧？那他就要付出相应的代价，才能重新获得你的原谅。我相信你心里期待的，是一个敢作敢当的父亲。”</p>
<p>“你说得对。”我突然释然了，从未感觉如此轻松。我终于知道我应该干什么了。</p>
<p>我们来到出口，在这里等候多时的人群从阴影里走过来。边上的男人一边吐了一口痰，一边一脚踢开碎石。他是个大我八岁的大块头，能轻松抱起六岁大的工鼠。大家都叫他樊熊。</p>
<p>在离我们二十步开外时就有人开口了。“叛徒呢？”樊熊显得急不可耐。很多人都在打量姜姜。</p>
<p>“就是我。”我站定身体。</p>
<p>“啥？”樊熊有些被我弄糊涂了。我深吸一口气，大喊：</p>
<p>“我就是放走工鼠的叛徒！”觉得自己被耍了后，他一副恼羞成怒的样子，三步并作两步，向我奔来。</p>
<p>我走下台阶去迎接他。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%88%91%E7%9A%84%E5%86%99%E4%BD%9C/" class="category-chain-item">我的写作</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%A5%E8%87%AA%E6%96%B0%E4%B8%96%E7%95%8C/" class="print-no-link">#来自新世界</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无声燃烧法</div>
      <div>https://oames.us.kg/2022/08/29/无声燃烧法/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oames Amcaso</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/18/%E5%8F%A5%E6%B3%95%C2%B7%E5%92%8C%E5%B9%B3%C2%B7%E8%99%AB/" title="句法·和平·虫">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">句法·和平·虫</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/09/%E9%BB%91%E8%89%B2%E5%8D%8F%E8%AE%AE/" title="黑色协议">
                        <span class="hidden-mobile">黑色协议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
