

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Oames Amcaso">
  <meta name="keywords" content="">
  
    <meta name="description" content="纪念我那并不可悲的微薄的想象力。  黑色协议 这是。   逃脱者的故事。   背叛者的故事。   我的故事。   第一章∞二〇〇一年 四月 十五日泥地上铺着一条洁白的盐路。一头戴着青绿铜饰的黑牛不耐烦地喘着粗气，在盐路上来回渡步。侍奉它的仆人此刻跪在一旁，把脸深深埋进潮湿的泥巴里。好像痴迷于泥土之下的自由国度。 距离仆人不远的地方，一个小男孩侧身翻在泥巴里。这让他本就不太干净的麻布上衣更加肮脏。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑色协议">
<meta property="og:url" content="https://oames.github.io/2022/04/09/%E9%BB%91%E8%89%B2%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Oames&#39;s Blog">
<meta property="og:description" content="纪念我那并不可悲的微薄的想象力。  黑色协议 这是。   逃脱者的故事。   背叛者的故事。   我的故事。   第一章∞二〇〇一年 四月 十五日泥地上铺着一条洁白的盐路。一头戴着青绿铜饰的黑牛不耐烦地喘着粗气，在盐路上来回渡步。侍奉它的仆人此刻跪在一旁，把脸深深埋进潮湿的泥巴里。好像痴迷于泥土之下的自由国度。 距离仆人不远的地方，一个小男孩侧身翻在泥巴里。这让他本就不太干净的麻布上衣更加肮脏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-09T13:54:54.000Z">
<meta property="article:modified_time" content="2024-11-19T14:33:42.560Z">
<meta property="article:author" content="Oames Amcaso">
<meta property="article:tag" content="我的写作">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>黑色协议 - Oames&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"oames.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="黑色协议"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-09 21:54" pubdate>
          2022年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          24k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          199 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">黑色协议</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>纪念我那并不可悲的微薄的想象力。</p>
</blockquote>
<h1 id="黑色协议"><a href="#黑色协议" class="headerlink" title="黑色协议"></a>黑色协议</h1><blockquote>
<p>这是。</p>
</blockquote>
<blockquote>
<p>逃脱者的故事。</p>
</blockquote>
<blockquote>
<p>背叛者的故事。</p>
</blockquote>
<blockquote>
<p>我的故事。</p>
</blockquote>
<hr>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="∞"><a href="#∞" class="headerlink" title="∞"></a>∞</h3><h4 id="二〇〇一年-四月-十五日"><a href="#二〇〇一年-四月-十五日" class="headerlink" title="二〇〇一年 四月 十五日"></a>二〇〇一年 四月 十五日</h4><p>泥地上铺着一条洁白的盐路。一头戴着青绿铜饰的黑牛不耐烦地喘着粗气，在盐路上来回渡步。侍奉它的仆人此刻跪在一旁，把脸深深埋进潮湿的泥巴里。好像痴迷于泥土之下的自由国度。</p>
<p>距离仆人不远的地方，一个小男孩侧身翻在泥巴里。这让他本就不太干净的麻布上衣更加肮脏。小男孩的眼睛努力睁大，死死地盯着倒在他不远处的瓷杯。瓷杯的上半身已经不知道飞到哪里去，只留下倒扣进泥巴里的下半身。</p>
<p>沿着盐路往前走，更多的人倒在这条圣洁之路的两旁。他们的身体不自然地弯曲，像是那些绷断的弹簧交织在一起，汇聚成尸者的密地。</p>
<p>这是群体性自杀。大规模的服毒自杀。他们恐惧着、畏惧着某些东西。因这些逐步萌发的恐惧，而最终诱导的群体死亡。</p>
<p>这些自杀究竟代表着谁的意志？群体的意志、生命的意志？未出生的婴孩，啼哭的生命，亦会选择如此的道路吗？他们出生的选择，就是死亡么？</p>
<p>还是说，它代表着宗教的意志。神（自然）的意志。</p>
<p>个人的意志。</p>
<p>这样，就意味着这不单纯是群体性自杀。而是屠杀。</p>
<p>剥夺他人意志的，强制性清洗。</p>
<p>这样的罪名，最终落在的却是一个事先安排好的傀儡尸体上。相关档案上会写下被给予的假名，罪人的照片也只有一团黑乎乎的尸检照。就此封存，无人顾问。</p>
<p>不过，封锁真相分为两个环节。「回收」与「拟造」。</p>
<p>而回收真相，就是我们的职责。</p>
<p>「猎狐犬小队」的职责。</p>
<h3 id="∞-1"><a href="#∞-1" class="headerlink" title="∞"></a>∞</h3><p>我们赶到的时候已经临近傍晚，卡车的轮胎在半路报废。考虑到卡车可能会遭遇目击者，所以我们决定放弃更换轮胎，从尚未开辟的森林里的完成剩下的七公里。</p>
<p>执行任务时长途行军是个错误的选择，尤其是在我们可能面临未知袭击的情况下。不过我们背着的辅助驱动装置尽可能的弥补了这个过失。再加上机械狗丘奇——实际上它并不多么像狗，倒更像是大号的麋鹿，不该去掉脑袋和角——分担了枪械与补给的重量，七公里的路程并没有为任务造成多大负担。</p>
<p>真正让我担心的是牧羊犬小队的封锁进度，在我们赶到的时候尚能看到当地的警察乱逛。不过好在封锁及时，那些乱逛的警察也只能止步于尸体的外围。至于自杀者面朝的方向，盐路的尽头，只能作为秘密严格地记录在我们的档案里。而那些微闪的蓝光，恐怕只能作为他们短暂的困惑而一闪而过。至于个别起疑心的好奇者，也只会被官方秘密发布的阴谋论所误导。</p>
<p>这样完整的信息封锁，我们已经进行了不下十次。约克角半岛，麦克默多站，厄列特，都曾存在着我们的身影。不过实际上，这样频繁的出动猎狐犬小队是近四个月才发生的事。以我所了解的，历史上的猎狐犬小队恐怕只出动过四次。一九五四年刺杀马林科夫，一九五五年刺杀齐奥塞斯库，一九六四年刺杀赫鲁晓夫，以及一九九零年刺杀昂纳克。</p>
<p>是的，猎狐犬小队是一支刺杀小队。这样疯狂的想法恐怕是冷战恐惧所催生的产物，这种能够动摇一个以美利坚为中心，甚至波及到东联合的世界的证据，就像一颗战后余存的炸弹，在每一届总统的背后滴答作响。所以在一九九二年，猎狐犬被秘密解散。相关的档案也被层层封锁，被当作历史的阴暗面埋藏在了国会大厦之下。</p>
<p>直到今天。在菲尔德总统签下零五一三九协议后，猎狐犬秘密召回，历史的的阴暗面被揭开。</p>
<p>但是，召回的只有这个名字。猎狐犬的成员早已完成了全部的替换。至于为什么要保留这个危险又肮脏的名字，我想只和我们被集结的原因有关：</p>
<p>「黑色协议」——初代猎狐犬小队所使用的暗杀武器。</p>
<p>发生了泄露。</p>
<p> </p>
<p>用军靴在厚厚的盐路上留下现代的脚印让我有种罪恶感。不过死尸已经先打破了这神圣之地的寂静，所以我想那些远古的神灵应该不会单纯怪罪于我。</p>
<p>尸体倒在盐路两旁，而我们行走在盐路上。已死的朝圣者与配着武装的祭司们，这世上恐怕没有比这更讽刺的事情。脚下沙软的触感透过四厘米的军靴靴底向我传来，刺激着我的神经。每走一步都只会让我更加握紧M4卡宾枪的枪柄——本该如此。</p>
<p>我本该为这死状愤怒，或者紧张。我该紧闭双唇，把牙齿咬的咔咔作响，双眼迸射出愤怒的火焰。这样的情感，才能让我充满抓住真凶的欲望，以及对正义的渴求。</p>
<p>我盯着腕表上的心率记录，那上面只有标准的八十拍每分钟。即使面临突发袭击，它也不会超过九十拍每分钟。恐怕只有在紧急注射肾上腺素的时候，它才会飙升。</p>
<p>也就是说，大部分的时候。我。不会喜悦。不会痛苦。不会悲伤。</p>
<p>不会爱。</p>
<p>这样的情感缺陷，反倒让我成为第一批猎狐犬小队候选，并帮助我通过了层层筛选。</p>
<p>它是个礼物？我无法暂下定论。但我知道，它确实是个谜团。</p>
<p>一个和我那丢失的五年记忆紧密相连的谜团。</p>
<p>七岁到十一岁的五年。</p>
<p>七岁时，父亲车祸去世。我搬去了东德和母亲一起生活。</p>
<p>十一岁，母亲因为战逃犯的身份被抓。从此了无音讯。</p>
<p>这就是我所知的那五年全部。</p>
<p>那五年的记忆哪去了。为什么母亲不逃到其他国家。为什么我没有遭受牵连。</p>
<p>在我的左胸前内兜里，放着一张我唯一持有的与父亲的合照。坐在父亲肩上的我，在阳光下哈哈大笑。而我父亲的脸却被油墨笔涂黑。只有照片背后写着的“父亲与我”得以让我一窥究竟。</p>
<p>母亲被捕后所公开的资料里，谈到了她曾在柏林进行非人道的脑神经研究。不过研究很快被叫停，母亲也投身于其他的部门。</p>
<p>不过我想，母亲并没有轻易放弃自己的研究。她执着地和秘密警察周旋，秘密进行着自己的实验。</p>
<p>并且很有可能，她成功了。</p>
<p>而那个成果就是我。</p>
<h3 id="∞-2"><a href="#∞-2" class="headerlink" title="∞"></a>∞</h3><p>“通讯测试。”无线电里传来了队长马修·刘易斯的声音，“五四三二一。一二三四五。测试完毕。”</p>
<p>“收到。”我调整无线电频道回复。</p>
<p>“收到。”另一名队员丁尼生·坎贝尔同样回复。</p>
<p>“好的。祝我们好运。”马修向背后的我们挥了挥手。</p>
<p>我把辅助装置的模式从行军调整到作战，以保证行动时不受干扰。同时马修和丁尼生开始卸下丘奇背上的装备与啤酒。虽说长距离运输装置就是干这个的，不过他的设计者可能没想到我们会用它私藏酒精。</p>
<p>丁尼生向我扔过来一罐啤酒，说：“你的份。记得出来碰杯。”</p>
<p>“当然。”我点点头，把啤酒插进湿润的泥巴里。</p>
<p>作战前喝点啤酒当然不会影响我们的判断，但是会松懈我们的意志。所以我们不会真的去喝它，而是把它放在进去的路上。以作为一种好运的象征——祈祷着我们能顺利完成任务并碰杯。当然，大部分时候它们（啤酒）就只是放在那，我们几乎没怎么喝过。毕竟逃脱的路线不会和进入的相同。唯一的一次碰杯，是我们在母基地里和另外两名猎狐犬候补队员庆祝作战取消。</p>
<p>这样一想，它还蛮有哲学意味。永远不会碰杯的啤酒，永远不会返回的路。</p>
<p>“准备进入「无人区」。”马修的声音从对讲机里传来。</p>
<p>“收到。”</p>
<p>“收到。”</p>
<p>从盐路突然消失的地方开始，就是被叫做「无人区」的地方。</p>
<p>暗黄偏绿的宗庙正在逐渐向上飘浮。因为地基扎实的缘故，上半部分的圆顶已经开始碎裂，在半空分崩离析，像是花苞欲放一样像四周辐射式散开。立在庙外的黄铜色多臂神像也在开裂，微笑的半张脸飘在空中，这让留下的残缺的笑脸更加惊悚。她的两只同侧手臂也脱离束缚，悬挂在半空。与破碎的建筑一起构筑出一条信仰的末路。</p>
<p>看来那些预言书确实有几分道理。哈。诸神所抛弃的地方。不过那些书也不能全信，毕竟它们也预言了末日与救世主。</p>
<p>我拉下维生装置的扳手，将功率旋钮调制转到最大处。马修和丁尼生也同样重复了这个动作，我看着他们的背后，辐条一样的金属圈向背后伸开，然后铜铝薄膜开始向上伸展，形成喇叭一样的薄膜圈。薄膜中央，也就是我们的背包，开始嗡嗡作响，里面的营养液开始供给，同时装在罐子里的猪的脑垂体被电流刺激激活。</p>
<p>薄膜的反光很容易暴露我们的行动。所以我一直都在维生装置的外设更换案中投以赞成的一票。不过基于它是最近四个月才诞生的产品，功能优先也是情由所原。毕竟，抛弃这套维生装置，我们没法长期在此生存，更不用说长期作业。而这针对着我们（生命）的恶意，也就成为了我们对它冠以「无人区」的恶称的原因。</p>
<p>无人区的恶意。像是什么战后未处理的地雷，散落在丛林里的生化武器，或者意外泄露的核辐射之类的东西。不过，不。</p>
<p>不。不。不。不。不。</p>
<p>不能用这样的想法来揣摩<a href="">「黑色协议」</a>。</p>
<p>作为刺杀武器的它，至少要满足以下几个要素：</p>
<p>出乎意料。</p>
<p>刺杀总耗时短。</p>
<p>难以追踪。</p>
<p>刺杀手法科学。</p>
<p>保密措施完美。</p>
<p>唯有这样，才能保证刺杀的最有效化。毒杀。狙击。割喉。高空下坠。同样能够满足以上的要求。可它们无一例外地从刺杀前线退出。归根结底在于这些刺杀手法的不可控性。</p>
<p>风向。人群密度。计划路线。目标地点。稍有不慎就会导致全盘落空。并且最终将暴露刺杀的意图。而这恰是所有参与者都极力回避的结果。这也是几乎所有的刺杀手段都将面临的风险拷问。</p>
<p>除了「黑色协议」。</p>
<p>它是完美的刺杀武器。而完美的另一面，是极度危险。</p>
<p>完美的刺杀武器。就意味着易携带、操作人员少、隐蔽性好等优势。这些优势，就为暗杀的廉价化打好了基础。所以你能想象得到当卫星在非洲东部观测到黑色协议的身影时，身为美国国家安全局局长的基思·亚历山大的拳头攥得有多紧。</p>
<p>至于「无人区」，我想则是那些失控的黑色协议所造成的结果。</p>
<p>“首例目击。”马修向后停住拳头，示意我们停下，“准备接触。”</p>
<p>我打开别在腰间的录音带，然后向着马修的方向看去，“收到。”</p>
<p>“收到。”</p>
<p>在马修的正前方，飘在空中的半人高大理石天花板碎片正在慢慢翻转，露出藏在碎片背后的一双蜷缩的双脚。顺着褐色的双脚看过去，一名弓着身子蜷伏在空中的僧人紧闭着双眼，跟着碎片一起慢慢翻转。脐带一样淡蓝色半透明带状物连接着他和天空，温柔地带动着他的翻转。</p>
<p>“心跳缓慢。”马修靠过去，伸出两根手指按在僧人的脖颈处，“生命迹象良好。医生，你要确认吗？”</p>
<p>那是在说我。所以我将武器挂在胸前，慢慢靠近马修。丁尼生的眼睛依然没有离开瞄准器，时刻戒备着四周。</p>
<p>“已确认进入休眠。准备回收。”我向丘奇发出靠近自己的指令。丘奇原本折叠的四肢现在开始完全伸展，让它足足增高了一倍。两根注射管和几套塑封袋从它的底部伸出，我拿起一个塑封袋靠近僧人，将他牢牢包裹起来。那条脐带一样的淡蓝色带状物因为僧人的运动而断裂，在空中慢慢飞舞着，最终飘上天际。我用注射管插向塑封袋的端口，接着等待丘奇把含氧交换液注入塑封袋中。僧人的身体带着袋子开始慢慢下沉，最终轻轻地躺在土地上。他的身体依旧保持着蜷缩的姿态，默默地躺在交换液里。</p>
<p>“回收完成。”我对着其他人打了个完成的手势。</p>
<p>他们轻微地点头示意。然后我们转身走向寺庙的内部。此时夜幕已经完全拉了下来，淡白色的月光从浮空建筑碎片的缝隙里钻了出来，像是鳞片一样贴在空中的墙壁与地板上。黑暗中，几条淡蓝色的带状物在空中摇摆、变换，像是对闯入者的警告。那些连接在带状物根部的，自然是和外面一样的休眠者。淡蓝色的微光扑在他们赤裸的身体上，勉强让人分辨出身体的形状。</p>
<p>沿着淡蓝色的微光向上看，一个黑色的身影被那些透明的丝带缠绕着。身影背对着地面的那一面，不时传来规律性闪烁的橙光。那是黑色协议的求救闪光。不过那个身影飞的太高，我远不能触及，只能站在土地上，用视线尽可能捕捉那个橙色闪光。</p>
<p>“安全。”</p>
<p>“安全。”</p>
<p>通讯器里传来马修和丁尼生的声音。我打开战术手电，照向空中的橙色闪光，说：“确认「商品」。准备「上架」。”</p>
<p>我卸下武器，以减轻重量。接着，我的后背处响起清脆的金属咬合声。那是安全绳成功与我连接的声音。丁尼生拍拍我的后背，向我示意绳索已经扣上。</p>
<p>我向前迈出几步，走到橙色闪光的正下方。在我准备上升的时候，马修的声音再次响起：“测距估计五十三米。祝好运。”</p>
<p>我点点头，然后慢慢调转胸前的频率旋钮。机械运转的声音从我的背后响起，铜铝薄膜开始调转合适的方向。同时维生罐里的营养液开始逐渐减少供给，慢慢剥夺装在罐子里的脑垂体的生存空间。</p>
<p>我慢慢脱离引力的束缚，开始向上飘浮。我一边注意着自己的心率，一边调整上升方向，好和黑色协议对接。随着越升越高，我手指逐渐失去知觉。于是我稍微活动了一下手指，好让我仍然能够控制它们。</p>
<p>准备接触。我心里默念。同时放慢调节旋钮的频率。我逐渐靠近橙色闪光。那个被淡蓝色的丝带紧紧缠绕的物体，终于完整地呈现在我的肩灯下。</p>
<p>我先是抓住那个物体，然后才意识到它其实是具尸体。青铜的面具被子弹击裂，裂缝里向上一颗一颗地飘着血珠。子弹从他的下巴打入，然后从前脸飞出，结结实实地打在了面具上。一把廉价的半自动手枪飘在尸体旁边，看来那就是子弹的来源。尸体没有像其他休眠者一样蜷缩，而是僵硬地摊在空中，好像溺死的浮尸。</p>
<p>一个双圆台形的银白色金属蛰伏在尸体的肚子上，它头顶的指示灯正规律性地闪烁。那就是橙光的源头，同时也是我们回收的目标——「黑色协议」。我将它装在灰色的织布袋中，然后抓住尸体，接着对下面的人摆出成功的手势。安全绳开始运转，将我慢慢扯回地面。同时我也顺着下降的速率，逐步调大维生装置的频率。</p>
<p>“观察到Aether的存在。”马修的警告在频道里响起，“身高约四十厘米。”</p>
<p>我在空中慢慢沿着安全绳转过身，看到马修的枪口对准另一间房间。由于被建筑碎片挡住视线，我只能瞟见房间里外冒的淡蓝色微光。不过即使不亲眼看见，我也大概能想象的到它的样子：半透明的皮肤，发达的后肢与尾巴足以支撑起它的直立，模仿猿类一样的手掌，善于在浮空的无人区里穿梭的修长身体，以及一张没有五官的脸。因为它很像大号的蜥蜴，所以我们又把它叫做 “蓝蜥蜴”。这类蓝蜥蜴就是在无人区里唯一可发现的可活动物体。因为它不会呼吸，所以是否该把它定义为生命仍然有待商讨，不过对我们来讲，没有热量就意味着无法用红外感应，这样就大大提升了侦察的难度。</p>
<p>马修的枪口持续喷射出耀眼的火焰，丁尼生也绕到他的背后待命。近十次的遭遇经验向我们展示了Aether的行为逻辑：进食未进入休眠的一切活物。也就是现在飘在天上的我。全功率的维生装置可以模拟出休眠的假象。所以除非有执行回收的队员尚未归队，大部分情况下我们都可以和它和谐共处。毕竟Aether那可以自动修复的身体只会空空浪费弹药。当然，也因为它并不会被击倒，我们的唯一解决措施便是采取高火力压制。直到队员归队。</p>
<p>马修的子弹一打空，丁尼生就将立刻接替他的位置，继续压制躲在对面的房间的Aether。接着马修换弹完毕，在丁尼生背后继续待命。这样不间断的火力压制，将彻底锁死Aether的行动。直到我到达地面。</p>
<p>“回收完成。”在到达地面后，我打开通讯频道告知仍在压制的两人。</p>
<p>“停止攻击。”马修下达了停战指令。</p>
<p>寺庙重归寂静。不过丁尼生的枪口依然死死盯着对面的Aether。在失去进食目标后，对面的Aether显然有些困惑。它晃晃刚修复好的脑袋，接着像是在空中嗅了嗅，希望能找到我的最后踪影。</p>
<p>不过最后显然它放弃了，转身钻进开裂的缝隙里消失。</p>
<p>当然，这样的行为也在Aether的调查档案中提及过：它们的行动范围只有「无人区」，会突然出现在黑暗的地方，并且在进食完毕后突然消失。Aether，就像是黑色协议的收尾人，为处理那些目击者而诞生的产物。</p>
<p>可惜错误。尽管这样联想很合理，但从所有使用黑色协议的记录来看，都未曾提及Aether以及神秘的引力失常。更不用说休眠的人类。对它们的研究，也是最近四个月才刚刚起步。</p>
<p>我用束缚绳将带着青铜面具的尸体绑在丘奇的身体上，然后准备开始其他休眠者的回收。就在我取下塑封袋的时候，我的肩灯开始不自然地闪烁。我立刻端起武器转身，却看到马修和丁尼生同样警惕地藏在掩体后。在他们的面前，肩灯所打出的光圈正在逐步消失。</p>
<p>我快速靠近马修所在的掩体蹲下，就在我的食指刚碰到扳机的瞬间，房间里的灯光砰的全部熄灭。只留下那些丝带在空中飞舞，摇曳出淡蓝色的死亡火焰。</p>
<p>在另一个漆黑的房间里，嘎啦嘎啦的抓墙声开始步步逼近。我看到淡蓝色的光芒从那个房间口莹莹摇晃。接着，一副巨大的身体从房间门口爬出。</p>
<p>那是一只目测超过两米的Aether，它那庞大的身躯成功打破了档案所记录的最高记录——八十厘米。它爬行到那些丝带的中央，然后弓着身体缓缓站起，环视四周。接着，它墩坐在地上，盯着空气一动不动。我以为它在等待时机，可当我再次把头从掩体后冒出看向它的时候，我才明白它在做什么。</p>
<p>它的面部正在成形，像是一团重造的泥塑。</p>
<p>面对着那些休眠者，它的五官在月光下不断改变，好像在进行某种筛选。眼睛撑开眼睛、嘴巴撕裂嘴巴、耳朵爬出耳朵，吞噬掉上一张面孔再创造出下一张。就像沼泽深处沉浮的气泡，在时针咔哒转动的瞬间变换。</p>
<p>它在用不同的五官拼凑着自己的脸。一张无法看清的脸。</p>
<p>最终，变换的五官定格在一张人类婴儿的面孔。那只超巨形Aether的上半身前倾，伸长的脖子里有什么东西在涌动。透过透明的皮肤，我看到一副婴儿的躯体正在挣脱成形。婴儿开始大声啼哭，在淡蓝色的光芒下用力地挣扎。那些弓着身子的休眠者此刻也全部苏醒，在狭窄黑暗的空间里伸展着肢体，大声地哭泣。如果这世上真的存在地狱，我想就是这里。</p>
<p>我身旁的马修紧张地咽着口水，难以置信地看向那在众人哭泣中诞生的婴儿。我轻轻拍了他的肩膀，才让他回过神来。他微张着嘴巴，仿佛要说什么，可最终却什么也没有说出来。</p>
<p>我回过头，婴儿已经完全挣脱出透明皮肤的束缚，在空中蜷缩着飘浮。众人的哭声也逐渐减小，最终所有人怀抱寂静。</p>
<p>超巨形Aether的身体散发的光芒逐渐减弱，然后熄灭。我们的肩灯又开始运转。</p>
<p>我照向那些休眠者。他们的身体已经干涸，蜷缩的身体也被打开，僵硬地在空中伸展着。婴儿的肚脐上连接在淡蓝色的透明丝带，好奇心就像邪魔一样，我忍不住地顺着丝带向上看。</p>
<p>我看到了一些更加恐怖的东西。现在我回忆起来，也只有一片模糊。</p>
<p>我好像看到，在废墟之上，天空正在破碎，星星里有什么东西在拼命涌动。</p>
<p>我紧紧注视着那个东西，直到我突然倒在归机的枕头上。我沉沉入睡，夹杂着酒精和噩梦。</p>
<p>直升机在四个小时后就回到了母基地。一切照常。而那时我睡得正酣。</p>
<hr>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="∞-3"><a href="#∞-3" class="headerlink" title="∞"></a>∞</h3><p>埃米莉·珀西是我在那五年里除母亲外唯一认识的人。</p>
<p>她是我的诗歌教师。她的个头不高，只比当时的我略高一点，这让我有些吃惊。当我提及这个问题的时候，她也只是尴尬地清咳了两声，然后就把话题转移回了诗歌。不过她肯定也是在意的，因为在我提了那个问题了以后，她就自己一个人把带来的曲奇饼干全部吃光。</p>
<p>她的上半身穿着黑色的西装，内衬白色的衬衣，脖颈处则戴着红色的丝带，而她的下半身则穿着略过膝盖的百褶裙。这样的搭配，就是我和她接触的那段时间里唯一看到的搭配。我曾经怀疑她只有这一套衣服，不过最后还是放弃问她这个问题。因为每当我问了愚蠢的问题时，她都会无奈地双手捂脸，拼命地摇晃着金色的卷发，仿佛要从无法接受现实中醒来。</p>
<p>当然，她的年龄我也只有一个模糊的概念。我那时认为她可能只有十六七岁，不过她的阅历和知识又让我难以完全信服自己的判断。某次读诗的时候，我问了她的年龄，而她只是重重地叹了口气，接着砰的合上诗集，睁着墨绿的眼睛盯着我，然后把诗集用力地朝着我的脑袋敲去。那之后我就学会了乖乖读诗。</p>
<p>不过，这样的她，在察觉到我的处境后，依然会选择帮我逃走。</p>
<p>那是一个风和日丽的下午。在连续一个星期止步于奥地利诗人里尔克的作品后，她也终于开始感到厌烦。她长叹一口气，然后提前了我的休息时间。她用一只胳膊撑在桌子上，另一支手随意地敲击着桌板，接着盯着桌布的花纹发愣。她大概是在重新调整教学计划。我看向窗外，此时皮勒大道上已经洒满了斑驳的阳光，杨树摇晃着枝叶在风中舞动。</p>
<p>她突然打破寂静，有一句没一句地和我聊着。我们消磨着下午的时光，在钟表的咔咔转动声里等待着傍晚的到来。</p>
<p>“……你有什么爱好么？”她拿起摆在桌子上的苹果，咔哧咔哧地吃了起来。</p>
<p>“不……我倒是没有什么爱好。”</p>
<p>“欸。就是那些你平常会做的事。”她换了个姿势啃苹果，好让自己吃得更舒服。</p>
<p>“平时？”我下意识地向上瞄了一下，“平时我都待在阁楼里面。”</p>
<p>“阁楼？在那里做什么？”</p>
<p>我突然默不出声了。</p>
<p>她好像反应过来事情的严重性，将啃了一半的苹果放在了桌子上。正坐着盯着我，问：“你平时一直呆在阁楼里？”</p>
<p>“是。”</p>
<p>“你母亲把你关进去的？”她的淡黄色眉毛在额头上挤在一起，神情复杂地看着我。</p>
<p>我有些不好意思，别过脸继续去看窗外。</p>
<p>“这不是……监禁么？”她小声嘟囔着，但依旧能够听清。</p>
<p>我转回脸，发现她一脸严肃地看着我。我有些紧张，觉得自己可能做了某些错事。许久，她才缓缓开口：“明天我还会来。到时候你要把你的话给警察重复一遍。可以吗？”</p>
<p>我轻轻地点头。</p>
<p>她又欲张嘴再说些什么的时候，客厅的座钟当当的响了起来。母亲不知什么时候已经来到了我们身旁，她用手轻轻地搭在埃米莉的肩膀上，吓得埃米莉猛地挺直身子。</p>
<p>“时间到了哦。珀西老师？”她微笑地看着埃米莉。</p>
<p>埃米莉用力挤回一个微笑。接着带着诗集起身。还没走到门口的时候，她又折身返回桌子旁，把诗集塞到我的怀里。</p>
<p>“里尔克的诗很晦涩难懂。你得好好琢磨。”她轻轻地拍了两下我的脑袋。</p>
<p>我抬起头，她向我用力使了一个眼色。然后又转身向门口走去。我静静地坐在椅子上，直到楼下的引擎声渐渐驶远，我才敢再抬头看母亲。</p>
<p>她眯着眼微笑地看着我，然后轻轻地揉着我的头发，“你可以留着它。”</p>
<p>我点点头。接着，我从椅子上离开，握着她的手走向阁楼。</p>
<p>第二天，母亲破天荒地把我带下阁楼，在餐桌旁享用早餐。我系着餐巾，在滋滋的煎蛋声中等待早餐。在埃米莉留给我的诗集下，压着一张报纸。我抽出它打开看，结果在左下角的突发报道里看到了埃米莉的身影。</p>
<p>她车祸坠崖，于凌晨确认死亡。</p>
<p>我看向窗外。阳光透过薄雾给对面白漆红顶的房屋打上了一层温暖的柔光，刚刚修剪的醋浆草花花汁的香气从窗外传来。树上的小鸟刚刚苏醒，正在高兴地歌唱。</p>
<p>早餐上桌。我轻轻抽了一下鼻子，然后开始一口一口地往嘴里塞着食物。</p>
<p>那就是。我的第一次，也是最后一次的。挣扎。</p>
<p> </p>
<p>不过，在埃米莉·珀西死后的那些日子，我还会在那栋房子里看见她。</p>
<p>我有时会在入睡后回到那里。</p>
<p>那栋房子临近卡塔丁山，街道咬合山脚围成一个环路。房子单独矗立，双层楼高，红漆墙面，整齐玻窗，后面还有一片空地。我在那栋房子里默默地成长，然后面对埃米莉的死亡。</p>
<p>阳光，单脚车，冒险，橘子汽水。只要走上街道，它们就会一遍一遍地在我面前重演。就像坏了的放映机，一圈一圈地循环着，永不停止。</p>
<p>我会踏上直角台阶，推开门，接着走进那栋房子。每当较大的感情波动出现后，我都不得不回来，无法逃避，无法停止。这就像某种仪式，某种安抚我沉默的仪式。</p>
<p>埃米莉坐在餐桌旁，微笑地看着我。同样的黑白西装，同样的百褶裙，同样的金色卷发，还有同样的墨绿眼睛。她坐在那里，好像埃米莉真的能够起死回生。</p>
<p>但她不是埃米莉。</p>
<p>我的内心在强烈地否定她的存在。可我又希冀着她能为我带来一些埃米莉的味道。</p>
<p>她是。母亲的礼物。吞食情感的怪物。</p>
<p>她借由我的眼睛感知外界，并在合适的时机出现在我面前。她会撬开我的内心，把里面黑暗的，丑陋的东西剥开，然后带着笑脸把它们砸个粉碎。</p>
<p>她是某种治疗机制，某种修正协议，某种早早安装在我大脑沟渠里的监控程序。</p>
<p>为什么。为什么要用埃米莉的形象。</p>
<p>“帮我——泡杯茶。好吗？”我开始结巴了，即使我早就明白自己并不是在跟真的埃米莉对话。</p>
<p>她笑着眯起眼睛看了我一会儿，然后转身走向厨房。</p>
<p>房间里有些东西是清晰的。而有些则模糊，它们反射的光芒被撕碎，有如油漆从毛刷里向下滴。我能看清餐桌桌腿的橡木纹理，又看不清墙上的壁纸斑点。整个房子像是由清晰和模糊所拼凑而出的受潮照片。</p>
<p>我逃上阁楼。可那儿早就上锁了。</p>
<p>我呆呆地盯着阁楼的木门，不知所措。我愣了一会儿，然后走向一把挂在墙壁上的斧子。</p>
<p>等我取下斧子转身面向阁楼的时候，我看到埃米莉不知什么时候站在那里。她的双臂交叉，摆出「×」的姿势挡在我和阁楼之间。</p>
<p>“阁楼里有什么？”我的声音开始发颤。</p>
<p>她拼命摇头，身体挺得更直了。</p>
<p>对不起。我推开埃米莉。接着狠狠地把斧头砸向木门。震动不断从斧柄向我的手臂传来，涂着棕色油漆的木门一点一点开裂。埃米莉站在我的身后，用力地抓着我的肩膀。</p>
<p>木门的裂口逐渐变大，里面向外露着奇异的淡白色光芒。</p>
<p>终于，在一次的吃力的重击之后，世界发生了变化。它被撕裂开来。埃米莉，阳光，街道，单脚车，橘子汽水，都在化为泡沫溶进黑暗之中。这里只剩下我和这道从裂缝里射出淡白光芒。</p>
<p>我失去重心，好像跌落在水中。我飘浮在黑暗里。周边寂静无声，然后我听到了哭声。我沿着哭声的方向看去，却看见密密麻麻的身体，它们蜷缩包裹在一起，从内层透着淡蓝色光芒。</p>
<p>黑暗的下层亮起更多淡蓝色的光芒。那是无数的Aether在向上游来。它们最终停在了那些蜷缩身体的复合物旁，然后在那里静静地呆着。我看见所有的Aether抬起头注视着我，它们的脖子处不断闪烁着黄色的光芒。我盯着看了好一阵子，然后突然明白那些哭声就是它们的呼唤。</p>
<p>我感到身体开始发冷，于是我向着上层的光芒游去。</p>
<p>光芒越来越耀眼，直到把我彻底吞噬。我下意识地紧闭双眼，用手臂遮挡住脑袋。</p>
<p>“叮当”一声，我听见陶瓷碰撞的声音。我睁开双眼，埃米莉面带微笑地看着我。</p>
<p>我环顾四周，模糊的墙纸，清晰的陶瓷餐具。在我的面前，金发的埃米莉正歪着脑袋好奇地盯着我。一切就好像没有发生。</p>
<p>花茶的清香扰乱了我的嗅觉，让我分不清真实。我闭上眼睛，靠着椅背，深深地叹了一口气。</p>
<p>萨特有说过，世界变成了地牢。</p>
<p>它灵验了。</p>
<h3 id="∞-4"><a href="#∞-4" class="headerlink" title="∞"></a>∞</h3><h4 id="二〇〇一年-六月-二十三日"><a href="#二〇〇一年-六月-二十三日" class="headerlink" title="二〇〇一年 六月 二十三日"></a>二〇〇一年 六月 二十三日</h4><p>“……四十九、五十。”大汗淋漓的我从休息间的地板上爬起，坐在一旁的折叠床上。就在我正拽着挂在脖子上的毛巾，擦拭被汗水打湿的头发时，上铺伸下来一只握着矿泉水瓶的手。</p>
<p>“真是厉害啊……这是今天你做的第三组体能训练了吧？”丁尼生懒洋洋的声音沿着那只手传来。</p>
<p>“谢谢。”我接过矿泉水，大口灌了下去。</p>
<p>“话说有那么闲么……不好好珍惜来之不易的假期可不行哩。”上铺传来沙沙的铅笔摩擦声，大概是他又在玩填字游戏。</p>
<p>“话说回来，马修的会还没有开完么？”丁尼生在纸上重重地画上一道，“他好像已经去了一个星期吧？”</p>
<p>我拧紧塑料瓶的瓶盖，把它丢在折叠床上，然后站起身，说：</p>
<p>“那就不是我们的事了。”我将毛巾搭在栏杆上，看向上铺，“去食堂么？”</p>
<p>丁尼生轻微抬头盯着天花板，思考了一会儿，然后把铅笔夹在填字书里，“那就走吧。”</p>
<p>这样的日子对我们来说确实有些独特。实际上，当任务完成后我们会被遣散，在不同的地方呆着直到命令再把我们召回。正常情况下，我们是不会在母基地出现一连二十多天的悠闲时光。毕竟我们不属于快反部队（快速反应部队）或者防备军的编制，并不需要连任制地呆在母基地等待任务。</p>
<p>而且作为临时特召部队的我们，并没有属于自己的基地。只能以训练军的名义暂驻其他基地。所以在基地的其他人看来，我们其实更像是被调遣过来的后备补充。长期在这里无所事事，恐怕只会引起其他军人的怀疑。所以无论怎么考虑，我们都没有长期驻留的理由才对。</p>
<p>然而事实是，我们已经连续二十多天在这所基地里闲逛。能够给予我们这么大的自由和时间，恐怕原因只有一个。那便是任务尚在继续。不该，基于兰德公司情报小组的资料。我们已经在二十二天前，也就是六月一日，完成了卫星所观测到的全部的黑色协议的回收。那么剩下的工作，即「拟造」，则应交付予美国国家安全局（NSA）和美国国防情报局（DIA）。我们的工作，早在二十一天前凌晨时那份行动调查报告成功递交时就已结束。</p>
<p>然而我们却被强制留宿母基地，马修也不得不作为猎狐犬小队的代表出席五角大厦的会谈。这样的命令确实有些可疑。唯一合理的解释，即是我们被隐瞒了某些事实。或者说，回收黑色协议这项行动，只是任务的第一部分。至于任务的全貌，我想我们已被华府判断没有资格知晓。</p>
<p>不愿告诉士兵的任务……我用餐刀在土豆泥上划下很深的一道口子，旁边的丁尼生全然盯着被他撕下了随身携带的填字游戏，没有注意到我的行动。他大口往嘴巴里塞了一勺土豆泥，不过眼睛依旧没有离开那张纸。我低头看着自己把鸡肉和土豆泥混搅在一起，继续了刚才的思考。</p>
<p>也就是说，这场任务是分级执行的么？</p>
<p>我把鸡肉翻了个身。</p>
<p>在我们回收黑色协议的时候，另一支特别小队正在秘密执行着他们的任务。利用地理的分隔，完成两支小队之间的互相保密。不。这样的想法太过理想。那么，另一支小队是在我们完成后接手接下的任务么？这么想，我们可能要困在母基地更长的时间。可是这样反倒会助长我们和母基地里其他人的疑心。</p>
<p>那么，接下来的任务。仍然要由我们执行？一级一级逐层放出的任务……恐怕华府所怀疑的，是内部高层。也是，对于黑色协议这样一门特别时期的秘密武器来说，内部外泄的可能性要远远大于意外泄露。那么，马修所参加的会议，恐怕就是正在执行的下一个任务。</p>
<p>一个诱饵会议。我们的报告直属华府最高层，即是只有少部分人知道黑色协议的回收完毕。那么下一步，恐怕就是利用信息不对等，选择性地放出我们的任务进度，好引诱出事件的真凶。看来，行动的关键就在于保密。所以知情人的我们要被严格封锁在母基地当中。</p>
<p>我用叉子插起一块儿鸡肉，扔进嘴里大嚼。餐厅的电视因为午餐时间而被打开，所有的餐桌上都挤满了完成训练的大兵。我瞟了一眼电视，立刻停下了嘴边的动作。我的身体僵硬，没心思再继续混合餐盘里的土豆泥和鸡肉。</p>
<p>桌对面的丁尼生直接从座位上站了起来。我们呆呆地盯着电视机荧幕，不知道该说什么。</p>
<p>在电视里播放的紧急报道中，CNN的摄像机对准了华盛顿市中央坠毁的直升机，以及街道上无数被压扁的汽车惨象。缩成一团的汽车像是压瘪的金属罐头，从中流淌出的猩红色黏稠液体流遍了大街。在血泊之中，幸存的人无助地看着天空，甚至忘记逃离现场。</p>
<p>没有燃烧的火焰。没有被击毁的建筑。也没有飘散的黄绿色气体。有的只是被瞬间压扁的物体。这样的景象在我，在每一位猎狐犬的脑中都模拟过上千遍。这是只有前代猎狐犬的行动报告中才可能出现的景象。我们深知这是什么，甚至说，我们（新猎狐犬）的诞生就是因为于此。</p>
<p>这是成功启动的「黑色协议」。</p>
<p>并且它在CNN的镜头下，向全球宣告了自己的存在。</p>
<h3 id="∞-5"><a href="#∞-5" class="headerlink" title="∞"></a>∞</h3><p>低压压的房间里只照着几束灯光，它们交相汇聚在暗红羊绒地毯的中央。黑乎乎的房间中央摆着一套简单的金属桌椅。桌子的一侧坐着一名身着灰绿色军服的中年男人，他那深蓝的眼镜在黑暗中冷冰冰地注视着我。这就是在我解除单人监禁后所看到的第一个场景。</p>
<p>有些变态。我想。估计在我被荷枪实弹的大兵领出监禁室前，他就一直呆在这里，维持着那个姿势等待我的入场。大概是要对我进行强光审讯。</p>
<p>恐怕这是必经流程。尽管这二十多天我们都被监禁在母基地，不过考虑到猎狐犬小队的特殊性，它并不能为我们证明自己与这场针对华盛顿的恐怖袭击没有关系。实际上，估计所有与黑色协议的直接接触人，都将被列入第一类怀疑名单中，反复地接受拷问，直到真凶被查明。对于这点，我早已心知肚明。</p>
<p>我冷静地走进了房间。出乎我意料的是，房间里只有他一人。唯一陪伴的士兵只有门外的看守。</p>
<p>我拉开椅子坐下。出发前就被取下的手铐和薄弱的看守，这不是审讯应有的配备。我略微瞟了一眼倒扣在桌子上的档案，可加封的空白底面又让我一无所获。不是审讯，也不像是心理辅导。最后的一种可能，就是准备单独交付给我的任务。</p>
<p>把任务交付给个人，而不是直接命令猎狐犬。这是对面那个人的私人目的？不。私人目的不会这么大张声势，他应该更隐秘地与我会面。就是说，这样的跨级命令，也是华府的指示？</p>
<p>对面的男人先出声打断了我的思考。</p>
<p>“想必你已经听闻了华盛顿的惨案吧？迪尤尔少校？”</p>
<p>“嗯。”我点点头，“对此我深表遗憾。”</p>
<p>他合上嘴，像蜥蜴一样地在黑暗中盯着我。许久，才把面前的档案递给我。</p>
<p>“这是初步整理的损失结果。”</p>
<p>我接过那份档案，粗略的翻看着。</p>
<p>“现在已经初步统计死伤二十五人。”他用手指在档案上为我指出一系列名字，“这是已经核实的死亡名单。”</p>
<p>鲍伯·鲁伯特、尼斯科·哈里斯、帕梅拉·奎克……</p>
<p>而帕梅拉之后的下一个，则是我所熟悉的那个名字。</p>
<p>马修·刘易斯。</p>
<p>猎狐犬的队长。</p>
<p>我迅速把视线转向下一个名字，以躲开我面前那人的观察。</p>
<p>总共二十个名字。所以只有五人受伤存活么。</p>
<p>“有什么想法吗？”</p>
<p>报复性袭击。</p>
<p>“恐怕是恐怖袭击。”</p>
<p>“显而易见。”他轻蔑地哧鼻，然后把上半身从桌子上抬起，“我是在问你，有没有看出什么规律来。”</p>
<p>以往回收的黑色协议多数在第三世界国家。是塔利班？圣战分子？对他们来说，直接向美国本土进行袭击，并不是不可能。只是时间点又掐的恰到好处。</p>
<p>在黑色协议刚好回收完成，所有相关者聚集五角大楼时。恐怖袭击就突然爆发。</p>
<p>“信息太少。我无法回答。”</p>
<p>“什么？”</p>
<p>马修死了。我的脑海里迅速浮现出CNN所捕捉的那架坠毁的直升机。那就是马修的葬身之地么？马修在离席的时候被杀死。而不是在会议开始或者进行时。持续了七天的会议，袭击却恰好落在结束之时。这么巧合的时间点，至少为我带来两条信息。</p>
<p>第一，袭击者也在那场会议之中，或者会议中的某人与他有联系。所以他能如此精准地把握时间。</p>
<p>第二，会议讨论的内容对他来讲非常重要。所以当结果出来后，他就开始用恐怖袭击混淆视听。</p>
<p>“没有会议内容，我不敢妄下判断。”我合上档案，平静地注视着他，“你们已经开始怀疑了吧？华府里……存在背叛者。”</p>
<p>他的表情稍微缓和了一些，说：“你猜的没错。实际上，我们已经锁定了几个目标。”</p>
<p>他把另一份倒扣的文件摆在我面前，那是一份保密协议书。</p>
<p>“忘记自我介绍。我是负责情报业务的国防次长——迈克尔·梅普尔斯。”</p>
<p>那是说他是DIA的头头。</p>
<p>“接下来的话，将是最高机密。你需要签署保密协议才能继续听下去。”</p>
<p>我翻开保密协议的第一页，除了那些老生常谈的留居美国被监视外，最因我瞩目的，是印在协议书中央的保密时间。</p>
<p>“当然你也有其他选择。那就是自愿接受八个月的监禁。”迈克尔次长用力揉了揉鼻梁，“或者分编进「牧羊犬小队」。执行黑色协议泄露的调查。”</p>
<p>保密将持续——</p>
<p>“一切都看你的选择。少校。”</p>
<p><strong>——八十年。</strong></p>
<p>我的心跳开始加速，汗毛直竖。我抬起头，看见埃米莉站在迈克尔次长的背后。她拼命地摇晃着那一头金发，像是欲燃更旺的火花在木柴间闪耀。</p>
<p>不要……</p>
<p>“猎狐犬被解散了吗？”</p>
<p>“是的。”</p>
<p>不要什么？</p>
<p>“另一名猎狐犬队员。丁尼生·坎贝尔呢？他会怎么样？”</p>
<p>“他会面临和你一样的选择。”</p>
<p>……不要在那上面签名。</p>
<p>“不过。”迈克尔压低了声音，“在危机解除之前，你们不会再见面。”</p>
<p>我拿起钢笔。昏暗的房间里飞尘四舞，在暗黄灯光下吞咬着弹动的光丝。刹那间，我恍惚觉得房间里鸦雀无声。坐在对面的迈克尔·梅普尔斯伸手欲摸鼻梁，而站在他身后的埃米莉·珀西绝望地合上双眼。秒针就此停下。就像你擦燃火柴，起手未熄的那个瞬间。</p>
<p>而我，将落手转动第一块时间的齿轮。</p>
<hr>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="∞-6"><a href="#∞-6" class="headerlink" title="∞"></a>∞</h3><h4 id="一九六九年-七月-二十四日"><a href="#一九六九年-七月-二十四日" class="headerlink" title="一九六九年 七月 二十四日"></a>一九六九年 七月 二十四日</h4><p>年轻的菲利普·艾迪双手撑在在灰绿色的洗手台上，身体止不住地打颤。他拧开水龙头管，捧着半手掌多的自来水打在冷汗淋漓的脸上，希望能让自己恢复清醒。</p>
<p>“冷静点。艾迪。”他抬头看着镜子里湿淋淋的自己，“你不会想错过迎接仪式的。”</p>
<p>呕吐感依旧没有消去。艾迪又接了半掌水从嘴里灌下，勉强抵挡住这恼人的眩晕感。</p>
<p>“晕船。”艾迪的身后传来响亮的声音，“我原来也是。不过现在克服了。”</p>
<p>艾迪回过头去，一个穿着褐色呢子西装的家伙站在那里。对方撑着一个胖乎乎的肚子向艾迪走了过来。他从撑满的裤兜里掏出一个褐色的透明小药筒，放在艾迪的身边。</p>
<p>“晕船药。虽然现在我不怎么晕了。不过我老婆还是会要我带在身上。”对方向艾迪挤了个笑脸，“她什么都要我带。不然就火冒三丈。哈。你真该听听她是怎么数落我的。”</p>
<p>他拧开水龙头，脸上还是止不住的笑意。</p>
<p>“多谢。”艾迪从药筒里倒出两粒小药片，就着自来水咽了下去。</p>
<p>“巴顿·科特。你呢？”科特甩了甩沾着水的手，对着艾迪递出右手。</p>
<p>艾迪回应了他的那只手，说：“菲利普·艾迪。”</p>
<p>“你是为什么来这的？”科特对着镜子整理起了头发。</p>
<p>“记者。”艾迪又感到呕吐感涌上喉咙，继续用冷水洗着脸。</p>
<p>“所以说记者这种职业就是便利啊。”科特拍了拍自己的胳膊，“什么地方都能去。什么禁地都能进。”</p>
<p>“……也不是多值得羡慕的职业。”</p>
<p>科特大笑着拍了拍艾迪的肩膀，说：“什么职业都不值得羡慕。”</p>
<p>科特脱下自己的外套搭在肩上，对艾迪说：“我先去甲板了。撑着点儿，英雄正要回归呢！”</p>
<p>艾迪的脸还在埋在手掌汇聚的水里，等科特的脚步声离开洗手间后，艾迪抬起了他的脸。</p>
<p>“英雄……”艾迪和镜子里的自己对视着，他的眼神越发迷离。</p>
<p>从镜子里，艾迪注意到自己的背后站着一名身着花边连衣裙的小女孩。她的左手手脖上系着一只高高飞起的红色气球。</p>
<p>那是他四个月前患白血病去世的女儿。也是他来到这艘名为黄蜂号的攻击舰的真正原因。</p>
<p>杀死他。小女孩的左手指向艾迪的左裤腿处。用那个，杀死他。</p>
<p>小女孩所指的地方，也就是艾迪的左脚踝上，绑着一把小巧的点三五口径手枪。那是他唯一能通过检查带上船的武器。</p>
<p>杀死……</p>
<p>药片开始起作用了。艾迪感到自己的意志从弥散的状态回归。他深深地呼了一口气，把挂在脖颈处的记者证揉成纸团扔在地板上。艾迪从脚踝处取下手枪，握在他右手的火器让他充满了信心。艾迪不会再颤抖了。</p>
<p>……杀死第四名宇航员。</p>
<p>艾迪双手揣兜，从卫生间离开，回到黄蜂号两栖攻击舰的指挥中心。在这里，成群的人一起注望实时转播的荧光屏，期待着英雄的回归。</p>
<p>阴暗潮湿的卫生间深处，红衣的小女孩弯腰打算拾起被丢在地板上的纸团。本应是艾迪幻觉的她，此刻却牢牢地握住了纸团，并把它扔进废纸篓中。</p>
<p>杀死他。爸爸。</p>
<p>小女孩的气球脱离她的左臂，慢慢地升上天花板，然后砰然炸裂。在那炸裂的瞬间，一只冒着淡蓝色光芒的透明蜥蜴从天花板的裂缝中爬出。它一步一步地靠近女孩，闭合的下颚逐渐打开。</p>
<p>小女孩合上眼睛。蓝色的蜥蜴在她的身边漫步，仿佛在等待着什么。天花板的灯泡因电压不稳开始忽明忽暗，最终砰的瞬间熄灭。</p>
<p>一双胖乎乎的腿走进卫生间。手握白兰地的巴顿·科特对着黑乎乎的卫生间小声嘀咕了一句。</p>
<p>“怪事。”</p>
<p>电灯恢复运转。卫生间再度充满光明。科特对着空无一人的卫生间，失望地叹了口气。</p>
<p>“已经走了啊……”</p>
<p>本想给新认识的朋友一点酒精的安慰，不过既然他现在不在卫生间，说明他十有八九已经恢复了吧。科特对着镜子里的自己尴尬地笑了笑。不过……眼看四下无人，科特红着脸拧开了白兰地的瓶盖。</p>
<p>科特看着它嘿嘿地笑着，然后猛地给自己灌了两大口。饱受妻子三年的强制戒酒之苦，得到放松的他心满意足地打了个饱嗝。</p>
<p>不过就在科特准备转身离开的时候，他感到皮鞋下踩着什么柔软的东西。他慢慢移开右脚，对着眼前的东西皱起了眉头。</p>
<p>那是一条紧贴在地上的，红色气球的碎片。</p>
<h3 id="∞-7"><a href="#∞-7" class="headerlink" title="∞"></a>∞</h3><p>“来啦！来啦！英雄回归啦！！”</p>
<p>伫立在黄蜂号攻击舰指挥中心的人群爆发出热烈的欢呼声。而他们欢呼的对象，就是正从直升机上缓缓走下的航天英雄们。</p>
<p>回来啦！穿着黑白西装的七岁男孩兴奋地挥舞着手中的国旗，希望能够得到英雄的回礼。不过显然他的位置太靠后了，英雄们没能注意到他的位置。</p>
<p>男孩轻轻地叹了口气，把帽子不高兴地扯在怀里。突然，他发现站在自己旁边的叔叔正在浑身发抖，并且小声嘟囔着什么。</p>
<p>“你晕船了吗？”男孩向那个叔叔招手。</p>
<p>对方扭过脑袋，失神地盯着男孩。男孩被他的眼神吓得后退了几步，不过又鼓起勇气再问了一遍那个问题：</p>
<p>“你不舒服吗？”</p>
<p>男人显然没有听到男孩的问话。他只是自顾自地说了起来：</p>
<p>“……她说的没错……”</p>
<p>“什么没错？”男孩的好奇心涌了上来。</p>
<p>“尼尔·阿姆斯特朗、巴兹·奥尔德林、迈克尔·柯林斯……”</p>
<p>男孩听出来他是在念这些返回的航天英雄的名字。</p>
<p>“第四名……第四名是谁？”男人崩溃的眼神看向荧光屏，恰和屏幕上身穿隔离衣的第四名宇航员对上了视线。不过很快，那名宇航员的脑袋就转到了别处，向其他迎接的人群打招呼。</p>
<p>“第四名当然是……”男孩突然皱起眉头，在学校里每日背诵的四个名字，到这里却一个字也涌不出来，“第四名……第四名？”</p>
<p>放着困惑的男孩在一边思考，男人悄然退出了控制中心。他双手插兜，紧紧地攥着衣服里藏起的点三五手枪。</p>
<p>“非得现在不可……”</p>
<p>艾迪握着手枪的手更加用力。</p>
<p>“……不能让他登上陆地。”</p>
<p>在他的面前，系着红气球的小女孩用手指为他指明道路。靠着小女孩的引领，男人来到了隔离舱的大厅。大厅正中央摆着一个椭圆形的隔离舱，四名宇航员透过圆形舱窗向外界打着招呼。</p>
<p>啊啊。就是他。非得在这里杀死他不可。</p>
<p>隔离舱的最内层，端坐着一名被黑暗遮住脸的宇航员。即使看不清对方的面孔，艾迪也能感觉到他在嗤笑着自己。</p>
<p>杀死你。</p>
<p>两名守门的警卫指着艾迪的背影讨论着什么。二楼的玻璃窗后，一名身穿海军制服的人正扯着衣领上的对讲机，气急败坏地怒吼。</p>
<p>杀死你。</p>
<p>他们拧开了枪械的保险，对着艾迪的背影大吼。</p>
<p>在这里，必须要杀死你。</p>
<p>艾迪伸出握紧点三五的右手，开始吸气。</p>
<p>四面八方涌来了试图扑到艾迪的守卫。</p>
<p>静息。</p>
<p>瞄准。</p>
<p>不过没等艾迪扣动扳机，他就已经被身后的警卫击中。艾迪身体不由自己控制地向前一扑，跌倒在地上。不过没关系。已经完成了。在艾迪被击中的瞬间，他的手指也扣动了瞄准好的扳机。</p>
<p>完成了……我的使命。</p>
<p>艾迪努力地抬头看向隔离舱。子弹卡在防弹玻璃上，没有击碎。</p>
<p>啊啊。果然如此呢。</p>
<p>艾迪的意识越来越模糊，最后他的视线汇集之处，是一个系着红色气球的小女孩。</p>
<p>好冷啊……好想再带你去放一次风筝。</p>
<p>艾迪合上了眼睛。他做了一个梦。在梦里，他回到了三年前的那个公园里。坐在长椅上的小女孩对着他大喊：</p>
<p>“跑快点！跑快点爸爸！”</p>
<p>艾迪使出全力在草地上奔跑，他手里的风筝越飞越高，仿佛要突破天际。专注着奔跑的艾迪没能注意到脚下的草丘，在草地上狠狠地摔了一跤。</p>
<p>艾迪坐了起来，苦恼地挠了挠头，余光却瞟见小女孩正捂嘴偷笑。</p>
<p>艾迪也跟着笑了起来。他们的笑声交奏，回荡在公园的上空。</p>
<p>艾迪的梦停步于此。</p>
<h3 id="∞-8"><a href="#∞-8" class="headerlink" title="∞"></a>∞</h3><h4 id="二〇〇一年-六月-二十四日"><a href="#二〇〇一年-六月-二十四日" class="headerlink" title="二〇〇一年 六月 二十四日"></a>二〇〇一年 六月 二十四日</h4><p>签署保密协议四小时后。</p>
<p>武装直升机在空中慢慢盘旋，准备与地面机组人员接应。大雨自出发时就下个不停，现在更是有淹没基地之势。</p>
<p>地面上，集结的三十人小队全副武装，在雨夜中以军姿的姿势向我们敬礼。直升机桨在雨滴里嗡嗡转动，将我们精准地对接在停机坪上。</p>
<p>我坐在机舱内靠左的位置。与我并排坐着的是佩戴着游骑兵标志的深棕发色白人，和我们相对的位置上则坐着另外两名士兵，一人留着遮脸的胡子，而另一人则带着从鼻梁向两侧延伸的疤痕。不过他们都佩戴有三角洲部队肩章。我们四个人在黑暗中互相对视着，无人发言。</p>
<p>坐在靠近机尾位置的是一名身着灰色不明军服的军士长级角色，他的嘴里叼着一根雪茄，只是咬着。似乎有人就是喜欢雪茄未燃的烟草味道。</p>
<p>四人恰好是传统暗杀编制的一个小组的人数。这样的编制，是从第二次世界大战开始就没有再改变的基本编制方式。四人编制的好处，是可以进一步分割成两人一队的战斗编组。两人一起行动的编组，是我们这种特种部队的最小单位，至于单独一个人行动，几乎是不可能的。</p>
<p>新猎狐犬由于不同于往常的暗杀任务，不需要费事进行人员肃清。我们的唯一威胁只有那些尚未明晰的生物「Aether」。所以为了最大程度的保密，可以将人员进一步删减成三人。</p>
<p>那么现在，又恢复了四人的传统混合编制，恐怕是为了进行暗杀的任务。</p>
<p>想必这也是解散新猎狐犬的原因——我们不再符合暗杀任务的编制。</p>
<p>所以，兜兜转转了一大圈，华府还是选择了暗杀的手段。</p>
<p>叼着雪茄的灰衣军士长拉开直升机舱门，并转身跳下。</p>
<p>“欢迎来到谢泼德观测基地。先生们。”</p>
<p>谢泼德观测基地。这个名词确实在那个小黑屋中有被迈克尔次长提到。我打开腰间的录音机，确认签署保密协议后我被告知的话语。迈克尔的声音从耳麦里再次浮现。</p>
<p>&lt;滋滋……&gt;</p>
<p>“你们将被分到一个小组里去。所以趁着现在这段旅程尽快熟悉彼此吧！”军士长带着我们走向了一座庞大的半球形建筑。</p>
<p>&lt;你觉得黑色协议是什么？&gt;</p>
<p>&lt;一种……暗杀武器。它可以追踪运动的物体，并瞬间压扁它们。&gt;</p>
<p>&lt;哼。瞬间压扁。说的像是大气压一样。黑色协议的真正目的，是限制速度。&gt;</p>
<p>军士长用右手为我们指了一个由金属框构成的怪物，说：“多轴椅训练设备。是用来模拟三轴旋转耦合的。和休斯敦曾经训练尼尔·阿姆斯特朗的那个一样。”</p>
<p>&lt;限制在多少？&gt;</p>
<p>&lt;约是6.1米每秒。它会强制地将速度停在这个位置左右。几乎瞬间改变的速度全部转化成能量释放，这就是所谓的压扁物体。（擦鼻声）哈。想象一下要是把它用作导弹拦截，或者摧毁上升的火箭……这是能超越东联合七十年的技术啊！&gt;</p>
<p>&lt;它诞生的时间……&gt;</p>
<p>&lt;对哩！你终于意识到了。黑色协议可是诞生在一九六九年！它是不属于那个时代的技术。（捶桌声）……它也是不属于人类的技术。&gt;</p>
<p>&lt;吓。外星人？&gt;</p>
<p>“月面模拟。”军士长又指了一个半透明的黑色圆柱玻璃舱，“你们要在那里进行为期十个月的太空作业模拟，把你们曾经学到杀人技巧在笨重的太空服里重现。”</p>
<p>&lt;……是第四名宇航员带回来的。&gt;</p>
<p>&lt;第四名？&gt;</p>
<p>“……最后！”军士长的脚步停在了一扇密闭的铁门前，两侧都站着武装到牙齿的士兵看守，“那就是你们的最终目的。独一无二的抗压服。”</p>
<p>士兵向军士长行了个军礼，然后用门禁卡打开了铁门。</p>
<p>房间格外的巨大，有十几米高。但又意外的空旷。只有一套第一批登月式抗压服立在房间中央的玻璃柜里。</p>
<p>军士长向我们介绍，“那是本不存在的抗压服。”</p>
<p>&lt;滋滋……&gt;</p>
<p>“……第四名宇航员的抗压服。”</p>
<p>&lt;滋滋……&gt;</p>
<p>&lt;滋滋……&gt;</p>
<hr>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="∞-9"><a href="#∞-9" class="headerlink" title="∞"></a>∞</h3><h4 id="一九六九年-八月-十五日"><a href="#一九六九年-八月-十五日" class="headerlink" title="一九六九年 八月 十五日"></a>一九六九年 八月 十五日</h4><p>一个钛白色的登月太空服静静地立在玻璃柜里，四面的玻璃上映照出太空服黑漆漆的鱼缸头盔。</p>
<p>有个金发女郎侧靠着玻璃柜，无言地注视着空荡荡的大厅。正是因为所有人都挤到报告厅去，她才能在这里得以喘气。人群。拥挤嘈杂的人群。仅是想象和几十个人共同在一个房间里，还要连呆四个小时就让她喘不过气。她从牛仔裤里拿出一包皱巴巴的香烟。不过像是突然想起了什么，她轻轻地叹了口气后又把它们塞回原处。</p>
<p>“好吧。抓住机会。帕梅拉·邓肯。你还能不能留住你的金饭碗就看接下来的四个小时了。”</p>
<p>这并不是危言耸听。实际上，帕梅拉早在四个月前就该从洛杉矶日报报社卷席走人。倒不是因为工作态度或是能力的问题，只是自从她遭遇过那场夺走她辨认人脸的能力的车祸后，她就已经被记者这个行业抛弃了。更何况后来她还搞了个让整个洛杉矶日报颜面丧失的报道乌龙。如果不是主编一再替她担保，恐怕她现在已经开始在洗衣店当服务员了。</p>
<p>异物压迫视觉神经。那些医生是这么称呼她的烦恼的。一支三毫米的细小铁钉从她的眼窝下扎了进去，把她的脑袋搅成一团浆糊。司机倒是一死百了，只是自己因此而丧失的人脸辨别能力就无人补偿。倒霉透顶。她也想过不如自己就趁此机会退出报道界。不过。去他的。这才不是她的作风。她是女强人，要把其他人死死踩在自己脚下的女强人。没什么能击败她。特洛记者之死不能，费德勒女童监禁不能，那么这个小小的铁钉也不能。</p>
<p>她扭过头瞟了一眼展览用的太空服。航天英雄。哈。希望你能成为我的揽金枝。</p>
<p>守门的保安在喊她回到报告厅。看来万事已备。好吧。看我给它闯个底朝天。帕梅拉·邓肯从玻璃柜上起身，径直走向报告厅。</p>
<p>她信心十足，意气风发。在座位上等待的时候甚至不感焦躁，和其他那些着急提问的记者截然相反。不过当她在笔记本上写字的时候就不一样了，陪了她十几年的钢笔此刻突然罢工，半个字也添不上去。她用力地横画一道，却反倒把笔尖折断。</p>
<p>不妙。不妙。不妙。</p>
<p>她暗叫不好。本想从同行的手中借用钢笔，怎料此时航天英雄已经进场，全场的焦点已经放在了那个英雄身上，再没人会搭理她的请求。。</p>
<p>她急得焦头烂额。既然没人会借自己，那索性就豁出去，靠记忆来记录这场报告。</p>
<p>所有人在她的眼里都长得一个样。搞屁啊。她暗暗叫苦，不过还是全神贯注地记录着现场的提问。</p>
<p>“……请问在月球上行走是什么样的感觉？”</p>
<p>“……很奇妙。就像是你身处泡沐的海洋之中，你会感到整个人都飘飘然，并把自己的全部烦恼留在你的脚印背后。”</p>
<p>政客范儿十足嘛。帕梅拉忍不住轻轻笑了起来。原来NASA就给你们准备这种程度的回答稿。</p>
<p>“……请问你们在登月的过程中又发生什么神秘的事情吗？”</p>
<p>“神秘……”处于焦点的男人轻轻扭动了一下脑袋，看向他旁边的人，像是在征求同意。在对方没有任何回复后，他缓缓开口：</p>
<p>“在降落静海的时候，我们和指挥部失去的联系。整个降落全凭我和尼尔手动操作。登陆的过程并没有很顺利，我差点以为阿波罗要失控坠毁月球。就在我们和万有引力与速度抗衡的时候……登陆舱外面……响起了音乐。”</p>
<p>变得有点恐怖了。帕梅拉缩了缩脖子，这肯定不是NASA的稿子。</p>
<p>“音乐？”</p>
<p>“对。是首德语歌谣。我曾经在柏林住过一段时间，所以对德语略有了解。”</p>
<p>柏林？帕梅拉突然觉得事情有些不对。尼尔·阿姆斯特朗，巴兹·奥尔德林，登月的这两个人并没有曾居住柏林的记录，至少那些从文印室抱来的人物资料上没有提到过。</p>
<p>他是谁？帕梅拉皱紧了眉头盯着那个话筒背后的男人，不过她只能看到模糊的五官。眼窝开始疼了。该死。她暗自咒骂。好吧。既然不能亲眼见证他的真貌，那就从记忆里找到真相。加油，女孩。维克多主编肯定让你看过他的资料。</p>
<p>唔……好像确实有些回想起来了。是……谁？不行不行。不论帕梅拉怎样用力回想，那个宇航员的名字就是蹦不到她的嘴边。</p>
<p>“那首歌的旋律是这样的。”</p>
<p>帕梅拉突然有些进展，一些零碎的记忆从她的脑海深处浮了上来。</p>
<p><em>“百万，百万，百万红玫瑰。”</em></p>
<p><em>“透过窗子，你看到了吗？”</em></p>
<p><em>“你看到了吗？”</em></p>
<p>他是……登月的第四人。是……</p>
<p><em>“……百万，百万，百万红玫瑰。”</em></p>
<p><em>“百万，百万，只给我。”</em></p>
<p><em>“百万，百万，红玫瑰。”</em></p>
<p>不行。想不起来。帕梅拉放弃了思考，她举起了自己的右手。</p>
<p>“那边的那位女士。”</p>
<p>吓？真的点到了自己？帕梅拉慌里慌张地站起身来，提前准备好的问题此时全部忘得一干二净。她感到房间里的温度顿时升高了几度，并且自己开始浑身发痒。</p>
<p>“哈……那个……你的名字？”</p>
<p>蠢问题。说出口的瞬间帕梅拉就已经后悔了，她的脸蛋发烫，红彤彤的羞愧感让她忍不住想要夺门而出，逃之夭夭。</p>
<p>不过，嘲笑声并没有像她想象的那样爆发。相反，房间里寂静无声，好像她提出了一个有力而沉重的难解之题。</p>
<p>她好奇的看向四周，却惊愕地发现异样。她突然能够看清所有人的脸了。长久的心疾此刻突然根除，这让她欣喜若狂。她几乎是忘记了自己所处的地方，不自禁地从嗓子眼里挤出兴奋的尖叫。等她再扭过头来的时候，才发现大事不妙。不过比起失态更让她惊恐的是，她仍然无法看清话筒面前那人的脸。</p>
<p>“我的名字？”</p>
<p>那张脸模糊不清，像是浸水混色的老照片一样。在帕梅拉的眼中，坐在话筒后面的，是一团没有人形的肉色混影，混影中间的黑点随着那人的声音一动一动，好像是嘴巴的模仿之物。</p>
<p>“你想要知道我的名字？”</p>
<p>帕梅拉感到一阵恶寒，她突然觉得那人的声音里充满了纯粹的敌意。她几乎是本能地后退，结果腿肚却被椅子结结实实地挡住。</p>
<p>“我也在寻找。那个属于我的名字。”</p>
<p>快逃。帕梅拉的右手攥紧了钢笔。她看向周围，所有的人都双眼翻白，瘫倒在座位上颤抖。</p>
<p>“不过，我还没能取回它。”</p>
<p>帕梅拉踩着椅子猛地跳了起来，拔腿跑向大门。她跑的太猛，被台阶狠狠绊倒，她的右脸砸在一旁椅子上，脱手的钢笔如同利刃一般划过她的手心，让那里血流如注。</p>
<p>“所以，请允许我借用你的名字。”</p>
<p>帕梅拉扶着椅子撑起身来，顾不及疼痛向门口跑去。</p>
<p>“帕梅拉·邓肯。”</p>
<p>在那个名字脱口的瞬间，帕梅拉，不，应该是曾经拥有着这个名字的主人向前一踉跄栽倒。她的身体在下沉的同时开始透明，最终在触地之前完全消失，摔成无数的淡蓝色气泡向上飘去。在那身体消失之地的后方，那个消失的女孩留下的血迹开始沸腾，在地毯上咕咕作响。在那沸腾液体里，一只小巧的淡蓝色生物挣扎爬出，它的身体在接触到空气后开始成长，变大，最终长成半人高的透明蜥蜴模样。</p>
<p>坐在话筒背后之人的容貌开始改变，他在塑形面部的同时，身体也在发生着同样的变换。不出一会儿，一个高挑的金发女郎坐在了那里。</p>
<p>她慢慢睁开眼睛，对周遭的一切都感到惊喜万分。撑着桌子站了起来，孩童一般兴奋地打量着报告厅里沉睡的众人。她的右手尚在滴血，这让她十分惊讶。她好奇地用左手在伤口的周遭轻轻抚摸，如痴如醉。她不小心碰到了那个伤口，这不禁让她轻轻吸了一口空气。但很快，她就熟悉了伤痛的感觉。</p>
<p>并且不久，她将爱上这种感觉。</p>
<h3 id="∞-10"><a href="#∞-10" class="headerlink" title="∞"></a>∞</h3><h4 id="一九六九年-九月-七日"><a href="#一九六九年-九月-七日" class="headerlink" title="一九六九年 九月 七日"></a>一九六九年 九月 七日</h4><p>不惑之年的布特·戴维德在推门进入之前下意识地揉了揉绷着青筋的鼻翼，为可能即将到来的麻烦做好准备。</p>
<p>他尚且不知道的是，自己旗下的“猎狐犬”将会在三个月年后作为斩首部队的中流砥柱，为美利坚合众国执行隐蔽的暗杀行动。而作为猎狐犬小队的老大的他，也自然会被纳入美国冷战之期所布下的军备快反体系当中，并作为历史的阴影见证着美国的所作所为。</p>
<p>不过现在，他只是一个尚未崭露头脚特种部队指挥官，并为当前猎狐犬迟迟无法开展的任务而焦头烂额。</p>
<p>猎狐犬应该说是诸多暗杀小队中最不显眼的一个存在。这支刚刚训练完成的特殊小队，尚未完全准备好面对政治刺杀将可能带来的困难。尤其是最近这项深陷淤泥的刺杀行动，更是佐证了这个观点。</p>
<p>最近的几个月戴维德正着手于和多德切利民归党的周旋。在民归党领袖格雷厄姆·阿诺德察觉到针对自己的暗杀之后，猎狐犬的行动就处于一个无法继续的尴尬的地位。在这样关键的时刻，自己却被总部召回，丢下那个烂摊子给余下的队员。</p>
<p>总部打的什么鬼主意？戴维德叹了口气，推门进入房间。</p>
<p>房间里零星地坐着四五个人，他们在聚精会神地看着什么东西。戴维德的进入甚至没能引起一个人的注意，不过戴维德也没有想要引人注目，这样反倒顺了他的心意。</p>
<p>戴维德背靠墙边，向房间的另一面投去目光。一名研究者一样的角色在众人面前摆弄着什么东西，等到他抽身离开，戴维德才注意到那是一个双圆台一样的规则几何，圆台的顶端正规律性地闪着蓝光。</p>
<p>接着，一名士兵靠近圆台。他站在圆台不远三米的地方，拔出了一把军用自动手枪。</p>
<p>这算什么？射击比赛吗？戴维德不耐烦地转过了头，开始打量起在座的宾客。很快一名特殊的客人吸引了他的注意。那是名为普兰·查尔斯的高瘦男人，精明的短发，坚毅的眼神，还有那直挺挺的西装都在暗示着他的不平凡。而他也确实值得那些侧目的注意。</p>
<p>他是美利坚合众国第三十七任总统。</p>
<p>为什么总统先生要来到这里？戴维德还在暗自揣摩之时，士兵手中的武器已经开始嚎叫。戴维德的注意又被拉到了那个射击比赛上面。不过出乎他意料的是，子弹并没有击碎几何体，而是停滞在距其二三十厘米的空中。然后，子弹像是失去重力一样向上飞去。</p>
<p>“令人印象深刻。”有人赞许，“真希望能将它用作空导拦截。”</p>
<p>“是的。有了它恐怕核武器无效化也能实现。”有人应和。</p>
<p>“不。”有人反对。反对的那人起身走向展示台，伸手取下那枚浮空的子弹。</p>
<p>反对者正是总统普兰。</p>
<p>在那枚子弹被普兰取下后，戴维德才看清它已被压成金属片。不过，单是飘浮于空就已经让他感到难以置信，所以压扁的子弹并没有多么吓唬到他。</p>
<p>“我们不能改变预言。”普兰的声音里充满了悲观，“第四人的预言……必须要实现。”</p>
<p>“什么预言？”戴维德的声音不自主地冒了出来，他也深陷这个故事无法自拔。</p>
<p>普兰悲哀地，缓慢地吐出预言：</p>
<p>“世界……会重启。到那时，一切都会重归于零。”</p>
<p>“而我们……要赶在世界重启之前……”</p>
<p>“……杀死第四人。”</p>
<p>子弹砰然落地。</p>
<h3 id="∞-11"><a href="#∞-11" class="headerlink" title="∞"></a>∞</h3><h4 id="二〇〇一年-七月-三日"><a href="#二〇〇一年-七月-三日" class="headerlink" title="二〇〇一年 七月 三日"></a>二〇〇一年 七月 三日</h4><p>“我们的世界会重启。”授课教授卡尔·威廉姆斯在黑板上一字一句写下这句话，“并且具体的时间就是八个月后。”</p>
<p>卡尔又在句子后面补加了一串数字2002.03.01，然后指着它说道：“这就是我们的终止日。”</p>
<p>“不过，更准确来说。我们的宇宙是一个首尾咬合的闭合时空。从1969年3月到2002年3月。我们被困在这段时间里。”</p>
<p>这是我在谢泼德观测站开始训练后的第一个月。我们每天下午都要被授予航天知识以及针对“第四名回归者”的研究。自他从月球来到我们的世界后，美国就被传授了超越我们时代的知识。</p>
<p>不过，知晓真相并不全部都是好事。第四人除了那些知识之外，还给予了我们一套关于我们世界的预言。按照他的说法，如果我们不实现这些预言，那么重启就会提前到来，抹消现在我们的存在。</p>
<p>那些预言，就是现在我们所知的历史。或者说，历史根据预言调整了自身的存在。</p>
<p>“关于这个时空回环我还有些问题。他是怎么发现它的？” 沃德·格林的声音响了起来。他是与我同组编制的训练队员。</p>
<p>卡尔沉重地凝视着我们，然后背过身去，在黑板上写着什么。</p>
<p>“这个时空。”卡尔的声音浑厚有力，响彻整个房间，“就是他的牢笼。”</p>
<p>“我们都是牢笼的一部分。我们的诞生，归途，这些对他来说都没有任何意义。”</p>
<p>“不过。他能够借助我们的身体与这个世界产生联系。”</p>
<p>“通过名字。只要他念出任意一个名字，并被持有该名字的人确认，他就可以替代对方。”</p>
<p>“他用着不同的身份，一遍又一遍地重复着这段时间。每次重启他都会遗忘过去，以至于他现在彻底遗忘了自己的本名。”</p>
<p>“他发现世界真相的契机，就在这些无数被剥夺的名字中。有一个名字，仅在轮回中出现过一次。”</p>
<p>“那是外来者的名字。不同于我们世界的外来者的名字。”</p>
<p>“也许是他们世界的人。也许是牢笼本身的后门。不管怎样，他确实获得了逃生的机会。”</p>
<p>卡尔完成了他的创作。</p>
<p>“那么，我们呢？”</p>
<p>黑板上写满了密密麻麻的名字</p>
<h3 id="∞-12"><a href="#∞-12" class="headerlink" title="∞"></a>∞</h3><h4 id="二〇〇一年-六月-十三日"><a href="#二〇〇一年-六月-十三日" class="headerlink" title="二〇〇一年 六月 十三日"></a>二〇〇一年 六月 十三日</h4><p>海岸警卫队魁北克军舰深层</p>
<p>儿童心理医师梅莉·刘易斯从直升机跳下，踩上军舰甲板时，已是傍晚时分。地面接应的机组人员带着她找到房间，并帮助她安置所带来的行李。</p>
<p>梅莉从未在军舰上睡觉，更未想过自己会与军人扯上关系。不过工作就是工作，抱怨只会徒增她的烦恼。好吧。扯到工作。那么军舰上怎么会有问题少年？梅莉百思不得其解，依然觉得自己的到来莫名其妙。</p>
<p>更要命的是耶基斯·格尔芬舰长还逼迫她签署了一款保密协议，说是只有这样她的工作才能如期展开。嗯哼。现在咱也是有着神秘身份的人了。虽说如此，不过梅莉就是高兴不起来。</p>
<p>现在梅莉呆在军舰腹部深处，等待着耶基斯舰长处理完公务好继续带领自己。</p>
<p>我会去哪？她忍不住想到那些老套的B级片，傻乎乎的科学家被送去喂食军方饲养的怪物。不过自己不是科学家，军舰也不适合关押怪物。</p>
<p>“久等了。”耶基斯向她脱帽道歉，“我们继续走吧。”</p>
<p>梅莉小心翼翼地跟在耶基斯的后面，她心里盘算着如果看见怪物，就先把耶基斯踹倒争取时间。一路上，耶基斯都有一句没一句地东拉西扯，完全没有舰长的风范。</p>
<p>“……对了。说的你的工作，你知道这次你的治疗对象是谁吗？”</p>
<p>“谁？”</p>
<p>“是个外星人哩！”耶基斯哈哈地笑着，不时挥舞着他的手臂来表达情绪，“那小子只长了两个月就和我侄子一样高。”</p>
<p>梅莉咽了口口水。尽管她知道耶基斯大概率是在胡扯，不过阴暗狭隘的走廊确实能勾起她的恐惧。</p>
<p>“……听说他是在半空中出生的。他是个飘浮者。他从母亲的脖子里钻出来，然后大口大口地吃着母亲的肉……哦。到了。祝你好运吧。”</p>
<p>所幸耶基斯的废话没有持续多久，梅莉侥幸地砸了咂舌，然后推开房间门进去。里面的房间要亮许多，一名身穿白色病人服的少年趴在地上写写画画。这种场景对梅莉来说就熟悉多了，她甚至开始有种安心的感觉。</p>
<p>梅莉从包里拿出糖果，轻声靠近少年。</p>
<p>“你在做什么？”梅莉用膝盖撑着胳膊，尽可能地表现得友善些。</p>
<p>对方没有回应。不过梅莉早就做好了吃闭门羹的准备，她换了个姿势，继续尝试搭话：</p>
<p>“这些是……名字？你的好朋友的名字吗？”</p>
<p>少年停下了手中的笔。扭头看向梅莉。</p>
<p>起效了。梅莉有些惊喜。</p>
<p>“不。这些是它夺走的名字。”</p>
<p>“它……谁？怪物？”</p>
<p>少年轻轻地点了点头。</p>
<p>“怪物肯定要有英雄来抓啊。为什么不画个英雄出来？”梅莉尝试从他的思考方式出发，进一步进行治疗。</p>
<p>“没人能抓到它。”少年又转身写名字去了。</p>
<p>梅莉仍在耐心尝试，说：“怎么会？”</p>
<p>少年慢吞吞地站起来，从废纸篓里掏出很多纸团。梅莉接过它们一一展开，上面都密密麻麻地写满了名字。</p>
<p>“太多了。它夺取了太多的名字。”</p>
<p>少年走到墙边，沿着一角向上撕，梅莉这才发现四周的壁纸是才新换的。</p>
<p>接着，在那壁纸之下，梅莉看见了无数混乱弯曲的字迹，密密麻麻，盘曲折叠的文字堆砌在一起，给人一种压抑的感觉。</p>
<p>“它是……夺取名字的怪物。”</p>
<p>“不可战胜的怪物。”</p>
<h3 id="∞-13"><a href="#∞-13" class="headerlink" title="∞"></a>∞</h3><h4 id="二〇〇一年-九月-十日"><a href="#二〇〇一年-九月-十日" class="headerlink" title="二〇〇一年 九月 十日"></a>二〇〇一年 九月 十日</h4><p>杀死第四人的方法是给予他原本的名字，然后才能杀死他。</p>
<p>利用他留下来的宇航服，我们就能够和过去建立联系。也就是回到过去。</p>
<p>我穿戴好他的宇航服。然后走进巨大的玻璃柜当中。接下来，我的头盔开始极化，让我失去眼前的视野。在黑暗中静置了一段时间后，我开始慢慢上浮。</p>
<p>&lt;状态良好。持续连接稳定。脱靶率17%，祝你好运。&gt;</p>
<p>对讲机里的声音变得有些模糊不清。</p>
<p>我试图调节头盔，将极化取消。我在空中慢慢地翻转，失重的无力感让我愈发焦急地想要看清面前。</p>
<p>极化头盔开始变得透明。我本以为自己会在那个巨大的玻璃室中，可我却不能找到建筑的痕迹。我在一片黑暗里静静悬空。令人窒息的黑暗山摧般压向我的心头，我伸手乱舞，试图抓住什么，可最后也只是一场空。</p>
<p>我突然有点怀念埃米莉的身影。那个神出鬼没，调皮古怪的幻影。我多希望她飘在我的身边，跟我打着哈哈说这只是我的幻觉。我向上抬头，期待着也许那里会有光芒。就像那个阁楼之内的梦境：我向上追寻，抓着光丝返回现世。噩梦中止。</p>
<p>可那儿只有黑暗。黏稠，封塞的黑暗。它们黑压压地挤在一起，抢占最后让人呼吸的空间。</p>
<p>音乐响起来了。</p>
<p>清亮的人声。在黑暗里浅浅地低吟。我那紧绷的神经慢慢松弛下来，安心感填满了我的肚子。</p>
<p>那是一首德语歌谣。</p>
<p><em>“……百万，百万，百万红玫瑰。”</em></p>
<p><em>“透过窗子，你看到了吗？”</em></p>
<p><em>“你看到了吗？”</em></p>
<p>我在宇航服里轻轻吐息，呼出的气体在玻璃头盔里凝成白雾。我愈发地这个声音感到好奇。</p>
<p>“呼……你是谁？”</p>
<p><em>“……百万，百万，百万红玫瑰。”</em></p>
<p><em>“百万，百万，只给我。”</em></p>
<p><em>“百万，百万，红玫瑰。”</em></p>
<p>我打开肩灯，朝着声音的源头照去。或者说我以为的源头。我只希望这不是我发疯的产物。</p>
<p>肩灯射出两道暗黄的光芒，将黑暗戳穿。那儿该有些生息，可我只抓到大片大片的虚无。</p>
<p>“呼……”</p>
<p>“你在哪儿？”</p>
<p>我照到了什么。在暗黄灯光的狭隘视野中，我看到一个巨大的身影在黑暗中慢慢移动。巨大的肢体若隐若现，在我的面前无力地挥舞。像是溺尸的肢节随着水流摇摆。</p>
<p>我的心跳猛然加速，呼吸紊乱。我感到视野发黑，呕吐感涌上喉咙。我紧紧咬着牙关，发不出一点声音。</p>
<p>&lt;你的心率正在激增。出什么问题了吗？&gt;</p>
<p>对讲机里传来声音。那声音太过遥远，我甚至无力应答。</p>
<p>&lt;你还好吗？迪尤尔？&gt;</p>
<p>有什么不对。埃米莉没有出现。她应现身于此，这本该属于治疗的一部分。她抛弃了我吗？她中断了治疗吗？我慢慢扭动身体，灯光也随之顺着庞然大物的身影下移。</p>
<p>我会看到什么？兴奋与恐惧在我的体内并生，我的身体在止不住地颤抖。</p>
<p><em>“……百万，百万，百万红玫瑰。”</em></p>
<p>那个身影在缓缓地起伏，仿佛仍在沉睡。</p>
<p><em>“透过窗子，你看到了吗？”</em></p>
<p>灯光狡猾地滑过它的脑袋，停在了一旁的身影上。不过仅是那样一瞥，也足以在我的脑袋里永久地烙下了它的脸。我的双唇颤抖，身体寂然，我感到脑袋发重，血液开始凝固。我想起了那个夜晚，在那些蓝色脐带之上，在星空中拼命涌动的东西。我终于回想起那涌动之物的真貌，与这巨大骇物相同的面貌。</p>
<p>那是——</p>
<p><em>“你看到了吗？”</em></p>
<p><em>“百万，百万，百万红玫瑰。”</em></p>
<p><em>“百万，百万，只给我。”</em></p>
<p><em>“百万，百万，红玫瑰。”</em></p>
<p>——一张人类的脸。</p>
<p>&lt;任务中止。迪尤尔。你好像状态不佳。&gt;</p>
<p>带我回去。</p>
<p>&lt;我们要拉你回来。做好准备。&gt;</p>
<p>快点。让我离开。</p>
<p>安全绳索开始回收，我被牵引着远离那片影子。</p>
<p>它还在沉睡。蜷缩于黑暗，没有任何反应。</p>
<p>突然绳索猛地卡了一下。我感到脊背发凉，死死盯着面前的巨影。生怕它会醒来。</p>
<p>&lt;安全绳索好像卡住了。&gt;</p>
<p>糟了。我暗叫不好。</p>
<p>&lt;……不。好像修复了。&gt;</p>
<p>绳索又重新拉着我后退。我感到半个身子垮了下去，瘫倒在宇航服里。我就这样无力地在黑暗里移动着，被寂静包裹。</p>
<p><em>“……透过窗子，你看到了吗？”</em></p>
<p>歌声又钻进我的宇航服里。我曾经为它而感到安心，可现在它不再那样美好，只给我带来一阵冷寒。</p>
<p><em>“你看到了吗？”</em></p>
<p>&lt;这儿有个坏消息。迪尤尔。&gt;</p>
<p><em>“在窗子之外，你看到了吗？”</em></p>
<p>我顿觉天翻地覆。</p>
<p>&lt;我们收回了绳索……&gt;</p>
<p><em>“……百万，百万，百万红玫瑰。”</em></p>
<p>我仍被牵引着。</p>
<p>&lt;……它从中间断开了。&gt;</p>
<p>在我的面前，那个巨大的身影不知何时已经消失。我被绳索继续牵引着，驶向黑暗的更深处。</p>
<p><em>“百万，百万，只给我。”</em></p>
<p><em>“百万，百万，红玫瑰。”</em></p>
<p>&lt;断口像是被什么动物咬断一样……&gt;</p>
<p>我突然开始向后坠去。</p>
<h3 id="∞-14"><a href="#∞-14" class="headerlink" title="∞"></a>∞</h3><p>我正在下坠。</p>
<p>不过实际上我并没有方向感，只是这翻滚让我产生了下坠的错觉。</p>
<p>我在翻滚坠落。不是被从后面猛然拉去。就像那个法则又重新起效了。</p>
<p>就是那个控制物体相撞的法则。</p>
<p>我的身体再不受我的控制，在空中失去平衡。血液全部逆流，涌上我的大脑。</p>
<p>一张脸突然贴在我的面罩外。不过在这个坠落速度下，我根本无暇再生恐惧。对方突然发出声音，我才知道那原来是埃米莉的幻影。</p>
<p>“你正在失控。”她盯着我说道。</p>
<p>“这个速度下，你再有四十秒就会晕过去。”</p>
<p>她的声音格外令人怀念。</p>
<p>“你能停下来吗？”她的眼睛扑闪扑闪，好像藏着几丝期待。</p>
<p>我的视野愈发昏黑，不过还是强打起精神维持意识。</p>
<p>停下。我在身上艰难摸索，我碰到了背后的安全锁扣，于是就扳开它放走绳索。绳索几乎是瞬间背离我飞去。</p>
<p>「无人区」。失重也许能救下我的命。</p>
<p>我摸到了旋钮。然后尽可能克制地一步步转小它。我不希望瞬间的改变让我把内脏都吐出来。</p>
<p>开始起效了。我的速度逐步放缓，翻滚也不再那样剧烈。</p>
<p>可我的身体愈发冰冷。我甚至无法再用力握拳。</p>
<p>昏厥先是夺取了我的右手，然后才是意识。在我最后陷入黑暗的时刻，最后一个挤进脑袋里的想法，是原来自己早已停下了转动旋钮的动作。</p>
<p>最后意识断线之刻，我依然在为没能继续减速而懊悔。</p>
<hr>
<p>笃笃的敲玻璃声把我吵醒。</p>
<p>我慢慢睁开眼皮。我皱了皱眉头，看见埃米莉在兴奋地拍打我的头盔。</p>
<p>“你成功了。”</p>
<p>我想起身，却发现自己的半个身子被埋在灰白色的沙堆里。不远处，一辆侧翻的越野车架倒在岩石上。那是一辆月球车。</p>
<p>我挣扎地把身体撑起来，我伏趴在地面上，然后用力向后爬，让我埋在砂土里的双腿重获自由。我向上抬头，蔚蓝的地球静静地飘在星空之间。</p>
<p>阳光打在我的身上，在崎岖不平的地面扯出难看的影子。此地寸草不生，只有各种形状和影子。</p>
<p>我浑身酸痛，疲惫不堪。我有点想念热水澡与啤酒了。</p>
<p>太阳从我的背后攀升，照耀在这片广阔的崎岖之地。我极目远眺，却一无所获。</p>
<p>“位置发生了偏差。”我紧皱眉头，“这里不是静海着陆点。”</p>
<p>“确实如此。”埃米莉背着手笑嘻嘻地看着我，“你好像跑偏了不止一点半点。”</p>
<p>我轻轻叹了口气。然后向着月球车的残骸走去。当前的要事是尽可能地收集这里的信息。</p>
<p>月球车的底部翻在岩石上，一个大大的内凹把它折成V型。在岩石的背面，身首异处的宇航员尸体散乱在那里。我感到心头一沉，无力感涌进四肢。</p>
<p>“大事不妙……”埃米莉在我的背后小声嘀咕。</p>
<p>我绕着侧翻现场收集残缺的尸体。它们有的飞到十几米之外，陷进砂土之中；有的被外物碾碎，混合着沙砾粘在地上。尸块粘着抗压服布料，在月亮上四散。我费了不小的力气把它们收集起来，最终拼凑出两具宇航员的尸体。</p>
<p>我把尸体堆在月球车的旁边，让他们面向太阳。月球上没有安葬的必要。这就是死在月球上的命运：暴尸异星，远离故乡。残忍，孤独，这也正是所有先驱者必将面临的命运。</p>
<p>在简单的祷告过后，我开始整理思绪。任务出现了某些差错，我差点死于坠落，传送地点也发生了误差。更重要的是，我根本不知第四人的具体踪迹。</p>
<p>这些死在月球上的宇航员并没有为我带来多少信息，他们的服饰与我记忆中的历届登月服都不相同。历史发生了变更。这是第几次登月？登月地点又在哪里？和静海基地相差多远？这些问题只会把我的脑袋越搅越大，并最终没有解答。</p>
<p>不过，当前的第一要务，是找到地方渡过长达十四个地球日的寒冷月夜。没有飞行器和太空舱，我只会活生生冻死在月球表面。</p>
<p>“你得快点行动了。”埃米莉踮着脚尖向远处望去，“黄昏就要到了。”</p>
<p>我还有多长时间呢？两个地球日。可我连个大致的方向都无法确定。刚逃脱了加速下坠与骇人巨兽的威胁，又要面对苛刻的月球夜晚。我好像一直在奔波，丝毫没有喘息的时间。</p>
<p>我拆下月球车残骸的电池板，然后把它绑着身上。尘土因为我的动作而飞舞，飘散在空中。我看着它们往上升，觉得眼熟极了。</p>
<p>“可再没有时间给你浪费。”埃米莉没好气地掐着腰说。</p>
<p> 我转过头来，太阳的光芒洒在面前崎岖不平的道路上，铺成一条指引的道路。</p>
<p>“是啊。”我自言自语。</p>
<p>然后我转过身来，迈下了漫长而艰辛的月球之旅的第一步。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%88%91%E7%9A%84%E5%86%99%E4%BD%9C/" class="print-no-link">#我的写作</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>黑色协议</div>
      <div>https://oames.github.io/2022/04/09/黑色协议/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Oames Amcaso</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/29/%E6%97%A0%E5%A3%B0%E7%87%83%E7%83%A7%E6%B3%95/" title="无声燃烧法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无声燃烧法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/04/%E6%91%87%E5%8A%A8%E7%9A%84%E7%81%AB%E7%84%B0/" title="摇动的火焰">
                        <span class="hidden-mobile">摇动的火焰</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
